src/MultiAlign/Windows/Viewers/Features/ChargeStateControl.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Features.ChargeStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="134">
    
    <Border Style="{DynamicResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <!--<RowDefinition Height="18"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="Auto"/>                
            </Grid.ColumnDefinitions>
            
            <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ToolTip="{Binding ToolText}"
                        Text="{Binding ChargeState}"/>                       
            <Canvas
                Grid.Column="0"
                Width="12"
                Height="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{Binding ChargeColor}"/>

            <!--<TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Margin="3"
                       Text="{Binding Mz}"
                       />
            <TextBlock Text="Scans"
                       Grid.Row="1" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock 
                        Margin="3"
                        Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding ScanStart}"
                       />
            <TextBlock Margin="3"
                        Grid.Row="1"
                        Grid.Column="2"
                       Text="{Binding ScanEnd}"
                        />-->
        </Grid>
    </Border>
</UserControl>
