src/MultiAlign/Windows/Viewers/Clusters/ClusterControl.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Clusters.ClusterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"             
             xmlns:pnnlCharts="clr-namespace:PNNLControls.Drawing.Charting;assembly=PNNLControls"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"                                               
             xmlns:featureViews="clr-namespace:MultiAlign.Windows.Viewers.Features"          
             xmlns:clusterViews="clr-namespace:MultiAlign.Windows.Viewers.Clusters"         
             xmlns:spectraViews="clr-namespace:MultiAlign.Windows.Viewers.Spectra"          
             xmlns:massTagViews="clr-namespace:MultiAlign.Windows.Viewers.MassTags"       
             xmlns:converters="clr-namespace:MultiAlign.Converters"
             mc:Ignorable="d"          
             x:Name="myControl" 
             d:DesignWidth="968"
             d:DesignHeight="582">

    <UserControl.Resources>

        <DataTemplate x:Key="UMCFeatureTemplate">
            <clusterViews:UMCSummaryView 
                HorizontalAlignment="Stretch"
                DataContext="{Binding}"/> 
        </DataTemplate>
        <DataTemplate x:Key="ChargeStateTemplate">
            <featureViews:ChargeStateControl DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
     <Label 
         DockPanel.Dock="Top"
         HorizontalContentAlignment="Center"
         VerticalContentAlignment="Center"
         FontSize="14"
         Content="{Binding Path=Name}"/>
    <Grid 
        Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>        
        <Grid
            Grid.Column="0"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>             
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <TabControl
                Grid.Row="1"
                Grid.Column="0">
                <TabItem 
                    Style="{DynamicResource ResourceKey=SimpleTabItem}"
                    FontSize="14"
                    Width="128"
                    Header="Cluster Mass vs. NET"
                    >                    
                    <ContentControl
                        Margin="1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="{Binding ClusterChartHost}"
                        >
                    </ContentControl>
                </TabItem>
                <TabItem 
                    Style="{DynamicResource ResourceKey=SimpleTabItem}"
                    FontSize="16"
                    Width="196"
                    Header="Cluster Mass vs. Drift Time"
                    >

                    <WindowsFormsHost
                        Margin="1,1,1,1"
                        Grid.Row="0"                        
                        Grid.Column="2">
                        <maCharts:SingleClusterChart
                                x:Name="m_driftChart"                                
                                Title=""                                
                                IsDriftTimeXAxis="True"
                                XAxisLabel="Drift Time (ms)"
                                YAxisShortHand="ppm"
                                XAxisShortHand="ms"
                                LegendVisible="False"
                                />
                    </WindowsFormsHost>
                </TabItem>
            </TabControl>

                <ScrollViewer
                    Margin ="5"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="2">                                    
                    <ListBox
                        
                            FontSize="14"               
                            HorizontalContentAlignment="Stretch"
                            SelectedItem="{Binding SelectedFeature,                                 
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay,
                                            NotifyOnSourceUpdated=True}"
                            ItemTemplate="{StaticResource UMCFeatureTemplate}"
                            ItemsSource="{Binding Features}"                        
                            Margin="5"
                            Grid.Column="1"/>
                </ScrollViewer>
            </Grid>
        <GridSplitter                        
                        Grid.Column="1"
                        Width="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF00000A"/> 
        <Grid
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="LightGray"
                BorderThickness="1"
                Margin="5">                    
                                   
            </Border>
                <Grid 
                    Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Margin="5"
                        Foreground ="Gray"  
                        Content="Parent Spectra"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"                      
                        Grid.Row="5"/>
                    <Label 
                        FontSize="12"
                        Margin="5"
                        Foreground ="Gray"  
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"                      
                        Grid.Row="0"
                        Grid.Column="1">Select Charge</Label>
                    <TextBox
                        Margin="5"
                        Grid.Column="1"
                        Width="64"
                        HorizontalAlignment="Left"
                        Text="{Binding PpmError}"
                        />
                    <Button Command="{Binding CreateXic}" Content="Create xic " Margin="5"
                            Grid.Column="1"
                            Width="64"
                            />
                    <ComboBox
                            FontSize="18"
                            Width="164"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Left"
                            ItemTemplate="{StaticResource ResourceKey=ChargeStateTemplate}"
                            SelectedItem="{Binding SelectedCharge, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay,
                                            NotifyOnSourceUpdated=True}"
                            ItemsSource="{Binding Charges,                             
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True}"                        
                            Margin="5"
                            Grid.Column="3"/>
                </Grid>
                
                <GridSplitter
                        Grid.Row="3"            
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="1"
                        Background="#FFA0A0A0"/>
                <Label 
                    Margin="5"
                    Foreground ="Gray"  
                    Content="Extracted Ion Chromatrogram"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"                      
                    Grid.Row="0"/>                
                <ContentControl 
                    Grid.Row="2"
                    Content="{Binding XicChart}"/>
                <ContentControl                         
                    Grid.Row="6" 
                    Content="{Binding ParentSpectraChart}"
                    />
                <GridSplitter
                        Grid.Row="3"            
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="1"
                        Background="#FFA0A0A0"/>
            
        </Grid>        
    </Grid>
    </DockPanel>
</UserControl>

    