src/MultiAlign/Windows/Viewers/Clusters/ClusterOverview.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Clusters.ClusterOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:charting="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             xmlns:oxy="http://oxyplot.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ContentControl            
            Margin="5"
            Grid.Row="0"
            Grid.Column="0"
            Content="{Binding ClusterChartHost}">
        </ContentControl>
        <WindowsFormsHost
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5">
            <charting:SingleClusterChart
                    x:Name="m_driftChart"                                
                    Title=""                                
                    IsDriftTimeXAxis="True"
                    XAxisLabel="Drift Time (ms)"
                    YAxisShortHand="ppm"
                    XAxisShortHand="ms"
                    LegendVisible="False"
                    />
        </WindowsFormsHost>

        <oxy:Plot 
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"
            Model="{Binding ChargeHistogramModel.Model}" />
    </Grid>
</UserControl>
