src/MultiAlign/Windows/Viewers/Clusters/ClusterTree.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Clusters.ClusterTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:viewModels="clr-namespace:MultiAlign.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView ItemsSource="{Binding Clusters}">
            <TreeView.ItemContainerStyle>    
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate 
                  DataType="{x:Type viewModels:UMCClusterTreeViewItemModel}" 
                  ItemsSource="{Binding Features}">
                  <StackPanel Orientation="Horizontal">                    
                    <TextBlock Text="{Binding ClusterId}" />
                  </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                  DataType="{x:Type viewModels:UMCTreeViewViewModel}" 
                  ItemsSource="{Binding Features}"
                  >
                  <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" 
                      Margin="3,0" Source="Images\State.png" />
                    <TextBlock Text="{Binding FeatureId}" />
                  </StackPanel>
                </HierarchicalDataTemplate>
              </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
