src/MultiAlign/Windows/Viewers/Clusters/ClusterControl.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Clusters.ClusterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"                                               
             xmlns:featureViews="clr-namespace:MultiAlign.Windows.Viewers.Features"          
             xmlns:clusterViews="clr-namespace:MultiAlign.Windows.Viewers.Clusters"
             mc:Ignorable="d"          
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             d:DesignHeight="582" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate x:Key="UMCFeatureTemplate">
            <clusterViews:UMCSummaryView 
                HorizontalAlignment="Stretch"
                DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="ChargeStateTemplate">
            <featureViews:ChargeStateControl DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Grid 
        Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer
                Margin ="5"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto"
                Grid.Row="1"
                Grid.Column="0">
                <ListBox
                        
                        FontSize="14"               
                        HorizontalContentAlignment="Stretch"
                        SelectedItem="{Binding SelectedFeature,                                 
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay,
                                        NotifyOnSourceUpdated=True}"
                        ItemTemplate="{StaticResource UMCFeatureTemplate}"
                        ItemsSource="{Binding Features}"                        
                        Margin="5"/>
            </ScrollViewer>
            <GridSplitter                        
                        Grid.Column="1"
                        Width="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF00000A"/>

            <Grid
                Margin="5"
                Grid.Row="0"
                Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <oxy:Plot Model="{Binding Path=XicModel.Model}"
                            Grid.Row="0"
                            Margin="5"
                            >

                </oxy:Plot>
                <GridSplitter
                        Grid.Row="1"            
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="1"
                        Background="#FFA0A0A0"/>
                <StackPanel 
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <Label 
                        FontSize="12"
                        Margin="5"
                        Foreground ="Gray"  
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center">
                        Select Charge</Label>
                    <ComboBox
                        FontSize="18"
                        Width="200"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Left"
                        ItemTemplate="{StaticResource ResourceKey=ChargeStateTemplate}"
                        SelectedItem="{Binding SelectedCharge, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay,
                                        NotifyOnSourceUpdated=True}"
                        ItemsSource="{Binding Charges,                             
                                        UpdateSourceTrigger=PropertyChanged,
                                        NotifyOnSourceUpdated=True}"                        
                        Margin="5"/>
                </StackPanel>
                <oxy:Plot 
                    Grid.Row="3"
                    Margin="5"
                    Model="{Binding ParentSpectrumViewModel.Model}"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>

    