src/MultiAlign/Windows/Viewers/Clusters/UMCSummaryView.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Clusters.UMCSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1"                
            BorderBrush="LightGray"
                Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5" 
                        Width="32" 
                        Height="32"     
                        Source="/MultiAlign;component/Resources/molecule.png"
                        />
                <TextBlock 
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        FontSize="24"
                        Foreground="Gray"
                        Margin="5" 
                    Text="{Binding Path=Feature.GroupID}" />

                <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5" 
                    Text="Mass" />
                <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5" Text="NET"/>
                <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5" Text="Drift Time" />

                <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Margin="5" Text="{Binding Path=Feature.MassMonoisotopicAligned, StringFormat=N2}" />
                <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Margin="5" Text="{Binding Path=Feature.RetentionTime, StringFormat=N2}" />
                <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Margin="5" Text="{Binding Path=Feature.DriftTime, StringFormat=N2}" />

                <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="5" Text="Charge State" />
                <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Margin="5" Text="{Binding Path=Feature.ChargeState}" />

                <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="5" Text="MS/MS" />

                <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Margin="5" Text="{Binding Path=Feature.MsMsCount}" />

                 <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Left"
                            Foreground="Gray"
                            Margin="5" Text="{Binding Name}" />
        </Grid>
        </Border>
</UserControl>
