src/MultiAlignRogue/MainWindow.xaml

<Window x:Class="MultiAlignRogue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:multiAlignRogue="clr-namespace:MultiAlignRogue"
        xmlns:featureFinding="clr-namespace:MultiAlignRogue.Feature_Finding"
        xmlns:alignment="clr-namespace:MultiAlignRogue.Alignment"
        Title="{Binding WindowTitle}" Height="650" Width="1100" x:Name="RogueMainWindow">
    <Window.DataContext>
        <multiAlignRogue:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveProjectCommand}" />
    </Window.InputBindings>

    <Grid Name="MainGrid">

        <!-- Menu -->
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=MainGrid,Path=ActualWidth}">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Command="{Binding CreateNewProjectCommand}" />
                <MenuItem Header="Load Project" Command="{Binding LoadProjectCommand}" />
                <MenuItem Header="Open Dataset" Command="{Binding SelectFilesCommand}">
                    <MenuItem Header="Select Files" Command="{Binding SelectFilesCommand}"/>
                    <MenuItem Header="Select Directory" Command="{Binding SelectDirectoryCommand}" />
                    <MenuItem Header="From DMS" Command="{Binding SearchDmsCommand}" Visibility="{Binding ShowOpenFromDms, Converter={StaticResource BoolToVis}}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Save Project" Command="{Binding SaveProjectCommand}" />
                <MenuItem Header="Save Project As" Command="{Binding SaveAsProjectCommand}" />
                <Separator />
                <MenuItem Header="Restore Defaults" Command="{Binding RestoreDefaultSettingsCommand}" />
                <MenuItem Header="Run Full Workflow" Command="{Binding RunFullWorkflowCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Actual content -->
        <Grid Margin="10,25,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="475" />
            </Grid.ColumnDefinitions>

            <!-- File list data grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="16" Grid.Row="0" Margin="0,0,0,3">Working Data Files</TextBlock>
                <ProgressBar Value="{Binding ProgressTracker}"
                                     Margin="6,536,11,-1" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <DataGrid Name="FileSelectionDataGrid" Grid.Row="1" Margin="0,0,10,29"
                  AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" 
                  ItemsSource="{Binding Datasets, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="-" Command="{Binding RequestRemovalCommand}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Dataset Name" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Value="{Binding Progress}" Visibility="{Binding ShouldShowProgress, Converter={StaticResource BoolToVis}}" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Dataset.DatasetName}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding DatasetState}" Width="110" IsReadOnly="True" />
                        <!--<DataGridCheckBoxColumn Header="Features" Width="60" IsReadOnly="True" Binding="{Binding FeaturesFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{Binding FindingFeatureLabelColor, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Aligned" Width="60" IsReadOnly="True" Binding="{Binding IsAligned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{Binding AligningLabelColor, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Clustered" Width="60" IsReadOnly="True" Binding="{Binding IsClustered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{Binding ClusterLabelColor, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Settings -->
            <TabControl Grid.Column="1">
                <TabItem Header="1. Feature Finding" DataContext="{Binding FeatureFindingSettingsViewModel, UpdateSourceTrigger=PropertyChanged}">
                    <featureFinding:FeatureFindingSettings Margin="5" />
                </TabItem>
                <TabItem Header="2. Alignment" DataContext="{Binding AlignmentSettingsViewModel, UpdateSourceTrigger=PropertyChanged}">
                    <alignment:AlignmentSettings Margin="5" />
                </TabItem>
                <TabItem Header="3. Clustering" DataContext="{Binding ClusterSettingsViewModel}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width=" 50*" />
                        </Grid.ColumnDefinitions>

                        <!-- Clustering Method -->
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold">Clustering Method</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedLcmsFeatureClusteringAlgorithm}"
                              ItemsSource="{Binding ClusteringMethods}" Height="22" />

                        <!-- Distance Function -->
                        <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center">Distance Function</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="2" SelectedItem="{Binding SelectedDistanceFunction}" ItemsSource="{Binding DistanceMetrics}" />

                        <!-- Centroid Representation -->
                        <TextBlock Grid.Row="3" Grid.Column="0"  FontWeight="Bold" HorizontalAlignment="Center">Centroid Representation</TextBlock>
                        <ComboBox Grid.Row="4" Grid.Column="0" SelectedItem="{Binding SelectedCentroidMethod}" ItemsSource="{Binding CentroidRepresentations}" />

                        <CheckBox Grid.Row="4" Grid.Column="2" Content="Separate by Charge" FontWeight="Bold" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" IsChecked="{Binding ShouldSeparateByCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <ProgressBar Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Value="{Binding ProgressPercent}"
                                     Visibility="{Binding ShouldShowProgress, Converter={StaticResource BoolToVis}}" />

                        <Button Grid.Row="8" Grid.Column="0" Content="Cluster Features" Command="{Binding ClusterFeaturesCommand}" Width="125" HorizontalAlignment="Left" />
                        <Button Grid.Row="8" Grid.Column="2" Content="View Clusters" Command="{Binding DisplayClustersCommand}" Width="125" HorizontalAlignment="Right" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
