src/MultiAlignRogue/MainWindow.xaml

<Window x:Class="MultiAlignRogue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:alignment="clr-namespace:MultiAlignRogue.Alignment"
        xmlns:amtMatching="clr-namespace:MultiAlignRogue.AMTMatching"
        xmlns:clustering="clr-namespace:MultiAlignRogue.Clustering"
        xmlns:featureFinding="clr-namespace:MultiAlignRogue.Feature_Finding"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:multiAlignRogue="clr-namespace:MultiAlignRogue"
        xmlns:utils="clr-namespace:MultiAlignRogue.Utils"
        x:Name="RogueMainWindow"
        Title="{Binding WindowTitle}"
        Width="1100"
        Height="650">
    <Window.DataContext>
        <multiAlignRogue:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="S"
                    Command="{Binding SaveProjectCommand}"
                    Modifiers="Control" />
    </Window.InputBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo" />
    </Window.TaskbarItemInfo>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Name="MainGrid">

        <!--  Menu  -->
        <Menu Grid.ColumnSpan="2"
              Width="{Binding ElementName=MainGrid,
                              Path=ActualWidth}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding CreateNewProjectCommand}" Header="New Project" />
                <MenuItem Command="{Binding LoadProjectCommand}" Header="Load Project" />
                <MenuItem Command="{Binding SelectFilesCommand}" Header="Open Dataset">
                    <MenuItem Command="{Binding SelectFilesCommand}" Header="Select Files" />
                    <MenuItem Command="{Binding SelectDirectoryCommand}" Header="Select Directory" />
                    <MenuItem Command="{Binding SearchDmsCommand}"
                              Header="From DMS"
                              Visibility="{Binding ShowOpenFromDms,
                                                   Converter={StaticResource BoolToVis}}" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding SaveProjectCommand}" Header="Save Project" />
                <MenuItem Command="{Binding SaveAsProjectCommand}" Header="Save Project As" />
                <Separator />
                <MenuItem Command="{Binding RestoreDefaultSettingsCommand}" Header="Restore Defaults" />
                <MenuItem Command="{Binding RunFullWorkflowCommand}" Header="Run Full Workflow" />
            </MenuItem>
        </Menu>

        <!--  Actual content  -->
        <Grid Margin="10,25,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="10" />
                <ColumnDefinition Width="5*" MinWidth="10" />
            </Grid.ColumnDefinitions>

            <DockPanel Name="datasetPanel" LastChildFill="True">

                <Grid Margin="0,0,0,0" DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  File list data grid  -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Margin="0,0,0,3"
                                   FontSize="16">
                            Working Data Files
                        </TextBlock>
                        <ProgressBar Name="WorkflowProgressBar"
                                     Grid.Row="1"
                                     Height="26"
                                     Margin="2,0,11,0"
                                     VerticalAlignment="Bottom"
                                     IsVisibleChanged="WorkflowProgressBar_OnIsVisibleChanged"
                                     RenderTransformOrigin="0.5,0.5"
                                     Visibility="{Binding ShouldShowProgress,
                                                          Converter={StaticResource BoolToVis}}"
                                     Value="{Binding ProgressTracker}">
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                        </ProgressBar>
                        <DataGrid Name="FileSelectionDataGrid"
                                  Grid.Row="1"
                                  Margin="0,0,10,0"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserReorderColumns="False"
                                  ItemsSource="{Binding Datasets,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                  ScrollViewer.CanContentScroll="False">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="25">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding RequestRemovalCommand}" Content="-" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Dataset Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ProgressBar Visibility="{Binding ShouldShowProgress, Converter={StaticResource BoolToVis}}" Value="{Binding Progress}" />
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Dataset.DatasetName}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="110"
                                                    Binding="{Binding DatasetState}"
                                                    Header="Status"
                                                    IsReadOnly="True" />
                                <!--
                                    <DataGridCheckBoxColumn Header="Features" Width="60" IsReadOnly="True" Binding="{Binding FeaturesFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{Binding FindingFeatureLabelColor, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                    </DataGridCheckBoxColumn>
                                    <DataGridCheckBoxColumn Header="Aligned" Width="60" IsReadOnly="True" Binding="{Binding IsAligned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{Binding AligningLabelColor, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                    </DataGridCheckBoxColumn>
                                    <DataGridCheckBoxColumn Header="Clustered" Width="60" IsReadOnly="True" Binding="{Binding IsClustered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{Binding ClusterLabelColor, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                    </DataGridCheckBoxColumn>
                                -->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!--  Open/New project  -->
                    <Grid Grid.Column="0"
                          Background="Gray"
                          Visibility="{Binding ShowSplash,
                                               Converter={StaticResource BoolToVis}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1"
                                Width="125"
                                HorizontalAlignment="Center"
                                Command="{Binding CreateNewProjectCommand}"
                                Content="New Project" />
                        <Button Grid.Row="3"
                                Width="125"
                                HorizontalAlignment="Center"
                                Command="{Binding LoadProjectCommand}"
                                Content="Load Project" />
                    </Grid>
                </Grid>
            </DockPanel>

            <GridSplitter Width="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="CurrentAndNext" />

            <DockPanel Name="settingsPanel"
                       Grid.Column="1"
                       MaxWidth="700"
                       DockPanel.Dock="Right"
                       LastChildFill="True">

                <!--  Settings  -->
                <TabControl Grid.Column="1">
                    <TabItem DataContext="{Binding DataLoadingSettingsViewModel, UpdateSourceTrigger=PropertyChanged}" Header="1. Loading Options">
                        <utils:DataLoadingSettings Margin="5" />
                    </TabItem>

                    <TabItem DataContext="{Binding FeatureFindingSettingsViewModel, UpdateSourceTrigger=PropertyChanged}" Header="2. Feature Finding">
                        <featureFinding:FeatureFindingSettings Margin="5" />
                    </TabItem>
                    <TabItem DataContext="{Binding AlignmentSettingsViewModel, UpdateSourceTrigger=PropertyChanged}" Header="3. Alignment">
                        <alignment:AlignmentSettings Margin="5" />
                    </TabItem>
                    <TabItem DataContext="{Binding ClusterSettingsViewModel, UpdateSourceTrigger=PropertyChanged}" Header="4. Clustering">
                        <clustering:ClusterSettings Margin="5" />
                    </TabItem>
                    <TabItem DataContext="{Binding StacSettingsViewModel}" Header="5. AMT Tag Matching">
                        <amtMatching:StacSettingsView Margin="5" />
                    </TabItem>
                </TabControl>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
