src/MultiAlignRogue/NewProjectWindow.xaml

<Window x:Class="MultiAlignRogue.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New MultiAlign Rogue Project"
        Width="1100"
        Height="400">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Project File" />
            </GroupBox.Header>

            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding ProjectFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2" Command="{Binding BrowseProjectFilesCommand}">Browse</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Output Directory" />
            </GroupBox.Header>

            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2" Command="{Binding BrowseOutputDirectoriesCommand}">Browse</Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Datasets" />
            </GroupBox.Header>

            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Width="90"
                        Height="25"
                        HorizontalAlignment="Left"
                        Command="{Binding AddDatasetCommand}"
                        Content="+ Add Dataset" />

                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Datasets}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RequestRemovalCommand}" Content="-" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="25*"
                                            Binding="{Binding Dataset.Name}"
                                            Header="Dataset Name" />
                        <DataGridTextColumn Width="75*"
                                            Binding="{Binding Dataset.FeaturePath}"
                                            Header="Dataset Path" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <CheckBox Grid.Row="4"
                  Margin="7,0,0,0"
                  VerticalAlignment="Center"
                  IsChecked="{Binding UseProjectDirectory,
                                      Mode=TwoWay,
                                      NotifyOnSourceUpdated=True,
                                      UpdateSourceTrigger=PropertyChanged}">
            Set input/output directories to the project directory
        </CheckBox>
        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="70"
                    Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    IsCancel="True">
                Cancel
            </Button>
            <Button Width="70"
                    Command="{Binding CreateCommand}"
                    IsDefault="True">
                Open
            </Button>
        </StackPanel>
    </Grid>
</Window>
