src/MultiAlignRogue/Feature Finding/FeatureFindingSettings.xaml

<UserControl x:Class="MultiAlignRogue.Feature_Finding.FeatureFindingSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--  Grid For settings  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="18*" />
            </Grid.ColumnDefinitions>

            <!--  Precursor Mass Resolution  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                Precursor Mass Resolution
            </TextBlock>
            <xctk:DoubleUpDown Grid.Row="0"
                               Grid.Column="2"
                               Width="60"
                               Height="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Increment="0.1"
                               Minimum="0"
                               Value="{Binding MassResolution,
                                               Mode=TwoWay,
                                               NotifyOnSourceUpdated=True,
                                               UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="0"
                    Grid.Column="3"
                    Width="70"
                    Height="22"
                    Command="{Binding RestoreDefaultsCommand}">
                Defaults
            </Button>

            <!--  Fragmentation Window Size  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                Fragmentation Window Size
            </TextBlock>
            <xctk:DoubleUpDown Grid.Row="1"
                               Grid.Column="2"
                               Width="60"
                               Height="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Increment="0.1"
                               Minimum="0"
                               Value="{Binding FragmentationTolerance,
                                               Mode=TwoWay,
                                               NotifyOnSourceUpdated=True,
                                               UpdateSourceTrigger=PropertyChanged}" />

            <!--  M/Z range  -->
            <CheckBox Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="7,0,0,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding ShouldUseMzFilter,
                                          Mode=TwoWay,
                                          NotifyOnSourceUpdated=True,
                                          UpdateSourceTrigger=PropertyChanged}">
                Only analyze M/Z from
            </CheckBox>
            <xctk:DoubleUpDown Grid.Row="2"
                               Grid.Column="2"
                               Width="60"
                               Height="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Increment="0.1"
                               Minimum="0"
                               Value="{Binding MinimumMz,
                                               Mode=TwoWay,
                                               NotifyOnSourceUpdated=True,
                                               UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                to
            </TextBlock>
            <xctk:DoubleUpDown Grid.Row="2"
                               Grid.Column="2"
                               Width="60"
                               Height="25"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Increment="0.1"
                               Minimum="0"
                               Value="{Binding MaximumMz,
                                               Mode=TwoWay,
                                               NotifyOnSourceUpdated=True,
                                               UpdateSourceTrigger=PropertyChanged}" />

            <!--  Charge state range  -->
            <CheckBox Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="7,0,0,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding ShouldUseChargeStateFilter,
                                          Mode=TwoWay,
                                          NotifyOnSourceUpdated=True,
                                          UpdateSourceTrigger=PropertyChanged}">
                Only consider charge states from
            </CheckBox>
            <xctk:IntegerUpDown Grid.Row="3"
                                Grid.Column="2"
                                Width="60"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Minimum="0"
                                Value="{Binding MinimumCharge,
                                                Mode=TwoWay,
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                to
            </TextBlock>
            <xctk:IntegerUpDown Grid.Row="3"
                                Grid.Column="2"
                                Width="60"
                                Height="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Minimum="0"
                                Value="{Binding MaximumCharge,
                                                Mode=TwoWay,
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}" />

            <!--  Feature length range  -->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                Only consider feature lengths from
            </TextBlock>
            <xctk:IntegerUpDown Grid.Row="4"
                                Grid.Column="2"
                                Width="60"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Minimum="0"
                                Value="{Binding MinimumFeatureLength,
                                                Mode=TwoWay,
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                to
            </TextBlock>
            <xctk:IntegerUpDown Grid.Row="4"
                                Grid.Column="2"
                                Width="60"
                                Height="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Minimum="0"
                                Value="{Binding MaximumFeatureLength,
                                                Mode=TwoWay,
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Grid.Row="4"
                      Grid.Column="3"
                      Width="70"
                      Height="24"
                      Margin="0,1,0,0"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Path=TimeOptions}"
                      SelectedItem="{Binding Path=TreatAsTimeOrScan,
                                             Mode=TwoWay,
                                             NotifyOnSourceUpdated=True,
                                             UpdateSourceTrigger=PropertyChanged}" />

            <!--  Minimum data points per feature  -->
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                Minimum data points per feature
            </TextBlock>
            <xctk:IntegerUpDown Grid.Row="5"
                                Grid.Column="2"
                                Width="60"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Minimum="0"
                                Value="{Binding MinimumFeatureDataPoints,
                                                Mode=TwoWay,
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}" />

            <!--  Fit score filter  -->
            <CheckBox Grid.Row="6"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="7,0,0,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding ShouldUseDeisotopingFilter,
                                          Mode=TwoWay,
                                          NotifyOnSourceUpdated=True,
                                          UpdateSourceTrigger=PropertyChanged}">
                Maximum Deisotoping fit
            </CheckBox>
            <xctk:DoubleUpDown Grid.Row="6"
                               Grid.Column="2"
                               Width="60"
                               Height="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Increment="0.01"
                               Maximum="1"
                               Minimum="0"
                               Value="{Binding MinimumDeisotopingScore,
                                               Mode=TwoWay,
                                               NotifyOnSourceUpdated=True,
                                               UpdateSourceTrigger=PropertyChanged}" />

            <!--  Minimum Intensity  -->
            <CheckBox Grid.Row="7"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="7,0,0,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding ShouldUseDeisotopingFilter,
                                          Mode=TwoWay,
                                          NotifyOnSourceUpdated=True,
                                          UpdateSourceTrigger=PropertyChanged}">
                Minimum Intensity
            </CheckBox>
            <xctk:DoubleUpDown Grid.Row="7"
                               Grid.Column="2"
                               Width="60"
                               Height="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Increment="1000"
                               Minimum="0"
                               Value="{Binding MinimumIntensity,
                                               Mode=TwoWay,
                                               NotifyOnSourceUpdated=True,
                                               UpdateSourceTrigger=PropertyChanged}" />

            <Expander Grid.Row="8"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Header="Advanced Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>

                    <!--  First pass clustering  -->
                    <GroupBox Grid.Row="0" Header="First Pass Clustering">
                        <Grid Margin="3">
                            <TextBlock VerticalAlignment="Center">Clusterer</TextBlock>
                            <ComboBox Width="150"
                                      Height="25"
                                      HorizontalAlignment="Right"
                                      ItemsSource="{Binding MsFeatureClusterers}"
                                      SelectedItem="{Binding FirstPassClusterer}" />
                        </Grid>
                    </GroupBox>

                    <!--  XIC settings  -->
                    <GroupBox Grid.Row="1">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"
                                          IsChecked="{Binding ShouldCreateXics,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding CanCreateXics,
                                                              UpdateSourceTrigger=PropertyChanged}">
                                    Extracted Ion Chromatograms
                                </CheckBox>
                            </StackPanel>
                        </GroupBox.Header>

                        <Grid Margin="3" IsEnabled="{Binding ShouldCreateXics, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       VerticalAlignment="Center">
                                Relative Intensity Threshold
                            </TextBlock>
                            <xctk:DoubleUpDown Grid.Row="0"
                                               Grid.Column="2"
                                               Width="60"
                                               Height="25"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Increment="0.01"
                                               Maximum="1"
                                               Minimum="0"
                                               Value="{Binding XicRelativeIntensityThreshold,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}" />

                            <CheckBox Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Margin="7,0,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ShouldRefineXics,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}">
                                Refine XICs
                            </CheckBox>

                        </Grid>
                    </GroupBox>

                    <!--  Second pass clustering  -->
                    <GroupBox Grid.Row="2">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding ShouldPerformSecondPassClustering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Second Pass Clustering</CheckBox>
                            </StackPanel>
                        </GroupBox.Header>

                        <Grid IsEnabled="{Binding ShouldPerformSecondPassClustering, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock VerticalAlignment="Center">Clusterer</TextBlock>
                            <ComboBox Width="150"
                                      Height="25"
                                      HorizontalAlignment="Right"
                                      ItemsSource="{Binding LcmsFeatureClusterers}"
                                      SelectedItem="{Binding SecondPassClusterer}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Expander>
        </Grid>

        <ProgressBar Grid.Row="1"
                     Height="25"
                     Visibility="{Binding ShouldShowProgress,
                                          Converter={StaticResource BoolToVis}}"
                     Value="{Binding TotalProgress}" />

        <Button Grid.Row="2"
                Width="125"
                Height="25"
                HorizontalAlignment="Left"
                Command="{Binding FindMSFeaturesCommand}">
            Load LCMS Features
        </Button>
        <Button Grid.Row="2"
                Width="140"
                Height="25"
                HorizontalAlignment="Right"
                Command="{Binding PlotMSFeaturesCommand}">
            Plot Features
        </Button>
    </Grid>
</UserControl>
