src/Manassa/Windows/Viewers/Features/FeatureGrid.xaml

<UserControl x:Class="Manassa.Windows.FeatureGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Manassa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="412" d:DesignWidth="927">
    <UserControl.Resources>
        <converters:HasMSMSConverter x:Key="msmsConverter"/>
        <converters:BooleanToDataGridVisibilityModeConverter x:Key="boolConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid
                Name="m_dataGrid" 
                ItemsSource="{Binding}" 
                HorizontalContentAlignment="Center"            
                AlternatingRowBackground="WhiteSmoke"
                AlternationCount="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"            
                AutoGenerateColumns="False"
            
                Grid.ColumnSpan="6"
                IsTextSearchEnabled="True"
                RowDetailsVisibilityMode="{Binding IsChecked, ElementName=m_detailsChecked, Converter={StaticResource boolConverter}}"
                SelectionChanged="m_dataGrid_SelectionChanged" SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="LightSteelBlue" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns >
                <!--Dataset Information-->
                <DataGridTextColumn         Header="ID"                 CanUserSort="True"      Binding="{Binding ID}"                                              IsReadOnly="True"/>
                <DataGridTextColumn         Header="Dataset ID"         CanUserSort="True"      Binding="{Binding GroupID}"                                         IsReadOnly="True"/>
                <DataGridTextColumn         Header="Monoisotopic Mass"  CanUserSort="True"      Binding="{Binding MassMonoisotopicAligned}"                         IsReadOnly="True"/>
                <DataGridTextColumn         Header="NET"                CanUserSort="True"      Binding="{Binding RetentionTime}"                                   IsReadOnly="True"/>
                <DataGridTextColumn         Header="Drift Time"         CanUserSort="True"      Binding="{Binding DriftTime}"                                       IsReadOnly="True"/>
                <DataGridTextColumn         Header="Charge"             CanUserSort="True"      Binding="{Binding ChargeState}"                                     IsReadOnly="True"/>
                <DataGridTextColumn         Header="Abundance"          CanUserSort="True"      Binding="{Binding AbundanceSum}"                                    IsReadOnly="True"/>
                <DataGridTextColumn         Header="MS Features"        CanUserSort="True"      Binding="{Binding MSFeatures.Count}"                                IsReadOnly="True"/>
                <DataGridTextColumn         Header="MS/MS Spectra"      CanUserSort="True"      Binding="{Binding Converter={StaticResource msmsConverter}}"        IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
