src/Manassa/Windows/Wizard/DatasetSelection.xaml

<UserControl x:Class="Manassa.Windows.DatasetSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Manassa.Windows"
             xmlns:converters="clr-namespace:Manassa.Converters"
             mc:Ignorable="d" d:DesignHeight="561" d:DesignWidth="790">
    <UserControl.Resources>
        <converters:SearchOptionConverter x:Key="SearchOptionConverter"></converters:SearchOptionConverter>
        <converters:DatasetPathConverter x:Key="DatasetPathConverter"></converters:DatasetPathConverter>
        <converters:HasPathConverter x:Key="HasPathConverter"/>
        
        <converters:DatasetFolderPathConverter x:Key="DatasetFolderPathConverter"></converters:DatasetFolderPathConverter>

        
    </UserControl.Resources>
    <Grid
        Background="White"
        Margin="5"
        >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl 
            Grid.Row="0">
            <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}" Header="Local Files">
                
                <Grid Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        >Add Folder Path</Label>
                    <TextBox Grid.Column="1" 
                             Grid.Row="0" 
                             Text="{Binding Path=FolderPath}"
                             x:Name="InputFolderTextBox" 
                             Margin="10,5,10,5"/>
                    <CheckBox Grid.Row="1" Grid.Column="1"
                              Content="Include sub-directories"
                              IsChecked="{Binding Path=ShouldSearchSubDirectories, Converter={StaticResource ResourceKey=SearchOptionConverter}}"
                              HorizontalAlignment="Right"></CheckBox>
                    <Button Grid.Column="2" Grid.Row="0" 
                          
                            HorizontalAlignment="Right" 
                        Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                        Width="100" Margin="10,5,10,5" x:Name="BrowseForFolderButton" Click="BrowseForFolderButton_Click">Browse</Button>
                    <Button Grid.Column="3" Grid.Row="0"      
                            HorizontalAlignment="Right"                       
                            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                            Width="100" Margin="10,5,10,5" x:Name="AddFolderButton" Click="AddFolderButton_Click">Add</Button>

                    <Label 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="0">
                        Add  Input File
                    </Label>
                    <TextBox Grid.Column="1" 
                             Grid.Row="2"                              
                             Text="{Binding Path=InputFilePath}"
                             x:Name="InputFileTextBox" Margin="10,5,10,5"/>
                    <Button Grid.Column="2" Grid.Row="2" 
                            HorizontalAlignment="Right"
                            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                            Width="100" Margin="10,5,10,5" x:Name="BrowseForInputFileButton" Click="BrowseForInputFileButton_Click">Browse</Button>
                    <Button Grid.Column="3"
                            HorizontalAlignment="Right"
                            Grid.Row="2" Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                            Width="100" Margin="10,5,10,5" x:Name="AddInputFileButton" Click="AddInputFileButton_Click">Add</Button>
                    <Label 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="0">
                        Add  Single File
                    </Label>
                    <TextBox Grid.Column="1"  Grid.Row="3"                             
                             Text="{Binding Path=SingleFilePath}"
                             x:Name="SingleFileTextBox" Margin="10,5,10,5"/>
                    <Button Grid.Column="2"   Grid.Row="3" 
                            HorizontalAlignment="Right"
                            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                            Width="100" Margin="10,5,10,5" x:Name="BrowseSingleFile" Click="BrowseSingleFile_Click">Browse</Button>
                    <Button Grid.Column="3"   Grid.Row="3" 
                            HorizontalAlignment="Right"
                            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                            Width="100" Margin="10,5,10,5" x:Name="InputSingleFile" Click="InputSingleFile_Click">Add</Button>
                </Grid>
            </TabItem>
            <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}" Header="DMS" IsEnabled="False">
                <Grid Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        >Dataset Names</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="DatasetNames" Margin="10,5,10,5"/>
                    <Button Grid.Column="3" Grid.Row="0" Width="100" Margin="10,5,10,5" x:Name="DatasetFindButton" Click="DatasetFindButton_Click">Find</Button>

                    <Label 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0">
                        Job IDs
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="JobInputName" Margin="10,5,10,5"/>
                    <Button Grid.Column="3" Grid.Row="1" Width="100" Margin="10,5,10,5" x:Name="JobFindButton">Find</Button>
                    <Label 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="0">
                        Data Package
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="DatasetPackageText" Margin="10,5,10,5"/>
                    <Button Grid.Column="3" Grid.Row="2" Width="100" Margin="10,5,10,5" x:Name="DatasetPackageButton">Find</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Background="Black"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      />
        <DataGrid
            x:Name="MainDatasetGrid"
            Margin="2,2,2,2"
            Grid.Row="3"
            ItemsSource="{Binding Path=Analysis.MetaData.Datasets}"
            HorizontalContentAlignment="Center"            
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="1" 
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"               
            CanUserAddRows="False"                           
            CanUserSortColumns="True">            
            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DatasetDetailsButton"
                                    Margin="5"                                    
                                    Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                                    Width="100"
                                    CommandParameter="{Binding}"
                                    Click="DatasetDetailsButton_Click">Modify</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn         Header="Dataset ID"      CanUserSort="True"     Binding="{Binding Path=DatasetId}"    IsReadOnly="True"/>
                <DataGridTextColumn         Header="Dataset Name"    CanUserSort="True"     Binding="{Binding Path=DatasetName,   Converter={StaticResource ResourceKey=DatasetPathConverter}}"         IsReadOnly="True"/>
                <DataGridTextColumn         Header="Instrument File" CanUserSort="True"     Binding="{Binding Raw.Path,           Converter={StaticResource ResourceKey=HasPathConverter}}"             IsReadOnly="True"/>
                <DataGridTextColumn         Header="Peaks File"      CanUserSort="True"     Binding="{Binding Peaks.Path,         Converter={StaticResource ResourceKey=HasPathConverter}}"             IsReadOnly="True"/>
                <DataGridTextColumn         Header="Sequence File"   CanUserSort="True"     Binding="{Binding Sequence.Path,      Converter={StaticResource ResourceKey=HasPathConverter}}"             IsReadOnly="True"/>                
                <DataGridTextColumn         Header="Parent Folder"   CanUserSort="True"     Binding="{Binding Path=Features.Path, Converter={StaticResource ResourceKey=DatasetFolderPathConverter}}"   IsReadOnly="True"/>
            </DataGrid.Columns>            
        </DataGrid>
        <Grid
            Grid.Column="0"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
       <WrapPanel
            >
            <Button
                Margin="5,5,5,5"                
                Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                Width="128"
                HorizontalAlignment="Left"
                x:Name="RemoveSelectedButton" Click="RemoveSelectedButton_Click">
                Remove Selected
            </Button>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                FontWeight="Bold"
                >Select:</Label>
            <Button
                Margin="5,5,5,5"
                Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                Grid.Column="2"
                Grid.Row="2"
                Width="100"
                HorizontalAlignment="Left"
                x:Name="SelectAllButton"
                Click="SelectAllButton_Click">
                All
            </Button>
            <Button
                Margin="5,5,5,5"
                Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                Grid.Column="3"
                Grid.Row="2"
                Width="100"
                HorizontalAlignment="Left"
                x:Name="SelectNoneButton"
                Click="SelectNoneButton_Click">
                None
                </Button>
            </WrapPanel>
            <Label
                Grid.Column="1"
                Content="{Binding Path=Datasets.Count}"
                    VerticalContentAlignment="Center"
                >
            </Label>
            <Label
                Grid.Column="2"
                Content="Datasets"
                    VerticalContentAlignment="Center"
                >
            </Label>
        </Grid>
    </Grid>
</UserControl>
