src/Manassa/Windows/Wizard/PerformAnalysisControl.xaml

<UserControl x:Class="MultiAlign.Windows.Wizard.PerformAnalysisControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:maConverters="clr-namespace:MultiAlign.Converters"
        xmlns:ui="clr-namespace:MultiAlign.Windows" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="330" d:DesignWidth="615">
    <UserControl.Resources>
        <maConverters:DatasetCountConverter     x:Key="DatasetCountConverter" />
        <maConverters:DatasetSelectedConverter  x:Key="DatasetSelectedConverter" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="BaselineStep"         VisibleStep="BaselineSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="DatasetSelection"     VisibleStep="DatasetSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="Naming"               VisibleStep="Naming" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="OptionsSelection"     VisibleStep="OptionsSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="Started"              VisibleStep="Started" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            Grid.Column="0">
            <TabItem 
                Style="{DynamicResource ResourceKey=HidenTabItem}"
                Header="Dataset Selection"
                IsSelected="{Binding Path=CurrentStep, Converter={StaticResource ResourceKey=DatasetSelection}}">
                <ui:DatasetSelection
                    x:Name="DatasetSelectionControl"
                    Analysis="{Binding  
                                Path=AnalysisConfiguration.Analysis,
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                UpdateSourceTrigger=PropertyChanged}"
                    />
            </TabItem>
            <TabItem 
                Style="{DynamicResource ResourceKey=HidenTabItem}"
                Header="Baseline Selection"
                IsSelected="{Binding Path=CurrentStep, Converter={StaticResource ResourceKey=BaselineStep}}">
                <ui:SelectBaselinesAndOptions
                    Analysis="{Binding  
                                Path=AnalysisConfiguration.Analysis,
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                UpdateSourceTrigger=PropertyChanged}"
                    />
            </TabItem>
            <TabItem
                Style="{DynamicResource ResourceKey=HidenTabItem}"
                Header="Options Selection"
                IsSelected="{Binding Path=CurrentStep, Converter={StaticResource ResourceKey=OptionsSelection}}">
                <ui:AnalysisOptionsView
                    Options="{Binding Path=AnalysisConfiguration.Analysis.Options, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                    />
            </TabItem>
            <TabItem
                Style="{DynamicResource ResourceKey=HidenTabItem}"
                Header="Name"
                IsSelected="{Binding Path=CurrentStep, Converter={StaticResource ResourceKey=Naming}}">
                <ui:AnalysisNaming
                    AnalysisConfiguration="{Binding  
                                Path=AnalysisConfiguration,
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                UpdateSourceTrigger=PropertyChanged}"
                    ></ui:AnalysisNaming>
            </TabItem>
        </TabControl>

        <Grid
        Grid.Row="1"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            
        <Button
            x:Name="CancelButton"
            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"                                        
            Grid.Row="1"
            Grid.Column="0"
            Height="32"
            Width="128"
            Margin="5,5,5,5"
            Content="Cancel"
            Click="CancelButton_Click"  
            />
        <Button
            x:Name="BackButton"
            Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                            
            Grid.Row="1"
            Grid.Column="4"
            Height="32"
            Width="128"
            Margin="5,5,5,5"
            Content="Back" Click="BackButton_Click" />
        <Button
            x:Name="NextButton"
            Style="{DynamicResource ResourceKey=SimpleButtonStyle}"                            
            Grid.Row="1"
            Grid.Column="5"
            Height="32"
            Width="128"
            Margin="5,5,5,5"
            Content="Next"
            IsEnabled="{Binding DatasetCount, Converter={StaticResource ResourceKey=DatasetSelectedConverter}}" Click="NextButton_Click" />
        </Grid>
    </Grid>
</UserControl>
