src/MultiAlign/Windows/IO/ExportView.xaml

<Window x:Class="MultiAlign.Windows.IO.ExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cluster Data Export" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Cluster Data"
                  FontSize="24"
                  Margin="5"
                  Grid.Row="0"
                  Foreground="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox 
                    Foreground="Gray"
                    FontSize="18"
                    Content="Filtered Clusters Only"
                    Margin="5"/>
                <Label
                    Grid.Row="1"
                    Foreground="Gray"
                    FontSize="18"
                    Content="Output Format"
                    Margin="5"/>
                <ComboBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Width="256"
                    ItemsSource="{Binding Exporters}"
                    SelectedItem="{Binding SelectedExporter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    />
                <TextBox 
                    Grid.Row="3"                                        
                    Grid.Column="0"
                    FontSize="18"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Text="{Binding SavePath, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                <Button
                    Grid.Row="3"                                        
                    Grid.Column="2"
                    FontSize="18"
                    Content="Browse"
                    Margin="5"
                    Width="164"
                    Height="32"
                    Command="{Binding BrowseSave}"
                    Style="{DynamicResource SimpleBrowseButtonStyle}"
                    />
                <Button
                    Grid.Row="4"                                        
                    Grid.Column="2"
                    FontSize="18"
                    Content="Save"
                    Margin="5"
                    Width="164"
                    Height="32"
                    Command="{Binding SaveData}"
                    Style="{DynamicResource SimpleButtonStyle}"
                    />
            </Grid>
        </GroupBox>

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="2"
            Width="164"
            Height="48"
            Content="Ok"
            Margin="5"
            IsCancel="True"
            Style="{DynamicResource SimpleButtonStyle}"/>
    </Grid>
</Window>
