src/MultiAlign/Windows/Viewers/Proteins/ProteinDetail.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Proteins.ProteinDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>

    </UserControl.Resources>

    <Border CornerRadius="2" BorderThickness="1" HorizontalAlignment="Stretch" Padding="3" Margin="3" BorderBrush="#FFCCCCCC">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition Width="128"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="16"
                        Height="16"
                        Source="/MultiAlign;component/Resources/molecule.png"/>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Foreground="Gray">
                Name
            </Label>
            <TextBlock 
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="14"   
                    Margin="5"
                    HorizontalAlignment="Stretch">
                    <TextBlock.Text>                                                            
                            <Binding Path="Protein.Sequence" />                    
                    </TextBlock.Text>
            </TextBlock>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Foreground="Gray">
                Sequence
            </Label>
            <TextBlock 
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="14"   
                    Margin="5"
                    HorizontalAlignment="Stretch">
                    <TextBlock.Text>                                                            
                            <Binding Path="Protein.ProteinDescription" />                    
                    </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>