src/Manassa/Windows/Viewers/MassTags/MassTagControl.xaml

<UserControl x:Class="Manassa.Windows.MassTagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:pnnlCharts="clr-namespace:PNNLControls.Drawing.Charting;assembly=PNNLControls"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             xmlns:maWindows="clr-namespace:Manassa.Windows"
             xmlns:converters="clr-namespace:Manassa.Converters"
             xmlns:massTagPlots="clr-namespace:Manassa.Windows.Viewers.MassTags"
             mc:Ignorable="d"          
             x:Name="myControl"
             d:DesignHeight="382" d:DesignWidth="838">
                 
    <UserControl.Resources>
        <converters:BoolVisibilityConverter x:Key="UseDriftTimeConverter" FalseVisibility="Collapsed"></converters:BoolVisibilityConverter>
    </UserControl.Resources>
    
    <Grid 
        Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Abundances -->
        <TabControl
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2">

            <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Synposis">
                <massTagPlots:MassTagDetail
                    x:Name="MassTagDetails"
                    MassTag="{Binding Path=MassTag, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True }"
                    ></massTagPlots:MassTagDetail>
            </TabItem>
            <TabItem 
                
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Tags and Clusters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>                            
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GridSplitter
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="3"
                        Background="DarkGray"
                        Grid.Column="1"
                        Grid.Row="0"
                        />
                     <GridSplitter
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="3"
                        Background="DarkGray"
                        Grid.Column="3"
                        Grid.Row="0"/>

                        <WindowsFormsHost
                        Margin="1,1,1,1"
                        Grid.Row="0"
                        Grid.Column="2">
                        <maCharts:SingleMassTagChart
                                x:Name="m_massTagChart"
                                Title=""
                                XAxisLabel="NET"
                                LegendVisible="False"
                                YAxisShortHand="ppm"
                                XAxisShortHand="NET"
                                />
                    </WindowsFormsHost>
                    <WindowsFormsHost
                        Visibility="{Binding Path=UseDriftTime , Converter={StaticResource ResourceKey=UseDriftTimeConverter}}"
                        Margin="1,1,1,1"
                        Grid.Row="0"
                        Grid.Column="4">
                        <maCharts:SingleMassTagChart
                                x:Name="m_driftChart"
                                Title=""                                
                                IsDriftTimeXAxis="True"
                                XAxisLabel="Drift Time (ms)"
                                YAxisShortHand="ppm"
                                XAxisShortHand="ms"
                                LegendVisible="False"
                                />
                    </WindowsFormsHost>
                    
                    <TabControl
                        Grid.Row="0"
                        Grid.Column="0"   >
                        <TabItem
                            Header="Nearby Mass Tags"
                            Margin="1,1,1,1">
                            <maWindows:MassTagGrid
                                x:Name="m_masstagGrid" />
                        </TabItem>
                        <TabItem
                            Header="Matching Clusters"
                            Margin="1,1,1,1">
                            <maWindows:ClusterGrid
                                x:Name="m_clusterGrid" />
                        </TabItem>
                    </TabControl>
                    
                    <WrapPanel
                        Grid.Row="1"
                        Margin="3,3,3,3"
                        Grid.ColumnSpan="3">
                        <Button 
                            Width="128"
                                Style="{DynamicResource ResourceKey=SimpleButtonStyle}"  
                                Content="Save Feature Plots"
                                x:Name="m_saveFeaturePlotButton" 
                                Click="m_saveFeaturePlotButton_Click" />
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}" Header=" Matched Proteins">
                <maWindows:ProteinGrid 
                    x:Name="ProteinDetailGrid"
                    />
                    
            </TabItem>           
        </TabControl>
    </Grid>
    
</UserControl>
