src/MultiAlign/Windows/Viewers/MsMsViewer.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.MsMsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:maWindows="clr-namespace:MultiAlign.Windows"
             xmlns:converters="clr-namespace:MultiAlign.Converters"
             
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>                
        </Grid.ColumnDefinitions>
        <maWindows:MsMsGrid                    
                Grid.Row="0"   
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="m_msmsGrid"/>
        <GridSplitter
                Grid.Row="0"
                Grid.Column="1"                
                Width="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"                                
                />
        <WindowsFormsHost 
                Grid.Row="0"   
                Grid.Column="2">                
                <maCharts:SpectraChart
                    x:Name="m_spectraChart"
                    TitleVisible="True"
                    Title="MS/MS"
                    XAxisLabel="m/z"
                    YAxisLabel="Intensity"
                    />
        </WindowsFormsHost>            
    </Grid>    
</UserControl>
