src/MultiAlign/Windows/Viewers/RangeView.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.RangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="581">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>            
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="128"/>
        </Grid.ColumnDefinitions>
        <CheckBox   Grid.Row="0" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Path=ShouldUse}" Content="{Binding Path=Name}"></CheckBox>        
        <TextBox    Grid.Row="0" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" FontSize="16" Text="{Binding Path=Minimum}" />
        <Label      Grid.Row="0" Grid.Column="2" Margin="5" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center" >to</Label>
        <TextBox    Grid.Row="0" Grid.Column="3" Margin="5" HorizontalContentAlignment="Center" FontSize="16" Text="{Binding Path=Maximum}" />        
    </Grid>
</UserControl>
