src/Applications/MultiAlign/Windows/Viewers/Clusters/ClusterFilterControl.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Clusters.ClusterFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MultiAlign.Windows.Viewers"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="580">
    
        <TabControl>
            <TabItem
                Header="Cluster Properties"
                Style="{DynamicResource ResourceKey=SimpleTabItem}">
                <StackPanel>
                    <views:RangeView DataContext="{Binding TotalMembers}" />
                    <views:RangeView DataContext="{Binding DatasetMembers}" />
                    <views:RangeView DataContext="{Binding TightnessRange}" />
                    <views:RangeView DataContext="{Binding AmbiguityRange}" />
                </StackPanel>                
            </TabItem>
            <TabItem
                Header="Mass and NET"
                Style="{DynamicResource ResourceKey=SimpleTabItem}">
                <StackPanel>
                    <views:RangeView DataContext="{Binding MassRange}" />
                    <views:RangeView DataContext="{Binding NetRange}" />
                    <views:RangeView DataContext="{Binding DriftRange}" />
                </StackPanel>
            </TabItem>
            <TabItem
                Header="MS/MS"
                Style="{DynamicResource ResourceKey=SimpleTabItem}">
                <StackPanel>
                    <views:RangeView DataContext="{Binding MsMsTotal}" />
                </StackPanel>
            </TabItem>
            
            <TabItem
                Header="Identifications"
                Style="{DynamicResource ResourceKey=SimpleTabItem}">
                
                <StackPanel>
                    <GroupBox Header="Database Search">
                        <views:RangeView DataContext="{Binding IdentificationRange}" />
                    </GroupBox>
                    <GroupBox Header="AMT Tag">
                        <views:RangeView DataContext="{Binding AMTTagRange}" />
                    </GroupBox>                    
                </StackPanel>
            </TabItem>
            <TabItem
                Header="Search"
                Style="{DynamicResource ResourceKey=SimpleTabItem}">
                <TabControl  TabStripPlacement="Left">
                    <TabItem                    
                        Header="Cluster Id's"
                        Style="{DynamicResource ResourceKey=SimpleTabItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="32"/>        
                            </Grid.RowDefinitions>
                            <Label HorizontalContentAlignment="Center">Has These Cluster ID's</Label>
                            <TextBox
                                Grid.Row="1" 
                                Margin="5" 
                                AcceptsReturn="True"
                                TextWrapping="WrapWithOverflow"
                                VerticalScrollBarVisibility="Auto"
                                
                                Text="{Binding Path=ClusterIdFilter}"/>
                            <CheckBox
                                Grid.Row="2"
                                Margin="5"
                                FontSize="16"
                                IsChecked="{Binding Path=ShouldUseClusterFilter}">Should Use</CheckBox>
                    </Grid>
                    </TabItem>
            </TabControl>                                                    
            </TabItem>
        </TabControl>    
</UserControl>
