src/Applications/MultiAlign/Windows/Viewers/Features/ChargeStateControl.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Features.ChargeStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="64" d:DesignWidth="134">

    <Border Style="{DynamicResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <!--<RowDefinition Height="18"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Canvas
                Grid.Column="0"
                Width="12"
                Height="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{Binding ChargeColor}" />

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip="{Binding ToolText}"
                Text="{Binding ChargeState}" />

            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="@" />

            <TextBlock
                Grid.Column="3"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Mz}" />

        </Grid>
    </Border>
</UserControl>