src/Applications/MultiAlign/Windows/Viewers/Spectra/SpectraView.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Spectra.SpectraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:spectraViews="clr-namespace:MultiAlign.Windows.Viewers.Spectra"
             xmlns:wpf="http://oxyplot.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="598" d:DesignWidth="920">
    <UserControl.Resources>        
        <DataTemplate x:Key="MSSpectraDataTemplate">
            <spectraViews:MSSpectraSummary/>
        </DataTemplate>
        <DataTemplate x:Key="SortOptionTemplate">
            <TextBlock Margin="5" Text="{Binding Name}"/>
        </DataTemplate>                                  
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter       Grid.Row="0"
                            Grid.Column="1"
                            Width="5"
                            Background="Gray"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>

        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="185" />
            </Grid.RowDefinitions>
            <GridSplitter       
                            Grid.Row="1"
                            Height="5"
                            Background="Gray"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
            <wpf:Plot
                Margin="5"
                Model="{Binding SelectedSpectrumPlotModel.Model}"
                />
            <spectraViews:MSSpectraTemplate 
                Grid.Row="2"
                DataContext="{Binding SelectedSpectra}"/>
        </Grid>
        <Grid   
            Grid.Column="2"
            Grid.Row="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Expander     
                IsExpanded="True"                
                Header="Options">
                <Border
                    Style="{DynamicResource BorderStyle}"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Foreground="Gray"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="Sorting"/>
                        <ComboBox 
                            Grid.Row="1"
                            Margin="5"
                            FontSize="16"                            
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            ItemTemplate="{StaticResource SortOptionTemplate}"
                            SelectedItem="{Binding SelectedSort, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding SortTypes}"/>
                        <StackPanel Orientation="Horizontal"
                                    
                            Grid.Row="2">
                        <Button
                            Style="{DynamicResource SimpleBrowseButtonStyle}"
                            Width="64"
                            Margin="5" 
                            Command="{Binding ExpandIdentifications}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Expand"/>
                        <Button
                            Style="{DynamicResource SimpleBrowseButtonStyle}"
                            Width="64"
                            Margin="5"
                            Command="{Binding CollapseIdentifications}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Collapse"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Expander>
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Grid.Column="0"
                Grid.Row="1">
                <ListBox 
                    Margin="5"           
                    FontSize="14"                
                    HorizontalContentAlignment="Stretch"
                    SelectedItem="{Binding Path=SelectedSpectra, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    ItemTemplate="{StaticResource MSSpectraDataTemplate}"
                    ItemsSource="{Binding Path=Spectra, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
