src/Applications/MultiAlign/Windows/Wizard/CondensedAnalysisOptionsView.xaml

<UserControl x:Class="MultiAlign.Windows.Wizard.CondensedAnalysisOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate x:Key="PresetTemplate">
            <Border BorderThickness="1"                
                Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Margin="5"                        
                        Width="12"
                        Height="12"
                        Source="/MultiAlign;component/Resources/hammer-64.png"/>
                    <TextBlock Margin="5" Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ExperimentPresetTemplate">
            <Border BorderThickness="1"                
                Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Margin="5"                        
                        Width="12"
                        Height="12"
                        Source="/MultiAlign;component/Resources/test-tube-64.png"/>
                    <TextBlock Margin="5" Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AlgorithmTemplate">
            <Border BorderThickness="1"                
                Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Margin="5"                        
                        Width="12"
                        Height="12"
                        Source="/MultiAlign;component/Resources/gantt-chart-64.png"
                        />
                    <TextBlock Margin="5" Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width">
                <Setter.Value>
                    256
                </Setter.Value>
            </Setter>

            <Setter Property="Margin">
                <Setter.Value>
                    5
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment">
                <Setter.Value>
                    Left
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment">
                <Setter.Value>
                    Center
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width">
                <Setter.Value>
                    128
                </Setter.Value>
            </Setter>

            <Setter Property="Margin">
                <Setter.Value>
                    5
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment">
                <Setter.Value>
                    Right
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment">
                <Setter.Value>
                    Center
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        >
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="137*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="0"
            Width="32"
            Height="32"
            Source="/MultiAlign;component/Resources/test-tube-64.png"
            />
                <Image
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="32"
                    Height="32"
                    Source="/MultiAlign;component/Resources/hammer-64.png"
                    />

                <Image
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="32"
                    Height="32"
                    Source="/MultiAlign;component/Resources/filter-32.png"
                    />
                <Image
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="4"
            Grid.Column="0"
            Width="32"
            Height="32"
            Source="/MultiAlign;component/Resources/gantt-chart-64.png"
            />

                <Expander 
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Foreground="Gray"
                    FontSize="18"
                    IsExpanded="True"
                    Header="Experiment">
                    <Border
                                Margin="5"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Experiment Presets"                        
                                VerticalContentAlignment="Center"
                                Foreground="Gray"
                                FontSize="14"/>
                            <ComboBox
                            FontSize="16"
                            Width="290"
                            Margin="5"
                            Grid.Column="1"
                            ItemTemplate="{StaticResource ResourceKey=ExperimentPresetTemplate}"
                            SelectedItem="{Binding SelectedExperimentPreset, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding ExperimentPresets}"
                            />

                            <CheckBox
                            Margin="5"
                            FontSize="12"
                            Grid.Row="1"
                            Grid.Column="0"
                            IsChecked="{Binding Path=IsIonMobility, Mode=TwoWay}">
                                Ion Mobility Experiment (IMS)?
                            </CheckBox>
                        </Grid>
                    </Border>
                </Expander>
                <Expander
                    IsExpanded="True"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Foreground="Gray"
                    FontSize="18"
                    Header="Instrument">
                    <DockPanel>
                        <Border
                                Margin="5"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <Label Content="Instrument Presets"
                                    VerticalContentAlignment="Center"
                                    Foreground="Gray"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="14"/>
                                <ComboBox
                                    FontSize="16"                                                       
                                    Margin="5"
                                    Grid.Row="0"
                                    Grid.Column="1"  
                                    Width="290"
                                    ItemTemplate="{StaticResource ResourceKey=PresetTemplate}"                                                        
                                    ItemsSource="{Binding InstrumentPresets}"
                                    SelectedItem="{Binding SelectedPreset, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                    />

                                <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"
                                Grid.Row="1">
                                    Precursor Mass Resolution
                                </Label>
                                <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"
                                Grid.Column="3"
                                Grid.Row="1">
                                    Fragmentation Window Size
                                </Label>
                                <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"
                                Grid.Row="3">
                                    LC-Retention Time
                                </Label>
                                <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"
                                Grid.Column="0"
                                Visibility="{Binding Path=IsIonMobility}"
                                Grid.Row="4">
                                    Ion Mobility
                                </Label>
                                <TextBox 
                        Width="Auto"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="1"                    
                        Text="{Binding Path=MassResolution, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Width="Auto"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="4"
                        Text="{Binding Path=FragmentationTolerance, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox 
                                Margin="5"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="Auto"
                                Text="{Binding Path=NetTolerance, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox 
                        Width="Auto"
                        Margin="5"
                        Grid.Row="4"
                        Grid.Column="1"
                        Visibility="{Binding Path=IsIonMobility}"
                        Text="{Binding Path=DriftTimeTolerance, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label
                        Foreground="Gray"
                        FontSize="14"
                        Margin="5"
                        Grid.Column="2"
                        Grid.Row="1">
                                    ppm
                                </Label>
                                <Label                    
                        Foreground="Gray"
                        FontSize="14"
                        Margin="5"
                        Grid.Column="5"
                        Grid.Row="1">
                                    Th.
                                </Label>
                                <Label                    
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"
                                Grid.Column="2"
                                Grid.Row="3">
                                    NET
                                </Label>
                                <Label                    
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"
                                Grid.Column="2"
                                Grid.Row="4">
                                    ms
                                </Label>

                            </Grid>
                        </Border>
                    </DockPanel>
                </Expander>
                <Expander 
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    Foreground="Gray"
                    FontSize="18"
                    Header="Algorithms">

                    <Border
                                Margin="5"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50.346"/>
                                <ColumnDefinition Width="126.654"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Row="1" Grid.ColumnSpan="2">
                                LC-MS Alignment
                            </Label>
                            <Label
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Row="2" Grid.ColumnSpan="2">
                                Across Dataset Clustering
                            </Label>

                            <StackPanel 
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="2">
                                <ComboBox 
                        FontSize="16"
                        ItemsSource="{Binding Path=AlignmentAlgorithms}"
                        SelectedItem="{Binding Path=SelectedAlignmentAlgorithm, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        />
                            </StackPanel>
                            <StackPanel 
                        Margin="5"
                        Grid.Row="2"
                        Grid.Column="2">
                                <ComboBox 
                        FontSize="16"
                        ItemsSource="{Binding Path=ClusteringAlgorithms}"
                        SelectedItem="{Binding Path=SelectedClusteringAlgorithm, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Expander>
                <Expander
                    Header="Data Filtering"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    FontSize="18"
                    IsExpanded="True"
                    Foreground="Gray">
                    <StackPanel>
                        <Expander
                            Margin="25,5,5,5"
                            FontSize="14"
                            Foreground="Gray"
                            IsExpanded="True"
                            Header="Deisotoped Features">
                            <Border
                                Margin="5"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                                <Grid
                                Margin="20,5,5,5"
                                >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="164"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="164"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Mz -->
                                    <CheckBox 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="Gray"
                                        IsChecked="{Binding ShouldUseMzFilter, 
                                                            Mode=TwoWay, 
                                                            NotifyOnSourceUpdated=True, 
                                                            UpdateSourceTrigger=PropertyChanged}"
                                        Content="Only analyze m/z from "
                                        />
                                    <TextBox 
                                        Margin="5"
                                        Grid.Row="1"
                                        Grid.Column="1"                                
                                        Text="{Binding  Path=MinimumMz, 
                                                        Mode=TwoWay, 
                                                        NotifyOnSourceUpdated=True, 
                                                        UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label
                                            Foreground="Gray"
                                            FontSize="14"
                                            Margin="5"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalAlignment="Left">
                                        and
                                    </Label>
                                    <TextBox 
                                        Margin="5"
                                        Grid.Row="1"
                                        Grid.Column="3"                                
                                        Text="{Binding  Path=MaximumMz, 
                                                        Mode=TwoWay, 
                                                        NotifyOnSourceUpdated=True, 
                                                        UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label
                                        Foreground="Gray"
                                        FontSize="14"
                                        Margin="5"
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        HorizontalAlignment="Left">
                                        Th.
                                    </Label>

                                    <!-- Charge States -->
                                    <CheckBox 
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="Gray"
                                        IsChecked="{Binding ShouldUseChargeStateFilter, 
                                                            Mode=TwoWay, 
                                                            NotifyOnSourceUpdated=True, 
                                                            UpdateSourceTrigger=PropertyChanged}"
                                        Content="Only consider charge states from "/>
                                    <TextBox 
                                        Margin="5"
                                        Grid.Row="2"
                                        Grid.Column="1"                                
                                        Text="{Binding  Path=MinimumCharge, 
                                                        Mode=TwoWay, 
                                                        NotifyOnSourceUpdated=True, 
                                                        UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label
                                            Foreground="Gray"
                                            FontSize="14"
                                            Margin="5"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            HorizontalAlignment="Left">
                                        and
                                    </Label>
                                    <TextBox 
                                        Margin="5"
                                        Grid.Row="2"
                                        Grid.Column="3"                                
                                        Text="{Binding  Path=MaximumCharge, 
                                                        Mode=TwoWay, 
                                                        NotifyOnSourceUpdated=True, 
                                                        UpdateSourceTrigger=PropertyChanged}"/>

                                    <!-- Deisotoped -->
                                    <CheckBox 
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="Gray"
                                        IsChecked="{Binding ShouldUseDeisotopingFilter, 
                                                            Mode=TwoWay, 
                                                            NotifyOnSourceUpdated=True, 
                                                            UpdateSourceTrigger=PropertyChanged}"
                                        Content="Minimum Deisotoping Fit Score"
                                        />
                                    <TextBox 
                                        Margin="5"
                                        Grid.Row="3"
                                        Grid.Column="1"                                
                                        Text="{Binding Path=MinimumDeisotopingScore, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                                    <!-- Intensity -->
                                    <CheckBox 
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="Gray"
                                        Content="Minimum Intensity"
                                        IsChecked="{Binding ShouldUseIntensityFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox 
                                        Margin="5"
                                        Grid.Row="4"
                                        Grid.Column="1"                                
                                        Text="{Binding Path=MinimumIntensity, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Border>
                        </Expander>

                        <Expander
                        Margin="25,5,5,5"
                        FontSize="14"
                        Foreground="Gray"
                        IsExpanded="True"
                        Header="LC-MS Features" Height="109">
                            <Border
                                Margin="10,0,0,0"
                                BorderBrush="LightGray"
                                BorderThickness="1" Height="44">
                                <Grid
                            Margin="20,5,5,5"
                            >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="194"/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="164"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="155"/>
                                        <ColumnDefinition Width="Auto" MinWidth="234"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                            Foreground="Gray"
                                            FontSize="14"
                                            Margin="5,4,5,6"                                
                                            Grid.Row="0" Grid.ColumnSpan="2">
                                        LC-MS Features should be between
                                    </Label>
                                    <TextBox 
                                    Margin="19,7,18,7"
                                    Grid.Row="0"
                                    Grid.Column="2"                                
                                    Text="{Binding  Path=MinimumFeatureLength, 
                                                    Mode=TwoWay, 
                                                    NotifyOnSourceUpdated=True, 
                                                    UpdateSourceTrigger=PropertyChanged}" Height="25" Width="Auto"/>
                                    <Label
                                        Foreground="Gray"
                                        FontSize="14"
                                        Margin="3,4,0,6"
                                        Grid.Column="3"
                                        HorizontalAlignment="Left"
                                        Grid.Row="0" Width="33">
                                        and
                                    </Label>
                                    <TextBox 
                                    Margin="19,7,18,7"
                                    Grid.Row="0"
                                    Grid.Column="4"                                
                                    Text="{Binding  Path=MaximumFeatureLength, 
                                                    Mode=TwoWay, 
                                                    NotifyOnSourceUpdated=True, 
                                                    UpdateSourceTrigger=PropertyChanged}" Height="25" Width="Auto"/>
                                    <Label
                                        Foreground="Gray"
                                        FontSize="14"
                                        Margin="84,4,80,6"
                                        Grid.Column="5"
                                        Grid.Row="0">
                                        long
                                    </Label>
                                    <ComboBox HorizontalAlignment="Left" Margin="1,6,0,0" VerticalAlignment="Top" Width="76" Grid.Column="5" Height="25" 
                                              ItemsSource="{Binding Path = TimeOptions}"
                                              SelectedItem="{Binding Path = TreatAsTimeOrScan, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Border>
                        </Expander>
                    </StackPanel>
                </Expander>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Label
                        Foreground="Gray"
                        FontSize="24"
                        >
                        Options
                    </Label>
                    <StackPanel 
                        Margin="5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button 
                    Content="Advanced" 
                    Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"   
                    Command="{Binding ShowAdvancedWindowCommand}"                    
                    Margin="5"                
                    Width="92"/>
                        <Button         
                    Content="Load Existing"
                    Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                    Command="{Binding LoadExistingCommand}"                    
                    Width="92"                            
                    Margin="5"
                    HorizontalAlignment="Right"/>
                        <Button         
                    Content="Save"
                    Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                    Command="{Binding SaveOptionsCommand}"                    
                    Width="92"                            
                    Margin="5"
                    HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
