src/Applications/MultiAlign/Windows/Wizard/StacOptionsView.xaml

<UserControl x:Class="MultiAlign.Windows.Wizard.StacOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">
    <StackPanel>
        <Expander
                Margin="25,5,5,5"
                FontSize="14"
                Foreground="Gray"
                IsExpanded="True"
                Header="General">
            <Border
                Margin="5"
                BorderBrush="LightGray"
                BorderThickness="1">
                <Grid
                    Margin="20,5,5,5"
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="164"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="164"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                            ><Run Text="Mono. Mass"/></TextBlock>
                    <TextBox
                        Margin="5"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding MassTolerancePpm, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Pmt -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                            ><Run Text="NET"/></TextBlock>
                    <TextBox
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding NetTolerance, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Discriminant -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                            ><Run Text="Drift Time"/></TextBlock>
                    <TextBox
                        Margin="5"
                        Grid.Row="2"
                        Grid.Column="1"
                        IsEnabled="{Binding UseDriftTime}"
                        Text="{Binding DriftTimeTolerance, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>


                    <CheckBox
                        IsChecked="{Binding ShouldCalculateStac, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Gray"
                        Grid.Row="3"
                        Margin="5"
                        Content="Should calculate STAC"
                        />
                    <CheckBox
                        IsChecked="{Binding ShouldCalculateSliC, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Gray"
                        Grid.Row="4"
                        Margin="5"
                        Content="Should calculate SLiC"
                        />
                    <CheckBox
                        IsChecked="{Binding UseDriftTime, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Gray"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        Content="Should Use Drift Time"
                        />
                    <CheckBox
                        IsChecked="{Binding UseEllipsoid, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Gray"
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5"
                        Content="Use Ellipsoid"
                        />
                    <CheckBox
                        IsChecked="{Binding Refined, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Gray"
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        Content="Use Refined"
                        />

                    <CheckBox
                        IsChecked="{Binding ShouldCalculateShiftFDR, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Gray"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        Content="Should Calculate Shift FDR"
                        />

                </Grid>
            </Border>
        </Expander>
        <Expander
                Margin="25,5,5,5"
                FontSize="14"
                Foreground="Gray"
                IsExpanded="False"
                Header="Tags">
            <Border
                                    Margin="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">
                <Grid  Margin="20,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="164"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox
                            Foreground="Gray"
                            Grid.Row="1"
                            Margin="5"
                            IsChecked="{Binding UsePriors}" Content="Use Prior Probabilites for Tags"/>


                </Grid>
            </Border>
        </Expander>
        <Expander
                Margin="25,5,5,5"
                FontSize="14"
                Foreground="Gray"
                IsEnabled="{Binding ShouldCalculateSliC}"
                IsExpanded="False"
                Header="SLiC">
            <Border
                                    Margin="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">
                <Grid  Margin="20,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                            Grid.Row="0"
                            Foreground="Gray"><Run Text="Shift Amount"/></TextBlock>
                    <TextBox
                            Foreground="Gray"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding ShiftAmount, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
        </Expander>
        <Expander
                Margin="25,5,5,5"
                FontSize="14"
                Foreground="Gray"
                IsExpanded="False"
                Header="Histograms">
            <Border
                                    Margin="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">
                <Grid  Margin="20,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                            Grid.Row="0"
                            Foreground="Gray"><Run Text="Histogram Bin Width"/></TextBlock>
                    <TextBox
                            Foreground="Gray"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding HistogramBinWidth, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                            Grid.Row="1"
                            Foreground="Gray"><Run Text="Histogram Multiplier"/></TextBlock>
                    <TextBox
                            Foreground="Gray"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding HistogramMultiplier, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>


                    <CheckBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Foreground="Gray"
                            Margin="5"
                            IsChecked="{Binding ShouldCalculateHistogramFdr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                            Content="Should Calculate Histogram FDR"/>



                </Grid>
            </Border>
        </Expander>
    </StackPanel>
</UserControl>
