src/Manassa/Windows/Viewers/Clusters/ClusterControl.xaml

<UserControl x:Class="Manassa.Windows.ClusterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:pnnlCharts="clr-namespace:PNNLControls.Drawing.Charting;assembly=PNNLControls"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             xmlns:maWindows="clr-namespace:Manassa.Windows"             
             xmlns:converters="clr-namespace:Manassa.Converters"
             mc:Ignorable="d"          
             x:Name="myControl" 
             d:DesignWidth="800"
             d:DesignHeight="600">

    <UserControl.Resources>
        <converters:BoolVisibilityConverter x:Key="UseDriftTimeConverter" FalseVisibility="Collapsed"></converters:BoolVisibilityConverter>
        <converters:BoolWidthConverter x:Key="UseDriftTimeWidthConverter" ></converters:BoolWidthConverter>
    </UserControl.Resources>

    <Grid 
        Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>                
                <ColumnDefinition Width="{Binding Path=UsesDriftTime, Converter={StaticResource ResourceKey=UseDriftTimeWidthConverter}}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WindowsFormsHost
                        Margin="1,1,1,1"
                        Grid.Row="0"
                        Grid.Column="0">
                <maCharts:SingleClusterChart
                                x:Name="m_clusterChart"
                                Title=""
                                XAxisLabel="NET"
                                LegendVisible="False"
                                YAxisShortHand="ppm"
                                XAxisShortHand="NET"
                                />
            </WindowsFormsHost>

            <GridSplitter
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF00000A"/>
            <WindowsFormsHost
                        Margin="1,1,1,1"
                        Visibility="{Binding Path=UsesDriftTime , Converter={StaticResource ResourceKey=UseDriftTimeConverter}}"
                        Grid.Row="0"                        
                        Grid.Column="2">
                <maCharts:SingleClusterChart
                                x:Name="m_driftChart"
                                
                                Title=""                                
                                IsDriftTimeXAxis="True"
                                XAxisLabel="Drift Time (ms)"
                            YAxisShortHand="ppm"
                            XAxisShortHand="ms"
                                LegendVisible="False"
                                />
            </WindowsFormsHost>
        </Grid>
        <GridSplitter
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF00000A"/>
        <TabControl
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Features">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <GridSplitter
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"                
                        Width="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"                                
                        />

                    <GridSplitter
                        Grid.Row="1"
                        Grid.Column="2"                
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"                                
                        />

                    <!-- Features Grid -->
                    <maWindows:FeatureGrid
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        x:Name="m_featureGrid"/>


                    <WindowsFormsHost
                        Grid.Column="2"
                        Grid.Row="0"
                        >
                        <maCharts:SingleUMCChart
                                x:Name="m_msFeaturePlot"
                                Title=""
                                LegendVisible="False"                
                                />
                    </WindowsFormsHost>

                    <!-- Plots based on feature selection -->
                    <WindowsFormsHost
                        Grid.Column="2"
                        Grid.Row="2"
                        >
                        <maCharts:SICChart
                                x:Name="m_sicChart"
                                Title=""
                                TitleVisible="False"
                                LegendVisible="False"                
                                />
                    </WindowsFormsHost>

                </Grid>
            </TabItem>
            <TabItem
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                            Header="Nearby Clusters"
                            Margin="1,1,1,1">
                <maWindows:ClusterGrid
                                UsesDriftTime="{Binding Path=UsesDriftTime, NotifyOnSourceUpdated=True}"
                                x:Name="m_clusterGrid" />
            </TabItem>            
            <TabItem
                            
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                            Header="AMT Tags"
                            Margin="1,1,1,1">
                <Grid>    
                    <Grid.RowDefinitions>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>                            
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <maWindows:ClusterToMassTagGrid
                                    Grid.Column="0"
                                    x:Name="m_masstagGrid" />

                    <maWindows:MassTagControl
                                Grid.Column="1"
                                UsesDriftTime="{Binding Path=UsesDriftTime, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                x:Name="m_massTagDisplay"
                                MassTag="{Binding Mode=OneWay, ElementName=m_massTagGrid, Path=SelectedTag}"/>
                </Grid>
            </TabItem>
            <TabItem
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Nearby Cluster Stats"
                Visibility="Collapsed"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WindowsFormsHost
                        Grid.Row="0"
                        Grid.Column="0"
                        >
                        <maCharts:ClusterErrorScatterPlot
                            Title="Mass vs. NET Cluster Error"
                            TitleVisible="True"
                            XAxisLabel="NET Error"
                            YAxisLabel="Monoisotopic Mass Error"
                            XAxisShortHand="NET"
                            YAxisShortHand="PPM"
                            x:Name="m_errorScatterplot"/>
                    </WindowsFormsHost>

                    <TabControl                            
                        Grid.Row="0"
                        Grid.Column="2">
                        <TabItem
                            Header="Mass CDF">
                            <WindowsFormsHost>
                                <maCharts:ClusterErrorHistogram
                                    Title="Mass Error"
                                    TitleVisible="True"
                                    XAxisLabel="Mass Error (ppm)"
                                    YAxisLabel="Count"
                                    DifferenceType="0"
                                    x:Name="m_massErrorHistogram"/>
                            </WindowsFormsHost>
                        </TabItem>
                        <TabItem
                            Header="Mass Distances">
                            <WindowsFormsHost>
                                <maCharts:ClusterErrorDistancePlot
                                    Title="Mass Error"
                                    TitleVisible="True"
                                    XAxisLabel="Mass Error (ppm)"
                                    YAxisLabel="Count"
                                    DifferenceType="0"
                                    x:Name="m_massDistances"/>
                            </WindowsFormsHost>
                        </TabItem>
                    </TabControl>

                    <TabControl                            
                        Grid.Row="1"
                        Grid.Column="0">
                        <TabItem
                            Header="NET CDF"
                            >
                            <WindowsFormsHost
                                >
                                <maCharts:ClusterErrorHistogram
                                    Title="NET Error"
                                    TitleVisible="True"
                                    XAxisLabel="NET Error"
                                    YAxisLabel="Count"
                                    DifferenceType="1"
                                    x:Name="m_netErrorHistogram"/>
                            </WindowsFormsHost>
                        </TabItem>
                        <TabItem
                            Header="NET Distances"
                            >
                            <WindowsFormsHost
                                >
                                <maCharts:ClusterErrorDistancePlot
                                    Title="NET Distances"
                                    TitleVisible="True"
                                    XAxisLabel="NET Delta"
                                    YAxisLabel="Count"
                                    DifferenceType="1"
                                    x:Name="m_netDistances"/>
                            </WindowsFormsHost>
                        </TabItem>
                    </TabControl>
                    <WindowsFormsHost                        
                        Grid.Row="0"
                        Grid.Column="1">
                        <maCharts:ClusterErrorScatterPlot
                                    IsDriftTimeXAxis="True"
                                    Title="Mass vs. Drift Time Cluster Error"
                                    TitleVisible="True"
                                    XAxisLabel="Drift Error"                            
                                    YAxisLabel="Monoisotopic Mass Error"
                                    XAxisShortHand="ms"
                                    YAxisShortHand="PPM"
                                    x:Name="m_driftErrorScatterplot"/>
                    </WindowsFormsHost>
                    <TabControl                            
                        Grid.Row="1"
                        Grid.Column="1">
                        <TabItem
                            Header="Drift CDF">
                            <WindowsFormsHost>
                                <maCharts:ClusterErrorHistogram
                                    Title="Drift Time Error"
                                    TitleVisible="True"
                                    XAxisLabel="Drift Error (ms)"
                                    YAxisLabel="Count"
                                    DifferenceType="2"
                                    x:Name="m_driftErrorHistogram"/>
                            </WindowsFormsHost>
                        </TabItem>
                        <TabItem
                            Header="Drift Distances">
                            <WindowsFormsHost>
                                <maCharts:ClusterErrorDistancePlot
                                    Title="Drift Time Error"
                                    TitleVisible="True"
                                    XAxisLabel="Drift Error (ms)"
                                    YAxisLabel="Count"
                                    DifferenceType="2"
                                    x:Name="m_driftErrorDistances"/>
                            </WindowsFormsHost>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <!--<TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Abundance Profile"
                >
                <WindowsFormsHost>
                    <maCharts:AbundanceProfileChart
                                        x:Name="m_profileChart"
                                        Title=""
                                        LegendVisible="False"                
                                        />
                </WindowsFormsHost>
            </TabItem>-->
            <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="MS/MS">
                <maWindows:MsMsViewer
                    x:Name="m_msmsGrid"/>
            </TabItem>
        </TabControl>
        <WrapPanel
                        Grid.Row="3"
                        Margin="3,3,3,3"
                        Grid.ColumnSpan="3">
            <Button                                 
                                Width="120"
                                Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                                Content="Save Feature Plots"
                                x:Name="m_saveFeaturePlotButton" 
                                Click="m_saveFeaturePlotButton_Click" />
            <Button                                 
                                Width="120"
                                Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                                Content="Export MS/MS"
                                x:Name="exportMsMsButton" Click="exportMsMsButton_Click" />
        </WrapPanel>
    </Grid>
    
</UserControl>
