src/Manassa/Windows/Viewers/Clusters/ClusterGrid.xaml

<UserControl x:Class="Manassa.Windows.ClusterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Manassa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToDataGridVisibilityModeConverter x:Key="boolConverter"/>
        <converters:BoolVisibilityConverter x:Key="UseDriftTimeConverter" FalseVisibility="Collapsed"></converters:BoolVisibilityConverter>
        <converters:BoolWidthConverter x:Key="UseDriftTimeWidthConverter" ></converters:BoolWidthConverter>
        <converters:DoubleToStringConverter x:Key="DoublePrecisionConverter" Precision="3" ></converters:DoubleToStringConverter>
    </UserControl.Resources>
    <Grid>
        <DataGrid
                Name="m_dataGrid" 
                ItemsSource="{Binding}" 
                HorizontalContentAlignment="Center"            
                AlternatingRowBackground="WhiteSmoke"
                AlternationCount="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"
            
                AutoGenerateColumns="False"
                Grid.ColumnSpan="6"
                IsTextSearchEnabled="True"
                RowDetailsVisibilityMode="{Binding IsChecked, ElementName=m_detailsChecked, Converter={StaticResource boolConverter}}"
                SelectionChanged="m_dataGrid_SelectionChanged"
            >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="LightSteelBlue" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns >
                <!--Dataset Information-->
                <DataGridTextColumn         Header="ID"                 CanUserSort="True"     Binding="{Binding Cluster.ID}"                   IsReadOnly="True"  />
                <DataGridTextColumn         Header="Mass"               CanUserSort="True"     Binding="{Binding Cluster.MassMonoisotopic,      Converter={StaticResource ResourceKey=DoublePrecisionConverter}}"        IsReadOnly="True"  />
                <DataGridTextColumn         Header="NET"                CanUserSort="True"     Binding="{Binding Cluster.RetentionTime,         Converter={StaticResource ResourceKey=DoublePrecisionConverter}}"        IsReadOnly="True"/>
                <DataGridTextColumn         Header="Drift Time"      
                                            Visibility="{Binding Path=UsesDriftTime, Converter={StaticResource ResourceKey=UseDriftTimeConverter}}"
                                            CanUserSort="True"     Binding="{Binding Cluster.DriftTime,         Converter={StaticResource ResourceKey=DoublePrecisionConverter}}"            IsReadOnly="True"/>
                <DataGridTextColumn         Header="Charge"             CanUserSort="True"     Binding="{Binding Cluster.ChargeState}"          IsReadOnly="True"/>
                <DataGridTextColumn         Header="Dataset Members"    CanUserSort="True"     Binding="{Binding Cluster.DatasetMemberCount}"   IsReadOnly="True"/>
                <DataGridTextColumn         Header="Total Members"      CanUserSort="True"     Binding="{Binding Cluster.MemberCount}"          IsReadOnly="True"/>
                <DataGridTextColumn         Header="Min Centroid Dist"          CanUserSort="True"     Binding="{Binding Cluster.MinimumCentroidDistance ,         Converter={StaticResource ResourceKey=DoublePrecisionConverter}}"       IsReadOnly="True"/>
                <DataGridTextColumn         Header="Ambiguity"          CanUserSort="True"     Binding="{Binding Cluster.AmbiguityScore ,         Converter={StaticResource ResourceKey=DoublePrecisionConverter}}"       IsReadOnly="True"/>
                <DataGridTextColumn         Header="Tightness"          CanUserSort="True"     Binding="{Binding Cluster.Tightness,         Converter={StaticResource ResourceKey=DoublePrecisionConverter}}"            IsReadOnly="True"/>
                <DataGridTextColumn         Header="AMT Matches"        CanUserSort="True"     Binding="{Binding ClusterMatches.Count}"            IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>


