src/Manassa/Windows/Viewers/Clusters/ClusterControl.xaml

<UserControl x:Class="Manassa.Windows.ClusterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:pnnlCharts="clr-namespace:PNNLControls.Drawing.Charting;assembly=PNNLControls"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             xmlns:maWindows="clr-namespace:Manassa.Windows"             
             xmlns:converters="clr-namespace:Manassa.Converters"
             mc:Ignorable="d"          
             x:Name="myControl" 
             d:DesignWidth="800"
             d:DesignHeight="600">

    <UserControl.Resources>
        <converters:BoolVisibilityConverter x:Key="UseDriftTimeConverter" FalseVisibility="Collapsed"></converters:BoolVisibilityConverter>
        <converters:BoolWidthConverter x:Key="UseDriftTimeWidthConverter" ></converters:BoolWidthConverter>
    </UserControl.Resources>

    <Grid 
        Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>                
                <ColumnDefinition Width="{Binding Path=UsesDriftTime, Converter={StaticResource ResourceKey=UseDriftTimeWidthConverter}}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <WindowsFormsHost
                        Margin="1,1,1,1"
                        Grid.Row="0"
                        Grid.Column="0">
                <maCharts:SingleClusterChart
                                x:Name="m_clusterChart"
                                Title=""
                                XAxisLabel="NET"
                                LegendVisible="False"
                                YAxisShortHand="ppm"
                                XAxisShortHand="NET"
                                />
            </WindowsFormsHost>
            <GridSplitter
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="1"
                        Background="#FFA0A0A0"/>
            <WindowsFormsHost
                        Margin="1,1,1,1"
                        Visibility="{Binding Path=UsesDriftTime , Converter={StaticResource ResourceKey=UseDriftTimeConverter}}"
                        Grid.Row="0"                        
                        Grid.Column="2">
                <maCharts:SingleClusterChart
                                x:Name="m_driftChart"
                                
                                Title=""                                
                                IsDriftTimeXAxis="True"
                                XAxisLabel="Drift Time (ms)"
                            YAxisShortHand="ppm"
                            XAxisShortHand="ms"
                                LegendVisible="False"
                                />
            </WindowsFormsHost>
            <GridSplitter
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="1"
                        Background="#FFA0A0A0"/>
            <TabControl
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2">
                <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Features">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <maWindows:FeatureGrid
                        Grid.Row="0"
                        x:Name="m_featureGrid"/>

                        <GridSplitter
                        Grid.Row="1"
                        Grid.Column="0"                
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"                                
                        />
                        <maWindows:MsFeatureGrid 
                        Grid.Row="2"
                        x:Name="m_msFeatureGrid"/>
                    </Grid>
                </TabItem>
                <TabItem
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                            Header="Nearby Clusters"
                            Margin="1,1,1,1">
                    <maWindows:ClusterGrid
                                UsesDriftTime="{Binding Path=UsesDriftTime, NotifyOnSourceUpdated=True}"
                                x:Name="m_clusterGrid" />
                </TabItem>
                <TabItem
                            
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                            Header="AMT Tags"
                            Margin="1,1,1,1">
                    <Grid>
                        <Grid.RowDefinitions>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <maWindows:ClusterToMassTagGrid
                                    Grid.Column="0"
                                    x:Name="m_masstagGrid" />

                        <maWindows:MassTagControl
                                Grid.Column="1"
                                UsesDriftTime="{Binding Path=UsesDriftTime, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                x:Name="m_massTagDisplay"
                                MassTag="{Binding Mode=OneWay, ElementName=m_massTagGrid, Path=SelectedTag}"/>
                    </Grid>
                </TabItem>

                <!--<TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Abundance Profile"
                >
                <WindowsFormsHost>
                    <maCharts:AbundanceProfileChart
                                        x:Name="m_profileChart"
                                        Title=""
                                        LegendVisible="False"                
                                        />
                </WindowsFormsHost>
            </TabItem>-->

                <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="MS/MS">
                    <maWindows:MsMsGrid
                    x:Name="m_msmsGrid"/>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="3"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF00000A"/>
       
        <WrapPanel
                        Grid.Row="2"
                        Margin="3,3,3,3"
                        Grid.ColumnSpan="3">
            <Button                                 
                                Width="120"
                                Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                                Content="Save Feature Plots"
                                x:Name="m_saveFeaturePlotButton" 
                                Click="m_saveFeaturePlotButton_Click" />
            <Button                                 
                                Width="120"
                                Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                                Content="Export MS/MS"
                                x:Name="exportMsMsButton" Click="exportMsMsButton_Click" />
        </WrapPanel>

        <Grid
            Grid.Row="0"
            Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <WindowsFormsHost
                            Grid.Column="0"
                            Grid.Row="0">
                <maCharts:SingleUMCChart
                                    x:Name="m_msFeaturePlot"
                                    Title=""
                                    LegendVisible="False"                
                                    />
            </WindowsFormsHost>

            <GridSplitter
                        Grid.Row="1"
                        Grid.Column="0"                
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="1"
                        Background="#FFA0A0A0"/>
            <!-- Plots based on feature selection -->
            <WindowsFormsHost
                            Grid.Column="2"
                            Grid.Row="2">
                <maCharts:SICChart
                                    x:Name="m_sicChart"
                                    Title=""
                                    TitleVisible="False"
                                    LegendVisible="False"                
                                    />
            </WindowsFormsHost>

            <GridSplitter
                        Grid.Row="3"
                        Grid.Column="0"                
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"  
                        Margin="1"
                        Background="#FFA0A0A0"/>
            <WindowsFormsHost
                Grid.Row="4"   
                Grid.Column="0">
                <maCharts:SpectraChart
                    x:Name="m_parentSpectra"
                    TitleVisible="True"
                    Title="MS"
                    XAxisLabel="m/z"
                    YAxisLabel="Intensity"/>
            </WindowsFormsHost>

            <GridSplitter
                        Grid.Row="5"
                        Grid.Column="0"                
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"  
                        Margin="1"
                        Background="#FFA0A0A0"/>
            <WindowsFormsHost
                Grid.Row="6"   
                Grid.Column="0">
                <maCharts:SpectraChart
                    x:Name="m_spectraChart"
                    TitleVisible="True"
                    Title="MS/MS"
                    XAxisLabel="m/z"
                    YAxisLabel="Intensity"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
    
</UserControl>
