src/MultiAlign/Windows/Viewers/Spectra/MSSpectraTemplate.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Spectra.MSSpectraTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MultiAlign.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
        <DataTemplate x:Key="MSSpectraDataTemplate">
            <Border CornerRadius="2" BorderThickness="1" HorizontalAlignment="Stretch" Padding="3" Margin="3" BorderBrush="#FFCCCCCC">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                   
                    <Image
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="16"
                                Height="16"
                                Source="/MultiAlign;component/Resources/molecule.png"/>                    
                    <TextBlock 
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="14"   
                            Margin="5"
                            HorizontalAlignment="Stretch">
                            <TextBlock.Text>                                                            
                                    <Binding Path="Sequence" />                    
                            </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Border CornerRadius="2" BorderThickness="1" HorizontalAlignment="Stretch" Padding="3" Margin="3" BorderBrush="#FFCCCCCC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            Source="/MultiAlign;component/Resources/database-32.png"
                            />
                <TextBlock 
                            Margin="5"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"                            
                            FontSize="20"                                       
                            HorizontalAlignment="Stretch">
                            <TextBlock.Text>                                                            
                                    <Binding Path="Dataset.Name" />                    
                            </TextBlock.Text>
                </TextBlock>

                <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            Source="/MultiAlign;component/Resources/server-32.png"
                            />
                <Label
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="1"
                            >
                    Scan
                </Label>
                <TextBlock 
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="14"                                                                                                     
                            HorizontalAlignment="Stretch">
                            <TextBlock.Text>                                                            
                                    <Binding Path="Spectrum.Scan" />                    
                            </TextBlock.Text>
                </TextBlock>

                <Image
                            Margin="5"
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            Source="/MultiAlign;component/Resources/text-file-3-32.png"
                            />
                <Label
                            Margin="5"
                            Grid.Row="2"
                            Grid.Column="1"
                            >
                    Precursor M/z
                </Label>
                <TextBlock 
                            Margin="5"
                            Grid.Row="2"
                            Grid.Column="2"
                            FontSize="14"                                                                                                     
                            HorizontalAlignment="Stretch">
                            <TextBlock.Text>                                                            
                                    <Binding Path="Spectrum.PrecursorMZ" />                    
                            </TextBlock.Text>
                </TextBlock>

                <Image
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="16"
                                Height="16"
                                Source="/MultiAlign;component/Resources/molecule.png"
                                />
                <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5">
                    Identifications
                </Label>
                <ListBox 
                    Margin="5"            
                    Grid.Column="2"
                    Grid.Row="3"  
                    Grid.RowSpan="2"
                    FontSize="14"
                    HorizontalContentAlignment="Stretch"
                    SelectedItem="{Binding Path=SelectedPeptide, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    ItemTemplate="{StaticResource MSSpectraDataTemplate}"
                    ItemsSource="{Binding Path=Peptides, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />                
            </Grid>
        </Border>
    </Grid>
</UserControl>
