src/MultiAlign/Windows/Viewers/Spectra/MSSpectraSummary.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Spectra.MSSpectraSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MultiAlign.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="250">
    
    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
        <DataTemplate x:Key="MSSpectraDataTemplate">
            <Border CornerRadius="2" BorderThickness="1" HorizontalAlignment="Stretch" Padding="3" Margin="3" BorderBrush="#FFCCCCCC">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                   
                    <Image
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="16"
                                Height="16"
                                Source="/MultiAlign;component/Resources/molecule.png"/>                    
                    <TextBlock 
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="14"   
                            Margin="5"
                            HorizontalAlignment="Stretch">
                            <TextBlock.Text>                                                            
                                    <Binding Path="Sequence" />                    
                            </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Border CornerRadius="2" BorderThickness="1" HorizontalAlignment="Stretch" Margin="3" BorderBrush="#FFCCCCCC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="128"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label
                    Foreground="LightGray"
                    FontSize="48"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    VerticalAlignment="Top"
                    Margin="5"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Content="{Binding Path=Spectrum.GroupID}"/>
                <Label
                            FontSize="16"
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="1"
                            Foreground="Gray"
                            >
                    Scan
                </Label>
                <TextBlock 
                            FontSize="16"
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="2"                     
                            Text="{Binding Path=Spectrum.Scan, StringFormat=N2}"
                            HorizontalAlignment="Stretch"/>
                
                <Label
                            FontSize="16"
                            Margin="5"
                            Grid.Row="2"
                            Grid.Column="1"
                            Foreground="Gray"
                            >
                   M/z
                </Label>
                <TextBlock 
                            FontSize="16"
                            Margin="5"
                            Grid.Row="2"
                            Grid.Column="2"   
                                 Text="{Binding Path=Spectrum.PrecursorMZ , StringFormat=N2}"                                                                     
                            HorizontalAlignment="Stretch"/>

                <Label
                            FontSize="16"
                            Margin="5"
                            Grid.Row="3"
                            Grid.Column="1"
                            Foreground="Gray"
                            >
                    Type
                </Label>
                <TextBlock 
                            FontSize="16"
                            Margin="5"
                            Grid.Row="3"
                            Grid.Column="2"                       
                            Text="{Binding Path=Spectrum.CollisionType}"
                            HorizontalAlignment="Stretch"/>
                <Label
                            FontSize="16"
                            Margin="5"
                            Grid.Row="4"
                            Foreground="Gray"
                            Grid.Column="1"
                            >
                    Charge
                </Label>
                <TextBlock 
                            Margin="5"
                            Grid.Row="4"
                            Grid.Column="2"
                            FontSize="16"   
                            Text="{Binding Path=Spectrum.ParentFeature.ChargeState }"                                                                     
                            HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
