src/MultiAlign/Windows/Viewers/Spectra/SpectraView.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Spectra.SpectraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:massTagViews="clr-namespace:MultiAlign.Windows.Viewers.MassTags"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             xmlns:converters="clr-namespace:MultiAlign.Converters"
             xmlns:spectraViews="clr-namespace:MultiAlign.Windows.Viewers.Spectra"
             xmlns:proteinViews="clr-namespace:MultiAlign.Windows.Viewers.Proteins"
             mc:Ignorable="d" 
             d:DesignHeight="598" d:DesignWidth="920">
    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
        <DataTemplate x:Key="MSSpectraDataTemplate">
            <spectraViews:MSSpectraTemplate/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <GridSplitter   Grid.Row="1"
                            Height="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>

        <ContentControl 
            Content="{Binding SpectraChart}"
            />
        <Grid            
                Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                HorizontalContentAlignment="Center"
                Foreground="Gray"
                >
                Spectra
            </Label>
            <ListBox 
                Margin="5"            
                Grid.Column="0"
                Grid.Row="1"         
                FontSize="14"
                HorizontalContentAlignment="Stretch"
                SelectedItem="{Binding Path=SelectedSpectra, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplate="{StaticResource MSSpectraDataTemplate}"
                ItemsSource="{Binding Path=Spectra, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
            

        </Grid>
    </Grid>
</UserControl>
