src/MultiAlignRogue/FeatureRefinement/FeatureRefinerView.xaml

<UserControl x:Class="MultiAlignRogue.FeatureRefinement.FeatureRefinerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiAlignRogue.FeatureRefinement"
             d:DataContext="{d:DesignInstance d:Type=local:FeatureRefinementViewModel, IsDesignTimeCreatable=True}"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" /> <!-- Create XICs -->
            <RowDefinition Height="10" />  <!-- Spacer -->
            <RowDefinition Height="130" /> <!-- Peak Fiding -->
            <RowDefinition Height="10" />  <!-- Spacer -->
            <RowDefinition Height="130" /> <!-- Deisotoping Corrector -->
            <RowDefinition Height="*" />   <!-- Spacer -->
            <RowDefinition Height="30" />  <!-- Progress bar -->
            <RowDefinition Height="30" />  <!-- Buttons -->
        </Grid.RowDefinitions>
        
        <!-- XIC Creator -->
        <GroupBox IsEnabled="{Binding EnableXicCreation, UpdateSourceTrigger=PropertyChanged}">
            <GroupBox.Header>
                <CheckBox FontWeight="Bold" Margin="5,0,5,0"
                          IsChecked="{Binding ShouldCreateXics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Create Extracted Ion Chromatograms</CheckBox>
            </GroupBox.Header>
            <Grid IsEnabled="{Binding ShouldCreateXics}" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>

                <!-- Scan Padding -->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="18,0,0,0" VerticalAlignment="Center">Scan Tolerance</TextBlock>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Height="25" Minimum="0" Value="{Binding XicCreatorViewModel.ScanTolerance}" />
                
                <!-- Smoothing Polynomial Order -->
                <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Smoothing</CheckBox>
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">Polynomial:</TextBlock>
                <xctk:IntegerUpDown Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"
                                    Value="{Binding XicCreatorViewModel.ScanTolerance }" />

                <!-- Smoothing Window Size -->
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3">Window Size:</TextBlock>
                <xctk:IntegerUpDown Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" />

                <!-- Relative Intensity Threshold -->
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="18,0,0,0" VerticalAlignment="Center">Relative Intensity Threshold</TextBlock>
                <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Height="25" Minimum="0" Maximum="1" />
            </Grid>
        </GroupBox>
        
        <!-- Peak Finding -->
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <CheckBox FontWeight="Bold" Margin="5,0,5,0">Peak Finding</CheckBox>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Absolute Minimum Intensity Threshold -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Absolute Minimum Intensity Threshold</TextBlock>
                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="0" Height="25"
                                   Value="{ Binding PeakFinderViewModel.AbsoluteMinimumIntensityThreshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                
                <!-- Relative Intensity Threshold -->
                <TextBlock Grid.Row="0" Grid.Column="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Relative Intensity Threshold</TextBlock>
                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="2" Height="25"
                                   Value="{ Binding PeakFinderViewModel.RelativeIntensityThreshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
                <!-- Max Scans with no overlap -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Max scans with no overlap</TextBlock>
                <xctk:DoubleUpDown Grid.Row="3" Grid.Column="0" Height="25"
                                   Value="{ Binding PeakFinderViewModel.MaxScansWithNoOverlap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"/>

                <!-- Max Allowed Upward Spike Fraction -->
                <TextBlock Grid.Row="2" Grid.Column="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Max Upward Spike Fraction</TextBlock>
                <xctk:DoubleUpDown Grid.Row="3" Grid.Column="2" Height="25"
                                   Value="{ Binding PeakFinderViewModel.MaxAllowedUpwardSpikeFraction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"/>
            </Grid>
        </GroupBox>

        <!-- Deisotoping Correction -->
        <GroupBox Grid.Row="4">
            <GroupBox.Header>
                <CheckBox FontWeight="Bold" Margin="5,0,5,0"
                          IsChecked="{Binding ShouldRunDeisotopingCorrection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Deisotoping Correction</CheckBox>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Isotopic Tolerance -->
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Isotopic Tolerance</TextBlock>
                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="0" Height="25"
                                   Value="{Binding DeisotopingCorrectorViewModel.MassTolerance}"/>
                
                <!-- NET tolerance -->
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">NET Tolerance</TextBlock>
                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="2" Height="25"
                                   Minimum="0" Maximum="1" Increment="0.1" Value="{Binding DeisotopingCorrectorViewModel.NetTolerance}" />

                <!-- # of Isotopes -->
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Number of Isotopes</TextBlock>
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="0" Height="25"
                                    Minimum="0" Value="{Binding DeisotopingCorrectorViewModel.NumberOfIsotopes}" />

                <!-- Separate By Charge -->
                <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Separate By Charge</CheckBox>
            </Grid>
        </GroupBox>
        
        <!-- Progress Bar -->
        <ProgressBar Grid.Row="6"
                     Height="25"
                     Visibility="{Binding ShouldShowProgress, Converter={StaticResource BoolToVis}}"
                     Value="{Binding LoadingProgress}" />

        <!-- Load Button -->
        <Button Grid.Row="7"
                Width="125"
                Height="25"
                HorizontalAlignment="Right"
                Command="{Binding RunCommand}">
            Load
        </Button>

        <!-- Restore Defaults Button -->
        <Button Grid.Row="7" Height="25" Width="125"
                Command="{Binding RestoreDefaultsCommand}"
                HorizontalAlignment="Left">Restore Defaults</Button>
    </Grid>
</UserControl>
