src/Applications/MultiAlign/Windows/Plots/AlignmentPlotView.xaml

<UserControl xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1200"
             x:Class="MultiAlign.Windows.Plots.AlignmentPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="256" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="256" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="256" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="256" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="7"
               Height="24pt"
               HorizontalContentAlignment="Left"
               FontSize="14pt"
               Grid.Row="0">
            <Binding Path="PlotName" />
        </Label>

        <Label Grid.Column="0"
               Height="24"
               HorizontalContentAlignment="Center"
               Grid.Row="1">
            Features
        </Label>

        <Label Grid.Column="1"
               Height="24"
               HorizontalContentAlignment="Center"
               Grid.Row="1">
            Alignment Heatmap
        </Label>

        <Label Grid.Column="2"
               Height="24"
               HorizontalContentAlignment="Center"
               Grid.Row="1">
            Mass Errors
        </Label>

        <Label Grid.Column="3"
               Height="24"
               HorizontalContentAlignment="Center"
               Grid.Row="1">
            NET Errors
        </Label>
        <Border Grid.Column="0"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="4"
                CornerRadius="3"
                Grid.Row="2"
                Margin="5"
                Padding="2">
            <Image Source="{Binding Path=FeaturePlotImage}" />
        </Border>
        <Border Grid.Column="1"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="4"
                CornerRadius="3"
                Grid.Row="2"
                Margin="5"
                Padding="2">
            <Image Source="{Binding Path=HeatmapImage}" />
        </Border>
        <Border Grid.Column="2"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="4"
                CornerRadius="3"
                Grid.Row="2"
                Margin="5"
                Padding="2">
            <Image Source="{Binding Path=MassHistogram}" />

        </Border>
        <Border Grid.Column="3"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="4"
                CornerRadius="3"
                Grid.Row="2"
                Margin="5"
                Padding="2">
            <Image Source="{Binding Path=NetHistogram}" />
        </Border>

        <Label Grid.Column="0"
               Height="24"
               HorizontalContentAlignment="Center"
               Grid.Row="3">
            NET Residuals
        </Label>

        <Label Grid.Column="1"
               Height="24"
               HorizontalContentAlignment="Center"
               Grid.Row="3">
            Mass Error (ppm) vs. m/z
        </Label>
        <Label Grid.Column="2"
               Height="24"
               HorizontalContentAlignment="Center"
               Grid.Row="3">
            Mass Error (ppm) vs. Scan
        </Label>
        <Border Grid.Column="0"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="4"
                CornerRadius="3"
                Grid.Row="4"
                Margin="5"
                Padding="2">
            <Image Source="{Binding Path=NetScanImage}" />
        </Border>
        <Border Grid.Column="1"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="4"
                CornerRadius="3"
                Grid.Row="4"
                Margin="5"
                Padding="2">
            <Image Source="{Binding Path=MassMzImage}" />
        </Border>
        <Border Grid.Column="2"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="4"
                CornerRadius="3"
                Grid.Row="4"
                Margin="5"
                Padding="2">
            <Image Source="{Binding Path=MassScanImage}" />
        </Border>
    </Grid>
</UserControl>