src/Applications/MultiAlign/Windows/Plots/AlignmentPlotView.xaml

<UserControl x:Class="MultiAlign.Windows.Plots.AlignmentPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="256" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="256" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="256" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="256" />
        </Grid.ColumnDefinitions>
        <Label
            FontSize="14pt"
            Height="24pt"
            HorizontalContentAlignment="Left"
            Grid.ColumnSpan="7"
            Grid.Row="0">
            <Binding Path="PlotName" />
        </Label>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            Height="24">
            Features
        </Label>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Padding="2"
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="4"
            Background="White"
            CornerRadius="3">
            <Image Source="{Binding Path=FeaturePlotImage}" />
        </Border>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            Height="24">
            Alignment Heatmap
        </Label>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Padding="2"
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="4"
            Background="White"
            CornerRadius="3">
            <Image Source="{Binding Path=HeatmapImage}" />
        </Border>

        <Label
            Grid.Row="1"
            Grid.Column="3"
            HorizontalContentAlignment="Center"
            Height="24">
            NET Errors
        </Label>
        <Border
            Grid.Row="2"
            Grid.Column="3"
            Padding="2"
                        Margin="5"
                        BorderBrush="LightGray"
                        BorderThickness="4"
                        Background="White"
                        CornerRadius="3">
            <Image Source="{Binding Path=NetHistogram}" />
        </Border>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            Height="24">
            NET Residuals
        </Label>
        <Border

                Grid.Row="4"
                Grid.Column="0"
                Padding="2"
                Margin="5"
                BorderBrush="LightGray"
                BorderThickness="4"
                Background="White"
                CornerRadius="3">
            <Image Source="{Binding Path=NetScanImage}" />
        </Border>

        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            Height="24">
            Mass Errors
        </Label>
        <Border
            Grid.Row="2"
            Grid.Column="2"
            Padding="2"
                        Margin="5"
                        BorderBrush="LightGray"
                        BorderThickness="4"
                        Background="White"
                        CornerRadius="3">
            <Image Source="{Binding Path=MassHistogram}" />

        </Border>
        <Label
            Grid.Row="3"
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            Height="24">
            Mass Error (ppm) vs. Scan
        </Label>
        <Border
                Grid.Row="4"
                Grid.Column="2"
                Padding="2"
                Margin="5"
                BorderBrush="LightGray"
                BorderThickness="4"
                Background="White"
                CornerRadius="3">
            <Image Source="{Binding Path=MassScanImage}" />
        </Border>

        <Label

            Grid.Row="3"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            Height="24">
            Mass Error (ppm) vs. m/z
        </Label>
        <Border
            Grid.Row="4"
            Grid.Column="1"
            Padding="2"
                    Margin="5"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="4"
                    CornerRadius="3">
            <Image Source="{Binding Path=MassMzImage}" />
        </Border>
    </Grid>
</UserControl>