src/Applications/MultiAlign/Windows/Plots/ClustersPlotView.xaml

<UserControl x:Class="MultiAlign.Windows.Plots.ClustersPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="360" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Label
            FontSize="14pt"
            Height="24pt"
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="3"
            Grid.Row="0">
            <Binding Path="Name" />
        </Label>
        
        <Label                
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            Height="24">
            Clusters
        </Label>
        <Border                 
                Grid.Row="2"
                Grid.Column="0"
                Padding="2"
                Margin="5"                
                BorderBrush="LightGray"
                BorderThickness="4"
                CornerRadius="3">
            <Image Source="{Binding Path=ClustersImage}" />
        </Border>        
        <Label            
            Grid.Row="1"
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            Height="24">
            Cluster Size Histogram
        </Label>
        <Border
            Padding="2"
            Margin="5"
            Grid.Row="2"
            Grid.Column="2"
            BorderBrush="LightGray"
            BorderThickness="4"
            CornerRadius="3">

            <Image Source="{Binding Path=ClusterSizeHistogram}" />

        </Border> 
        <Label            
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            Height="24">
            Cluster Dataset Size Histogram
        </Label>
        <Border
            
            Grid.Row="2"
            Grid.Column="1"
            Padding="2"
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="4"
            CornerRadius="3">
            <Image Source="{Binding Path=ClustersDatasetSizeHistogram}" />

        </Border>
    </Grid>
</UserControl>