src/Applications/MultiAlign/Windows/Plots/FeaturePlotView.xaml

<UserControl x:Class="MultiAlign.Windows.Plots.FeaturePlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="200" d:DesignWidth="145">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label
            
            FontSize="14pt"
            Height="24pt"
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="7"
            Grid.Row="0"
            >
            <Label.Content>
                <Binding Path="PlotName" />
            </Label.Content>            
        </Label>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0">
            <Label         
                HorizontalContentAlignment="Center"        
                Height="32">
                Feature plots
            </Label>
            <Border
                Margin="5"
                Height="256"
                Width="256"
                BorderBrush="LightGray"
                BorderThickness="4"
                Background="White"
                CornerRadius="3">
                    <Image 
                        
                        Source="{Binding Path=FeaturesImage}"/>
                
            </Border>
        </StackPanel>        
    </Grid>
</UserControl>
