src/Applications/MultiAlign/Windows/IO/ClusterExportView.xaml

<Window x:Class="MultiAlign.Windows.IO.ClusterExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:general="clr-namespace:MultiAlign.Windows.IO"
        Icon="/MultiAlign;component/Resources/logo.png" 
        Title="Cluster Data Export" Height="600" Width="800">
    
    <Window.Resources>
        <DataTemplate x:Key="ExportFormatTemplate">
            <general:NameDescriptionControl DataContext="{Binding}"/>            
        </DataTemplate>
            
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Cluster Data"
                  FontSize="24"
                  Margin="5"
                  Grid.Row="0"
                  Foreground="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox 
                    Foreground="Gray"
                    FontSize="18"
                    Grid.Row="1"
                    IsChecked="{Binding IsFilteredClusters}"
                    Content="Filtered Clusters Only"
                    Margin="5"/>
                <Label
                    Grid.Row="0"
                    Foreground="Gray"
                    FontSize="18"
                    Content="Output Format"
                    Margin="5"/>
                <ComboBox 
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Width="300"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource ResourceKey=ExportFormatTemplate}"
                    ItemsSource="{Binding Exporters}"
                    SelectedItem="{Binding SelectedExporter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    />
                <Label
                    Grid.Row="3"
                    Foreground="Gray"
                    FontSize="18"
                    Content="File name"
                    Margin="5"/>
                <TextBox 
                    Grid.Row="4"                                        
                    Grid.Column="0"
                    FontSize="18"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Text="{Binding Path=OutputPath, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="4"                                        
                    Grid.Column="2"
                    FontSize="18"
                    Content="Browse"
                    Margin="5"
                    Width="164"
                    Height="32"
                    Command="{Binding BrowseSave}"
                    Style="{DynamicResource SimpleBrowseButtonStyle}"
                    />
                <Button
                    Grid.Row="5"                                        
                    Grid.Column="2"
                    FontSize="18"
                    Content="Save"
                    Margin="5"
                    Width="164"
                    Height="32"
                    CommandParameter="{Binding OutputPath}"
                    Command="{Binding SaveData}"
                    Style="{DynamicResource SimpleButtonStyle}"
                    />
            </Grid>
        </GroupBox>
        <Label
                    Grid.Row="3"
                    Foreground="Gray"
                    FontSize="18"
                    Content="{Binding Status}"
                    Margin="5"/>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="1"
            Width="164"
            Height="32"
            Content="Close"
            Margin="20,20,20,20"
            IsCancel="True"
            Style="{DynamicResource SimpleButtonStyle}"/>
    </Grid>
</Window>
