src/Applications/MultiAlign/Windows/IO/ClusterExportView.xaml

<Window xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600"
        Icon="/MultiAlign;component/Resources/logo.png"
        Title="Cluster Data Export"
        Width="800"
        x:Class="MultiAlign.Windows.IO.ClusterExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:general="clr-namespace:MultiAlign.Windows.IO">

    <Window.Resources>
        <DataTemplate x:Key="ExportFormatTemplate">
            <general:NameDescriptionControl DataContext="{Binding}" />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <GroupBox FontSize="24"
                  Foreground="LightGray"
                  Grid.Row="0"
                  Header="Cluster Data"
                  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Output Format"
                       FontSize="18"
                       Foreground="Gray"
                       Grid.Row="0"
                       Margin="5" />
                <ComboBox Grid.Column="1"
                          HorizontalContentAlignment="Stretch"
                          FontSize="18"
                          Grid.Row="0"
                          HorizontalAlignment="Left"
                          ItemTemplate="{StaticResource ResourceKey=ExportFormatTemplate}"
                          ItemsSource="{Binding Exporters}"
                          Margin="5"
                          SelectedItem="{Binding SelectedExporter,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 NotifyOnSourceUpdated=True}"
                          Width="300" />
                <CheckBox Content="Filtered Clusters Only"
                          FontSize="18"
                          Foreground="Gray"
                          Grid.Row="1"
                          IsChecked="{Binding IsFilteredClusters}"
                          Margin="5" />
                <Label Content="File name"
                       FontSize="18"
                       Foreground="Gray"
                       Grid.Row="3"
                       Margin="5" />
                <TextBox Grid.Column="0"
                         Grid.ColumnSpan="2"
                         FontSize="18"
                         Grid.Row="4"
                         Margin="5"
                         Text="{Binding Path=OutputPath,
                                        Mode=TwoWay,
                                        NotifyOnSourceUpdated=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"
                        Height="32"
                        Command="{Binding BrowseSave}"
                        Content="Browse"
                        FontSize="18"
                        Grid.Row="4"
                        Margin="5"
                        Style="{DynamicResource SimpleBrowseButtonStyle}"
                        Width="164" />
                <Button Grid.Column="2"
                        Height="32"
                        Command="{Binding SaveData}"
                        CommandParameter="{Binding OutputPath}"
                        Content="Save"
                        FontSize="18"
                        Grid.Row="5"
                        Margin="5"
                        Style="{DynamicResource SimpleButtonStyle}"
                        Width="164" />
            </Grid>
        </GroupBox>
        <Button Height="32"
                VerticalAlignment="Center"
                Content="Close"
                Grid.Row="1"
                HorizontalAlignment="Right"
                IsCancel="True"
                Margin="20,20,20,20"
                Style="{DynamicResource SimpleButtonStyle}"
                Width="164" />
        <Label Content="{Binding Status}"
               FontSize="18"
               Foreground="Gray"
               Grid.Row="3"
               Margin="5" />
    </Grid>
</Window>