src/Applications/MultiAlign/Windows/Viewers/Databases/DatabaseView.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Databases.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Margin="5"
               HorizontalContentAlignment="Left">
            Name
        </Label>
        <Label Grid.Row="1"
               Margin="5"
               HorizontalContentAlignment="Left">
            Server
        </Label>
        <Label Grid.Row="2"
               Margin="5"
               HorizontalContentAlignment="Left">
            Description
        </Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            IsEnabled="False"
            Text="{Binding Path=Name}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            IsEnabled="False"
            Text="{Binding Path=Server}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="5"
            Text="{Binding Path=Description}" />

    </Grid>
</UserControl>