src/Applications/MultiAlign/Windows/Viewers/Databases/DatabaseSearchToolWindow.xaml

<Window x:Class="MultiAlign.Windows.Viewers.Databases.DatabaseSearchToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:databaseViews="clr-namespace:MultiAlign.Windows.Viewers.Databases"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Available Databases" Height="601" Width="714">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <databaseViews:DatabaseSearchTool
            Grid.Row="0"
            Grid.ColumnSpan="3"
            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}}" />
        <Button
            Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
            Width="128"
            Height="48"
            Margin="10"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center" Click="Button_Click">
            Ok
        </Button>
        <Button
            Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
            Width="128"
            Height="48"
            Margin="10"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center" Click="Button_Click_1">
            Cancel
        </Button>
    </Grid>
</Window>