src/Applications/MultiAlign/Windows/Viewers/Databases/DatabaseSearchTool.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Databases.DatabaseSearchTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:databaseViews="clr-namespace:MultiAlign.Windows.Viewers.Databases"
             xmlns:converters="clr-namespace:MultiAlign.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="649" d:DesignWidth="522">
    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="intConverter"/>
        <DataTemplate x:Key="DatasetItemTemplate">
            <Border CornerRadius="2" BorderThickness="1" HorizontalAlignment="Stretch" Padding="3" Margin="3" BorderBrush="#FFCCCCCC">                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="75*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            Source="/MultiAlign;component/Resources/database-32.png"
                            />
                        <TextBlock 
                            Margin="5"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            
                            FontSize="20"                                       
                            HorizontalAlignment="Stretch">
                            <TextBlock.Text>                                                            
                                    <Binding Path="DatabaseName" />                    
                            </TextBlock.Text>
                        </TextBlock>

                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            Source="/MultiAlign;component/Resources/server-32.png"
                            />
                        <Label
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="1"
                            >
                            Server
                        </Label>
                        <TextBlock 
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="14"                                                                                                     
                            HorizontalAlignment="Stretch">
                            <TextBlock.Text>                                                            
                                    <Binding Path="DatabaseServer" />                    
                            </TextBlock.Text>
                        </TextBlock>

                        <Image
                            Margin="5"
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            Source="/MultiAlign;component/Resources/text-file-3-32.png"
                            />
                        <Label
                            Margin="5"
                            Grid.Row="2"
                            Grid.Column="1"
                            >
                            Description
                        </Label>
                        <TextBlock 
                            Margin="5"
                            Grid.Row="2"
                            Grid.Column="2"
                            FontSize="14"                                                                                                     
                            HorizontalAlignment="Stretch">
                            <TextBlock.Text>                                                            
                                    <Binding Path="Description" />                    
                            </TextBlock.Text>
                        </TextBlock>

                        <Image
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="16"
                                Height="16"
                                Source="/MultiAlign;component/Resources/molecule.png"
                                />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            >
                            Organism
                        </Label>
                        <TextBlock 
                            Grid.Row="3"
                            Grid.Column="2"
                            FontSize="14"   
                            Margin="5"
                            HorizontalAlignment="Stretch">
                            <TextBlock.Text>                                                            
                                    <Binding Path="Organism" />                    
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>                
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid                     
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="128"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Label 
                Grid.Row="0"                        
                HorizontalContentAlignment="Left"
                Margin="5">Showing </Label>
            <Label                 
                Grid.Row="0"                        
                HorizontalContentAlignment="Left"
                Margin="5"
                FontWeight="Bold"
                Content="{Binding Path=FilteredDatabases.Count, Converter={StaticResource ResourceKey=intConverter}}"/>

            <Label                 
                Grid.Row="0"                        
                HorizontalContentAlignment="Left"
                Margin="5"
                Content=" Of "/>
            <Label                 
                Grid.Row="0"                        
                HorizontalContentAlignment="Left"
                Margin="5"
                FontWeight="Bold"
                Content="{Binding Path=Databases.Count, Converter={StaticResource ResourceKey=intConverter}}"/>

            <Label                 
                Grid.Row="0"                        
                HorizontalContentAlignment="Left"
                Margin="5"
                Content="Total Available Databases"/>
        </WrapPanel>
        <ListBox 
            Margin="5"            
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"         
            FontSize="14"
            HorizontalContentAlignment="Stretch"
            SelectedItem="{Binding Path=SelectedDatabase, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            ItemTemplate="{StaticResource DatasetItemTemplate}"
            ItemsSource="{Binding Path=FilteredDatabases, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
        <Grid                       
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label
                Margin="5"
                VerticalContentAlignment="Center"                
                >Database Name</Label>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalContentAlignment="Center"                
                Text="{Binding Path=DatabaseFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                FontSize="16" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalContentAlignment="Center"                
                >Organism</Label>
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"                
                FontSize="16"
                SelectedItem="{Binding Path=SelectedOrganism, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Path=Organisms, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
        </Grid>
    </Grid>
</UserControl>
