src/MultiAlign/Windows/Viewers/Databases/MassTagOptionsView.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Databases.MassTagOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
        <StackPanel>        
            <Expander
                Margin="25,5,5,5"
                FontSize="14"
                Foreground="Gray"
                IsExpanded="True"
                Header="Scores">
                <Border
                    Margin="5"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                    <Grid
                        Margin="20,5,5,5"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="164"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="164"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Xcorr -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            >
                            Minimum X-Corr
                        </TextBlock>
                        <TextBox 
                            Margin="5"
                            Grid.Row="0"
                            Grid.Column="1"                                
                            Text="{Binding  Path=MinimumXcorr, 
                                            Mode=TwoWay, 
                                            NotifyOnSourceUpdated=True, 
                                            UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Pmt -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            >
                            Minimum PMT Score
                        </TextBlock>
                        <TextBox 
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="1"                                
                            Text="{Binding  Path=MinimumPmtScore, 
                                            Mode=TwoWay, 
                                            NotifyOnSourceUpdated=True, 
                                            UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Discriminant -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            >
                            Minimum Discriminant Score
                        </TextBlock>
                        <TextBox 
                            Margin="5"
                            Grid.Row="2"
                            Grid.Column="1"                                
                            Text="{Binding  Path=MinimumDiscriminant, 
                                            Mode=TwoWay, 
                                            NotifyOnSourceUpdated=True, 
                                            UpdateSourceTrigger=PropertyChanged}"/>


                        <!-- Peptide Prophet -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            >
                            Minimum Peptide Prophet Score
                        </TextBlock>
                        <TextBox 
                            Margin="5"
                            Grid.Row="3"
                            Grid.Column="1"                                
                            Text="{Binding  Path=MinimumPeptideProphetScore, 
                                            Mode=TwoWay, 
                                            NotifyOnSourceUpdated=True, 
                                            UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
            </Expander>
            <Expander
                Margin="25,5,5,5"
                FontSize="14"
                Foreground="Gray"
                IsExpanded="True"
                Header="Tag Filters">
                <Border
                                    Margin="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">
                    <Grid  Margin="20,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="164"/>
                        </Grid.ColumnDefinitions>

                    <CheckBox
                            Foreground="Gray"
                            Grid.Row="1"
                            Margin="5"
                            IsChecked="{Binding OnlyLoadTagsWithDriftTime}">
                            Only Load Tags with Drift Time
                        </CheckBox>


                    </Grid>
                </Border>
            </Expander>
            <Expander
                Margin="25,5,5,5"
                FontSize="14"
                Foreground="Gray"
                IsExpanded="True"
                Header="Experiment Filters">
                <Border
                                    Margin="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">
                    <Grid  Margin="20,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Foreground="Gray">Minimum Observation Count</TextBlock>
                        <TextBox
                            Foreground="Gray"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding MinimumObservationCountFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Grid.Row="1"
                            Foreground="Gray">Experiment Exclusion Filter</TextBlock>
                        <TextBox
                            Foreground="Gray"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding ExperimentExclusionFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>


                        <TextBlock 
                            Grid.Row="2"
                            Grid.Column="0"
                            Foreground="Gray">Experiment Filter</TextBlock>
                        <TextBox
                            Foreground="Gray"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding ExperimentFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>


                    </Grid>
                </Border>
            </Expander>
        </StackPanel>
    
</UserControl>
