src/MultiAlign/Windows/Wizard/AnalysisRunningView.xaml

<UserControl x:Class="MultiAlign.Windows.Wizard.AnalysisRunningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="574" 
             d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <Border>
                <StackPanel>
                    <TextBlock Text="{Binding Time}"
                               FontWeight="Bold"
                               FontSize="12"
                               Foreground="LightGray"/>
                    <TextBlock TextWrapping="WrapWithOverflow"                   
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="10"
                               Foreground="Gray"
                               Text="{Binding Path=Message}" />
                </StackPanel>
            </Border>            
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Border
                BorderBrush="LightGray"
                BorderThickness="5"
                Padding="2"
                Margin="5"
                Grid.Column="0"
                Grid.Row="0">
                <ScrollViewer>
                    <ListBox  
                        ItemsSource="{Binding Path=GalleryImages}"/>
                </ScrollViewer>
            </Border>
            <ScrollViewer
                Margin="5"
                Grid.Column="1">
                <ListBox 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    ItemTemplate="{StaticResource MessageTemplate}"
                    ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
            </ScrollViewer>
        </Grid>

        <Button            
                Style="{DynamicResource ResourceKey=SimpleButtonStyle}"                            
                Grid.Row="1"
                Width="128"
                HorizontalAlignment="Right"
                Margin="5,5,5,5"
                Command="{Binding CancelAnalysis}"
                Content="Cancel"  />
    </Grid>
</UserControl>
