src/MultiAlign/Windows/Wizard/AnalysisNaming.xaml

<UserControl x:Class="MultiAlign.Windows.Wizard.AnalysisNaming"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="448" d:DesignWidth="694">
    <Grid
        Background="White"
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label             
            FontSize="24"
            FontStyle="Italic"
            Foreground="Gray"
            HorizontalContentAlignment="Center"
            Grid.Row="1"
            Grid.Column="1">
            First Select a Place To Save Your Data...
        </Label>
        <TextBox
            FontSize="24"
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            Text="{Binding Path=AnalysisConfiguration.AnalysisPath}"
            Margin="5"          
            Grid.Column="1"             
            />
        <Button
            x:Name="BrowseButton"
            Margin="5,5,5,5"
            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
            Grid.Column="2"
            Grid.Row="2"
            Width="72"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"            
            Content="Browse" 
            Click="BrowseButton_Click" />
        <Label             
            FontSize="24"
            FontStyle="Italic"
            Foreground="Firebrick"
            HorizontalContentAlignment="Center"
            Grid.Row="3"
            Grid.Column="1">
            ...then give your analysis a name...
        </Label>
        <TextBox
            FontSize="24"
            Text="{Binding Path=AnalysisConfiguration.AnalysisName}"
            Margin="5"   
            Grid.Row="4"
            Grid.Column="1"             
            HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
