src/MultiAlign/Windows/Wizard/AnalysisNaming.xaml

<UserControl x:Class="MultiAlign.Windows.Wizard.AnalysisNaming"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="133" d:DesignWidth="395">
    <Grid
        Background="White"
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0">
            Select the path for the data
        </Label>
        <TextBox
            Text="{Binding Path=AnalysisConfiguration.AnalysisPath}"
            Margin="5"          
            Grid.Column="1"             
            HorizontalContentAlignment="Stretch" />
        <Button
            x:Name="BrowseButton"
            Margin="5,5,5,5"
            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
            Grid.Column="2"
            Grid.Row="0"
            Width="100"
            HorizontalAlignment="Left"
            Content="Browse" 
            Click="BrowseButton_Click" />
        <Label             
            Grid.Row="1"
            Grid.Column="0">
            Give your analysis a name
        </Label>
        <TextBox
            Text="{Binding Path=AnalysisConfiguration.AnalysisName}"
            Margin="5"   
            Grid.Row="1"
            Grid.Column="1"             
            HorizontalContentAlignment="Stretch" />
    </Grid>
</UserControl>
