src/MultiAlign/Windows/Wizard/AnalysisRunningControl.xaml

<UserControl x:Class="MultiAlign.Windows.Wizard.AnalysisRunningControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:maConverters="clr-namespace:MultiAlign.Converters"
        xmlns:ui="clr-namespace:MultiAlign.Windows" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="574" d:DesignWidth="761">
    <UserControl.Resources>
        <maConverters:DatasetCountConverter     x:Key="DatasetCountConverter" />
        <maConverters:DatasetSelectedConverter  x:Key="DatasetSelectedConverter" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="BaselineStep"         VisibleStep="BaselineSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="DatasetSelection"     VisibleStep="DatasetSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="Naming"               VisibleStep="Naming" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="OptionsSelection"     VisibleStep="OptionsSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="Started"              VisibleStep="Started" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="38"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>    
        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button            
                Style="{DynamicResource ResourceKey=SimpleButtonStyle}"                            
                Grid.Row="0"
                Grid.Column="1"
                Height="32"
                Width="128"
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                Content="Cancel" 
                Click="Button_Click" />
        </Grid>

        <Border
            BorderBrush="LightGray"
            BorderThickness="5"
            Padding="2"
            Margin="5"
            Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ScrollViewer                    
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    >
                    <ListBox
                        x:Name="messagesBox"
                        ItemsSource="{Binding Path=Messages}">
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>
        <GridSplitter
            Height="4"
            Background="Gray"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"           
            Grid.Row="2"
            >            
        </GridSplitter>
        <Border
            BorderBrush="LightGray"
            BorderThickness="5"
            Padding="2"
            Margin="5"
            Grid.Column="0"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Foreground="LightGray"
                    HorizontalContentAlignment="Center">
                    Gallery</Label>
                <ScrollViewer
                    Grid.Row="1"
                    x:Name="GalleryScroll">                            
                    <ListBox 
                            ItemsSource="{Binding Path=GalleryImages}">            
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
