src/MultiAlign/Windows/Wizard/AnalysisRunningView.xaml

<UserControl x:Class="MultiAlign.Windows.Wizard.AnalysisRunningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:maConverters="clr-namespace:MultiAlign.Converters"
        xmlns:ui="clr-namespace:MultiAlign.Windows" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="574" d:DesignWidth="761">
    <UserControl.Resources>
        <maConverters:DatasetCountConverter     x:Key="DatasetCountConverter" />
        <maConverters:DatasetSelectedConverter  x:Key="DatasetSelectedConverter" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="BaselineStep"         VisibleStep="BaselineSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="DatasetSelection"     VisibleStep="DatasetSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="Naming"               VisibleStep="Naming" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="OptionsSelection"     VisibleStep="OptionsSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="Started"              VisibleStep="Started" />
    </UserControl.Resources>

    <TabControl>
        <TabItem
            Visibility="Hidden"
            IsSelected="{Binding IsSetup}">
            <TabItem.Header>
                <Border 
                        Margin="5"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel
                        Width="92"
                        >
                        <Label
                            HorizontalContentAlignment="Center"                        
                            Content="Setup"/>                     
                            <Image 
                                Margin="5"
                                Source="/MultiAlign;component/Resources/home.png"  Height="16" Width="16" />
                        
                    </StackPanel>
                </Border>
            </TabItem.Header>
        </TabItem>

        <TabItem
            
            Visibility="Hidden"
            IsSelected="{Binding IsSetup}">
            <TabItem.Header>
                <Border 
                        Margin="5"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel
                        Width="92"
                        >
                        <Label
                            HorizontalContentAlignment="Center"                        
                            Content="Features"/>
                        <Image 
                                Margin="5"
                                Source="/MultiAlign;component/Resources/home.png"  Height="16" Width="16" />

                    </StackPanel>
                </Border>
            </TabItem.Header>

            <ScrollViewer
                        Grid.Row="1">
                <ListBox  ItemsSource="{Binding Path=FeatureImages}"/>
            </ScrollViewer>
        </TabItem>

        <TabItem
            Visibility="Hidden"
            IsSelected="{Binding IsSetup}">
            <TabItem.Header>
                <Border 
                        Margin="5"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel
                        Width="92"
                        >
                        <Label
                            HorizontalContentAlignment="Center"                        
                            Content="Alignment"/>
                        <Image 
                                Margin="5"
                                Source="/MultiAlign;component/Resources/home.png"  Height="16" Width="16" />

                    </StackPanel>
                </Border>
            </TabItem.Header>
            <ScrollViewer
                        Grid.Row="1">
                <ListBox  ItemsSource="{Binding Path=AlignmentImages}"/>
            </ScrollViewer>
        </TabItem>

        <TabItem
            Visibility="Hidden"
            IsSelected="{Binding IsSetup}">
            <TabItem.Header>
                <Border 
                        Margin="5"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel
                        Width="92"
                        >
                        <Label
                            HorizontalContentAlignment="Center"                        
                            Content="Clustering"/>
                        <Image 
                                Margin="5"
                                Source="/MultiAlign;component/Resources/home.png"  Height="16" Width="16" />

                    </StackPanel>
                </Border>
            </TabItem.Header>
        </TabItem>

        <TabItem
            Visibility="Hidden"
            IsSelected="{Binding IsSetup}">
            <TabItem.Header>
                <Border 
                        Margin="5"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel
                        Width="92"
                        >
                        <Label
                            HorizontalContentAlignment="Center"                        
                            Content="Identification"/>
                        <Image 
                                Margin="5"
                                Source="/MultiAlign;component/Resources/home.png"  Height="16" Width="16" />

                    </StackPanel>
                </Border>
            </TabItem.Header>
        </TabItem>
        <TabItem
            IsSelected="True"
            Header="Status"
            Width="128"
            >
            <Grid>
            <Grid.RowDefinitions>                                
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>    
            <Grid
                Grid.Row="6"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button            
                    Style="{DynamicResource ResourceKey=SimpleButtonStyle}"                            
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="32"
                    Width="128"
                    Margin="5,5,5,5"
                    Command="{Binding CancelAnalysis}"
                    HorizontalAlignment="Left"
                    Content="Cancel"  />
            </Grid>
                <Label 
                    Grid.Row="1"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="{Binding CurrentStatusMessage}" FontSize="18" />

                <Border
                    BorderBrush="LightGray"
                    BorderThickness="5"
                    Padding="2"
                    Margin="5"
                    Grid.Column="0"
                    Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Foreground="LightGray"
                        HorizontalContentAlignment="Center">
                        Gallery</Label>
                    <ScrollViewer
                        Grid.Row="1">                            
                        <ListBox  ItemsSource="{Binding Path=GalleryImages}"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        </TabItem>
    </TabControl>
</UserControl>
