src/MultiAlign/Windows/Wizard/CondensedAnalysisOptionsView.xaml

<UserControl x:Class="MultiAlign.Windows.Wizard.CondensedAnalysisOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="PresetTemplate">
            <Border BorderThickness="1"                
                Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Margin="5"                        
                        Width="12"
                        Height="12"
                        Source="/MultiAlign;component/Resources/hammer-64.png"/>
                    <TextBlock Margin="5" Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ExperimentPresetTemplate">
            <Border BorderThickness="1"                
                Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Margin="5"                        
                        Width="12"
                        Height="12"
                        Source="/MultiAlign;component/Resources/test-tube-64.png"/>
                    <TextBlock Margin="5" Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AlgorithmTemplate">
            <Border BorderThickness="1"                
                Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Margin="5"                        
                        Width="12"
                        Height="12"
                        Source="/MultiAlign;component/Resources/gantt-chart-64.png"
                        />
                    <TextBlock Margin="5" Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width">
                <Setter.Value>
                    256
                </Setter.Value>
            </Setter>

            <Setter Property="Margin">
                <Setter.Value>
                    5
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment">
                <Setter.Value>
                    Left
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment">
                <Setter.Value>
                    Center
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width">
                <Setter.Value>
                    128
                </Setter.Value>
            </Setter>

            <Setter Property="Margin">
                <Setter.Value>
                    5
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment">
                <Setter.Value>
                    Right
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment">
                <Setter.Value>
                    Center
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        >
        <DockPanel>
            <StackPanel 
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button 
                    Content="Advanced" 
                    Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"   
                    Command="{Binding ShowAdvancedWindowCommand}"                    
                    Margin="5"                
                    Width="92"/>
                <Button         
                    Content="Load Existing"
                    Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                    Command="{Binding LoadExistingCommand}"                    
                    Width="92"                            
                    Margin="5"
                    HorizontalAlignment="Right"/>
                <Button         
                    Content="Save"
                    Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                    Command="{Binding SaveOptionsCommand}"                    
                    Width="92"                            
                    Margin="5"
                    HorizontalAlignment="Right"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="137*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="0"
            Width="32"
            Height="32"
            Source="/MultiAlign;component/Resources/test-tube-64.png"
            />
                <Image
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="2"
            Grid.Column="0"
            Width="32"
            Height="32"
            Source="/MultiAlign;component/Resources/hammer-64.png"
            />
                <Image
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="3"
            Grid.Column="0"
            Width="32"
            Height="32"
            Source="/MultiAlign;component/Resources/gantt-chart-64.png"
            />

                <GroupBox 
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Foreground="Gray"
            FontSize="18"
            Header="Experiment">
                    <StackPanel>

                        <Label Content="Experiment Presets"
                        Grid.Row="0"
                        VerticalContentAlignment="Center"
                        Foreground="Gray"
                        FontSize="14"/>
                        <ComboBox
                        Grid.Column="1"
                        FontSize="16"
                        Width="300"
                        Margin="5"
                        ItemTemplate="{StaticResource ResourceKey=ExperimentPresetTemplate}"
                        SelectedItem="{Binding SelectedExperimentPreset, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding ExperimentPresets}"
                        />

                        <CheckBox
                    Margin="5"
                    FontSize="16"
                    IsChecked="{Binding Path=IsIonMobility, Mode=TwoWay}">
                            Is this an Ion Mobility Experiment (IMS)?
                        </CheckBox>

                        <CheckBox
                    Margin="5"
                    IsChecked="{Binding Path=HasMsMsFragmentation, Mode=TwoWay}"
                    FontSize="16">
                            Was there any MS/MS fragmentation?
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <Expander
                    IsExpanded="True"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Foreground="Gray"
                    FontSize="18"
                    Header="Instrument">
                    <DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel
                        Grid.ColumnSpan="2"
                        Grid.Row="0">
                                <Label Content="Instrument Presets"
                        VerticalContentAlignment="Center"
                        Foreground="Gray"
                        FontSize="14"/>
                                <ComboBox
                            Grid.Column="1"
                            FontSize="16"  
                            Width="300"                      
                            Margin="5"
                            ItemTemplate="{StaticResource ResourceKey=PresetTemplate}"                                                        
                            ItemsSource="{Binding InstrumentPresets}"
                            SelectedItem="{Binding SelectedPreset, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            />
                            </StackPanel>



                            <Label
                        Foreground="Gray"
                        FontSize="14"
                        Margin="5"
                        Grid.Row="1">
                                Precursor Mass Resolution
                            </Label>
                            <Label
                        Foreground="Gray"
                        FontSize="14"
                        Margin="5"
                        Grid.Row="2">
                                Fragmentation Window Size
                            </Label>

                            <Label
                        Foreground="Gray"
                        FontSize="14"
                        Margin="5"
                        Grid.Row="3">
                                LC-Retention Time
                            </Label>
                            <Label
                        Foreground="Gray"
                        FontSize="14"
                        Margin="5"
                        Visibility="{Binding Path=IsIonMobility}"
                        Grid.Row="4">
                                Ion Mobility
                            </Label>
                            <TextBox 
                        Width="Auto"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="1"                    
                        Text="{Binding Path=MassResolution, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Width="Auto"
                        Margin="5"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Path=FragmentationTolerance, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox 
                        Margin="5"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="Auto"
                        Text="{Binding Path=NETTolerance, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox 
                        Width="Auto"
                        Margin="5"
                        Grid.Row="4"
                        Grid.Column="1"
                        Visibility="{Binding Path=IsIonMobility}"
                        Text="{Binding Path=DriftTimeTolerance, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label
                        Foreground="Gray"
                        FontSize="14"
                        Margin="5"
                        Grid.Column="2"
                        Grid.Row="1">
                                ppm
                            </Label>

                            <Label                    
                        Foreground="Gray"
                        FontSize="14"
                        Margin="5"
                        Grid.Column="2"
                        Grid.Row="2">
                                Th.
                            </Label>
                            <Label                    
                        Foreground="Gray"
                        FontSize="14"
                        Margin="5"
                        Grid.Column="2"
                        Grid.Row="3">
                                NET
                            </Label>

                            <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"
                                Grid.Column="0"
                                Visibility="{Binding Path=IsIonMobility}"
                                Grid.Row="5">
                                Low Mass (mono)
                            </Label>
                            <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"
                                Visibility="{Binding Path=IsIonMobility}"
                                Grid.Row="6">
                                High Mass(mono)
                            </Label>
                            <TextBox 
                                Width="Auto"
                                Margin="5"
                                Grid.Row="5"
                                Grid.Column="1"                    
                                Text="{Binding Path=LowMassRange, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox 
                                Width="Auto"
                                Margin="5"
                                Grid.Row="6"
                                Grid.Column="1"                    
                                Text="{Binding Path=HighMassRange, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                    </DockPanel>
                </Expander>
                <Expander 
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    Foreground="Gray"
                    FontSize="18"
                    Header="Algorithms">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50.346"/>
                            <ColumnDefinition Width="126.654"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Row="0" Grid.ColumnSpan="2">
                            Feature Definition
                        </Label>

                        <Label
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Row="1" Grid.ColumnSpan="2">
                            LC-MS Alignment
                        </Label>
                        <Label
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Row="2" Grid.ColumnSpan="2">
                            Across Dataset Clustering
                        </Label>

                        <StackPanel 
                        Margin="5"
                        Grid.Row="0"
                        Grid.Column="2">
                            <ComboBox 
                        FontSize="16"
                        ItemsSource="{Binding Path=FeatureFindingAlgorithms}"
                        SelectedItem="{Binding Path=SelectedFeatureFindingAlgorithm, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Expander
                        Foreground="Gray"
                        Header="Parameters">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="164"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"                                
                                Grid.Row="0">
                                        Minimum Feature Length
                                    </Label>
                                    <TextBox 
                                Margin="5"
                                Grid.Row="0"
                                Grid.Column="1"                                
                                Text="{Binding Path=MinimumFeatureLength, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Grid.Row="0">
                                        scans
                                    </Label>

                                    <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5,8,5,2"                                
                                Grid.Row="1">
                                        Minimum Deisotoping Fit Score
                                    </Label>
                                    <TextBox 
                                Margin="5"
                                Grid.Row="1"
                                Grid.Column="1"                                
                                Text="{Binding Path=DeisotopingFitScore, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5,8,5,2"                                
                                Grid.Row="2">
                                        Minimum Abundance
                                    </Label>
                                    <TextBox 
                                Margin="5"
                                Grid.Row="2"
                                Grid.Column="1"                                
                                Text="{Binding Path=MinimumAbundance, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>


                                </Grid>
                            </Expander>
                        </StackPanel>
                        <StackPanel 
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="2">
                            <ComboBox 
                        FontSize="16"
                        ItemsSource="{Binding Path=AlignmentAlgorithms}"
                        SelectedItem="{Binding Path=SelectedAlignmentAlgorithm, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        />
                        </StackPanel>
                        <StackPanel 
                        Margin="5"
                        Grid.Row="2"
                        Grid.Column="2">
                            <ComboBox 
                        FontSize="16"
                        ItemsSource="{Binding Path=ClusteringAlgorithms}"
                        SelectedItem="{Binding Path=SelectedClusteringAlgorithm, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        />
                        </StackPanel>
                    </Grid>
                </Expander>
                <Label
            Grid.Column="1"
            Foreground="Gray"
            FontSize="24"
            >
                    Options
                </Label>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
