src/MultiAlign/Windows/Wizard/CondensedAnalysisOptionsView.xaml

<UserControl x:Class="MultiAlign.Windows.Wizard.CondensedAnalysisOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width">
                <Setter.Value>
                    256
                </Setter.Value>
            </Setter>

            <Setter Property="Margin">
                <Setter.Value>
                    5
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment">
                <Setter.Value>
                    Left
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment">
                <Setter.Value>
                    Center
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width">
                <Setter.Value>
                    128
                </Setter.Value>
            </Setter>

            <Setter Property="Margin">
                <Setter.Value>
                    5
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment">
                <Setter.Value>
                    Right
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment">
                <Setter.Value>
                    Center
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="137*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="0"
            Grid.Column="0"
            Width="32"
            Height="32"
            Source="/MultiAlign;component/Resources/test-tube-64.png"
            />
        <Image
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="0"
            Width="32"
            Height="32"
            Source="/MultiAlign;component/Resources/hammer-64.png"
            />
        <Image
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="2"
            Grid.Column="0"
            Width="32"
            Height="32"
            Source="/MultiAlign;component/Resources/gantt-chart-64.png"
            />

        <GroupBox 
            Grid.Column="1"
            Margin="5"
            Foreground="Gray"
            FontSize="18"
            Header="Experiment Type">
            <StackPanel>
                <CheckBox
                    Margin="5"
                    FontSize="16">
                    Is this an Ion Mobility Experiment (IMS)?
                </CheckBox>

                <CheckBox
                    Margin="5"
                    FontSize="16">
                    Was there any MS/MS fragmentation?
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Foreground="Gray"
            FontSize="18"
            Header="Instrument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Row="0">
                    Precursor Mass Resolution
                </Label>
                <Label
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Row="1">
                    Fragmentation Window Size
                </Label>

                <Label
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Row="2">
                    LC-Retention Time
                </Label>
                <Label
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Visibility="{Binding Path=IsIonMobility}"
                    Grid.Row="3">
                    Ion Mobility 
                </Label>
                <TextBox 
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="1"
                    
                    Text="{Binding Path=MassResolution, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox 
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=MsMsLinkerTolerance, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox 
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="1"
                    
                    Text="{Binding Path=NETTolerance, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox 
                    Margin="5"
                    Grid.Row="3"
                    Grid.Column="1"
                    Visibility="{Binding Path=IsIonMobility}"
                    Text="{Binding Path=MassResolution, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                <Label
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Column="2"
                    Grid.Row="0">
                    ppm
                </Label>

                <Label                    
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Column="2"
                    Grid.Row="1">
                    Th.
                </Label>
                <Label                    
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Column="2"
                    Grid.Row="2">
                    NET
                </Label>
                <Label
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Column="2"
                    Visibility="{Binding Path=IsIonMobility}"
                    Grid.Row="3">
                    milliseconds
                </Label>

            </Grid>
        </GroupBox>
        <GroupBox 
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Foreground="Gray"
            FontSize="18"
            Header="Algorithms">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Row="0">
                    Feature Definition
                </Label>

                <Label
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Row="1">
                    LC-MS Alignment
                </Label>
                <Label
                    Foreground="Gray"
                    FontSize="14"
                    Margin="5"
                    Grid.Row="2">
                    Across Dataset Clustering
                </Label>
      
                <StackPanel 
                        Margin="5"
                        Grid.Row="0"
                        Grid.Column="1">
                    <ComboBox 
                        FontSize="14"/>
                    <Expander
                        Foreground="Gray"
                        FontSize="14"
                        Header="Parameters">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"                                
                                Grid.Row="0">
                                Minimum Feature Length
                            </Label>
                            <TextBox 
                                Margin="5"
                                Grid.Row="0"
                                Grid.Column="1"                                
                                Text="{Binding Path=MinimumScans, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"
                                Grid.Column="2"
                                Grid.Row="0">
                                scans
                            </Label>

                            <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5,8,5,2"                                
                                Grid.Row="1">
                                Minimum Deisotoping Fit Score
                            </Label>
                            <TextBox 
                                Margin="5"
                                Grid.Row="1"
                                Grid.Column="1"                                
                                Text="{Binding Path=IsotopicFitScore, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5,8,5,2"                                
                                Grid.Row="2">
                                Minimum Abundance
                            </Label>
                            <TextBox 
                                Margin="5"
                                Grid.Row="2"
                                Grid.Column="1"                                
                                Text="{Binding Path=IsotopicFitScore, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>


                        </Grid>
                    </Expander>
                </StackPanel>
                <StackPanel 
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="1">
                    <ComboBox 
                        FontSize="14"/>
                    <Expander
                        Foreground="Gray"
                        FontSize="14"
                        Header="Parameters">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"                                
                                Grid.Row="0">
                                Mass Tolerance
                            </Label>
                            <TextBox 
                                Margin="5"
                                Grid.Row="0"
                                Grid.Column="1"                                
                                Text="{Binding Path=MinimumScans, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"
                                Grid.Column="2"
                                Grid.Row="0">
                                ppm
                            </Label>

                            <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5,8,5,2"                                
                                Grid.Row="1">
                                NET Tolerance
                            </Label>
                            <TextBox 
                                Margin="5"
                                Grid.Row="1"
                                Grid.Column="1"                                
                                Text="{Binding Path=IsotopicFitScore, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label
                                Foreground="Gray"
                                FontSize="14"
                                Margin="5"
                                Grid.Column="2"
                                Grid.Row="1">
                                NET
                            </Label>
                        </Grid>
                    </Expander>
                </StackPanel>
                <StackPanel 
                        Margin="5"
                        Grid.Row="2"
                        Grid.Column="1">
                    <ComboBox 
                        FontSize="14"/>
                    <Expander
                        Foreground="Gray"
                        FontSize="14"
                        Header="Parameters">
                    </Expander>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox 
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Foreground="Gray"
            FontSize="18"
            Header="">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button 
                    Content="Advanced" 
                    Margin="5"
                    Grid.ColumnSpan="2"  
                    Style="{DynamicResource SimpleButtonStyle}"                    
                    Width="128"
                    Height="48"/>

                <Button        
                        Style="{DynamicResource ResourceKey=SimpleButtonStyle}"      
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Width="128"
                        Height="48">
                            Load Existing
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
