src/MultiAlign/Windows/Wizard/DatasetSelection.xaml

<UserControl x:Class="MultiAlign.Windows.Wizard.DatasetSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"               
             xmlns:ui="clr-namespace:MultiAlign.Windows.Wizard"
             xmlns:converters="clr-namespace:MultiAlign.Converters"
             mc:Ignorable="d" d:DesignHeight="561" d:DesignWidth="790">
    <UserControl.Resources>
        <converters:SearchOptionConverter x:Key="SearchOptionConverter"></converters:SearchOptionConverter>
        <converters:DatasetPathConverter x:Key="DatasetPathConverter"></converters:DatasetPathConverter>
        <converters:HasPathConverter x:Key="HasPathConverter"/>        
        <converters:DatasetFolderPathConverter x:Key="DatasetFolderPathConverter"></converters:DatasetFolderPathConverter>        
    </UserControl.Resources>
    <Grid
        Background="White"
        Margin="5"
        >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl 
            Grid.Row="0">
            <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}" Header="Local Files">
                
                <Grid Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center">
                        Add Folder Path</Label>
                    <TextBox Grid.Column="1" 
                             Grid.Row="0" 
                             Text="{Binding Path=FolderPath}"
                             Margin="10,5,10,5"/>
                    <CheckBox Grid.Row="1" 
                              Grid.Column="1"
                              Content="Include sub-directories"
                              IsChecked="{Binding Path=ShouldSearchSubDirectories,
                                        Converter={StaticResource 
                                        ResourceKey=SearchOptionConverter}}"
                              HorizontalAlignment="Right"></CheckBox>
                    <Button Grid.Column="2" 
                            Grid.Row="0"                           
                            HorizontalAlignment="Right" 
                            Command="{Binding Path=BrowseFolderCommand}"
                            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"                            
                            Width="100" 
                            Margin="10,5,10,5">Browse</Button>
                    <Button Grid.Column="3"
                            Grid.Row="0"      
                            HorizontalAlignment="Right"    
                            Command="{Binding Path=AddFolderCommand}"
                            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                            Width="100" 
                            Margin="10,5,10,5">Add</Button>
                    <Label 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="0">
                        Add  Input File
                    </Label>
                    <TextBox Grid.Column="1" 
                             Grid.Row="2"                              
                             Text="{Binding Path=InputFilePath}"
                             Margin="10,5,10,5"/>
                    <Button Grid.Column="2" Grid.Row="2" 
                            HorizontalAlignment="Right"
                            Command="{Binding BrowseInputFileCommand}"
                            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                            Width="100" Margin="10,5,10,5">Browse</Button>
                    <Button Grid.Column="3"
                            Grid.Row="2" 
                            HorizontalAlignment="Right" 
                            Command="{Binding Path=AddInputFileCommand}"                           
                            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                            Width="100" 
                            Margin="10,5,10,5">Add</Button>
                    <Label 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="0">
                        Add  Single File
                    </Label>
                    <TextBox Grid.Column="1"  
                             Grid.Row="3"                             
                             Text="{Binding Path=SingleFilePath}"
                             Margin="10,5,10,5"/>
                    <Button Grid.Column="2"   
                            Grid.Row="3" 
                            HorizontalAlignment="Right"
                            Command="{Binding BrowseSingleFileCommand}"
                            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                            Width="100" 
                            Margin="10,5,10,5">Browse</Button>
                    <Button Grid.Column="3"   
                            Grid.Row="3" 
                            HorizontalAlignment="Right"
                            Command="{Binding Path=AddSingleFileCommand}"
                            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                            Width="100" 
                            Margin="10,5,10,5">Add</Button>
                </Grid>
            </TabItem>
            <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}" Header="DMS" IsEnabled="False">
                <Grid Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Background="Black"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
        <DataGrid            
            Margin="2,2,2,2"
            Grid.Row="3"
            ItemsSource="{Binding Path=Datasets}"
            HorizontalContentAlignment="Center"                
            AlternationCount="1" 
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"  
            CanUserAddRows="False"             
            CanUserSortColumns="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#FF3399FF"/>                            
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                    Margin="5"                                    
                                    Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                                    Width="100"
                                    Command="{Binding ModifyDatasetCommand}"
                                    CommandParameter="{Binding}">Modify</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn         Header="Dataset ID"      CanUserSort="True"     Binding="{Binding Path=Dataset.DatasetId}"    IsReadOnly="True"/>
                <DataGridTextColumn         Header="Dataset Name"    CanUserSort="True"     Binding="{Binding Path=Dataset.DatasetName,   Converter={StaticResource ResourceKey=DatasetPathConverter}}"         IsReadOnly="True"/>
                <DataGridTextColumn         Header="Instrument File" CanUserSort="True"     Binding="{Binding Path=Dataset.Raw.Path,      Converter={StaticResource ResourceKey=HasPathConverter}}"             IsReadOnly="True"/>
                <DataGridTextColumn         Header="Peaks File"      CanUserSort="True"     Binding="{Binding Path=Dataset.Peaks.Path,    Converter={StaticResource ResourceKey=HasPathConverter}}"             IsReadOnly="True"/>
                <DataGridTextColumn         Header="Sequence File"   CanUserSort="True"     Binding="{Binding Path=Dataset.Sequence.Path, Converter={StaticResource ResourceKey=HasPathConverter}}"             IsReadOnly="True"/>
                <DataGridTextColumn         Header="Parent Folder"   CanUserSort="True"     Binding="{Binding Path=Dataset.Features.Path, Converter={StaticResource ResourceKey=DatasetFolderPathConverter}}"   IsReadOnly="True"/>
            </DataGrid.Columns>            
        </DataGrid>
        <Grid
            Grid.Column="0"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <Button
                    Margin="5,5,5,5"                
                    Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                    Width="128"
                    Command="{Binding Path=RemoveSelectedCommand}"
                    HorizontalAlignment="Left">
                    Remove Selected
                </Button>
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    FontWeight="Bold">
                    Select:</Label>
                <Button
                        Margin="5,5,5,5"
                        Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                        Grid.Column="2"
                        Grid.Row="2"
                        Width="100"
                        Command="{Binding Path=SelectAllCommand}"
                        HorizontalAlignment="Left">
                        All
                </Button>
                <Button
                    Margin="5,5,5,5"
                    Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                    Grid.Column="3"
                    Grid.Row="2"
                    Width="100"
                    Command="{Binding Path=SelectNoneCommand}"
                    HorizontalAlignment="Left">
                    None
                </Button>
            </WrapPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <Label                
                    Content="{Binding Path=SelectedCount}"
                    VerticalContentAlignment="Center"/>
                <Label                    
                    Content="/"
                    VerticalContentAlignment="Center"/>
                <Label
                    Content="{Binding Path=Datasets.Count}"
                    VerticalContentAlignment="Center"/>                
                <Label
                    Content="Datasets"
                    VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
