src/MultiAlign/Windows/Wizard/PerformAnalysisControl.xaml

<UserControl x:Class="MultiAlign.Windows.Wizard.PerformAnalysisControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
        xmlns:maConverters="clr-namespace:MultiAlign.Converters"
        xmlns:wizardViews="clr-namespace:MultiAlign.Windows.Wizard"              
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="688" d:DesignWidth="852">
    <UserControl.Resources>
        <maConverters:DatasetCountConverter     x:Key="DatasetCountConverter" />
        <maConverters:DatasetSelectedConverter  x:Key="DatasetSelectedConverter" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="BaselineStep"         VisibleStep="BaselineSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="DatasetSelection"     VisibleStep="DatasetSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="Naming"               VisibleStep="Naming" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="OptionsSelection"     VisibleStep="OptionsSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="Started"              VisibleStep="Started" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            Grid.Column="0">
            <TabItem 
                Style="{DynamicResource ResourceKey=HidenTabItem}"
                Header="Dataset Selection"
                IsSelected="{Binding Path=CurrentStep, Converter={StaticResource ResourceKey=DatasetSelection}}">
                <wizardViews:DatasetSelection
                    DataContext="{Binding Path=DatasetSelectionViewModel}"/>
            </TabItem>
            <!--Baseline Selection-->
            <TabItem 
                Style="{DynamicResource ResourceKey=HidenTabItem}"
                Header="Baseline Selection"
                IsSelected="{Binding Path=CurrentStep, Converter={StaticResource ResourceKey=BaselineStep}}">
                <wizardViews:SelectBaselinesAndOptions
                    DataContext="{Binding Path=BaselineSelectionViewModel}" />
            </TabItem>
            <!--Analysis Options Selection-->
            <TabItem
                Style="{DynamicResource ResourceKey=HidenTabItem}"
                Header="Options Selection"
                IsSelected="{Binding Path=CurrentStep, Converter={StaticResource ResourceKey=OptionsSelection}}">
                <wizardViews:CondensedAnalysisOptionsView  DataContext="{Binding Path=AnalysisOptionsViewModel}"/>
            </TabItem>
            <!--Analysis Naming Selection-->
            <TabItem
                Style="{DynamicResource ResourceKey=HidenTabItem}"
                Header="Name"
                IsSelected="{Binding Path=CurrentStep, Converter={StaticResource ResourceKey=Naming}}">
                <wizardViews:AnalysisNaming
                    DataContext="{Binding Path=AnalysisNamingViewModel}"
                    ></wizardViews:AnalysisNaming>
            </TabItem>
        </TabControl>

        <Grid
        Grid.Row="1"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            
        <Button
            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"                                        
            Grid.Row="1"
            Grid.Column="0"
            Height="32"
            Width="128"
            Margin="5,5,5,5"
            Content="Cancel"
            Command="{Binding Path=CancelCommand}"
            />
        <Button
            Style="{DynamicResource ResourceKey=SimpleButtonStyle}"                            
            Grid.Row="1"
            Grid.Column="4"
            Height="32"
            Width="128"
            Margin="5,5,5,5"
            Content="Back"             
            Command="{Binding Path=BackCommand}"/>
        <Button
            Style="{DynamicResource ResourceKey=SimpleButtonStyle}"                            
            Grid.Row="1"
            Grid.Column="5"
            Height="32"
            Width="128"
            Margin="5,5,5,5"
            Content="Next"            
            Command="{Binding Path=NextCommand}"
            IsEnabled="{Binding DatasetCount, Converter={StaticResource ResourceKey=DatasetSelectedConverter}}" />
        </Grid>
    </Grid>
</UserControl>
