src/MultiAlign/Windows/Wizard/SelectBaselinesAndOptions.xaml

<UserControl x:Class="MultiAlign.Windows.Wizard.SelectBaselinesAndOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MultiAlign.Converters"
             
             mc:Ignorable="d" 
             Name="thisControl"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:BoolInverter            x:Key="BoolInverter"/>
        <converters:DatasetPathConverter    x:Key="DatasetNameConverter"/>
        <converters:DatasetColorConverter   x:Key="datasetConverter"   IsDataset="True"/>
        <converters:DatasetColorConverter   x:Key="databaseConverter"  IsDataset="False"/>

        <converters:DatasetColorConverter   x:Key="databaseLocalConverter"   IsDataset="True"/>
        <converters:DatasetColorConverter   x:Key="databaseServerConverter"  IsDataset="False"/>
    </UserControl.Resources>
    <Grid
        Background="White"
        Margin="5"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Header="Alignment Type"  
            FontSize="20"
            Foreground="DarkGray"
            Margin="5"
            >   
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Canvas
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="16"
                    Height="16"
                    >
                    <Rectangle
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <SolidColorBrush
                                Color="{Binding Path=Analysis.Options.AlignmentOptions.IsAlignmentBaselineAMasstagDB, 
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource ResourceKey=datasetConverter}}"
                                >
                            </SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
                <Button
                    Style="{DynamicResource ResourceKey=SimpleButtonStyle}"     
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="156"
                    Height="64"
                    Margin="10"                    
                    Content="Align Dataset(s) to Dataset" >                    
                </Button>
                <ComboBox                    
                    IsEnabled="{Binding Path=Analysis.Options.AlignmentOptions.IsAlignmentBaselineAMasstagDB, 
                            Converter={StaticResource ResourceKey=BoolInverter}}"
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="5"
                    Height="32"
                    x:Name="DatasetComboBox"
                    DisplayMemberPath="DatasetName"
                    ItemsSource="{Binding Path=Analysis.MetaData.Datasets}"
                    SelectedItem="{Binding Path=Analysis.MetaData.BaselineDataset, Mode=TwoWay}" FontSize="14">
                </ComboBox>
                <Canvas
                    Width="16"
                    Height="16"
                    Grid.Row="2"
                    Grid.Column="0">
                    <Rectangle
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <SolidColorBrush
                                Color="{Binding Path=Analysis.Options.AlignmentOptions.IsAlignmentBaselineAMasstagDB, 
                                
                                UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource ResourceKey=databaseConverter}}"
                                >                                
                            </SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
                <Button
                    Style="{DynamicResource ResourceKey=SimpleButtonStyle}"    
                    Width="156"
                    Height="64"
                    Margin="10"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"                    
                    Content="Align Dataset(s) to Database"  />
                <Label          
                    IsEnabled="{Binding Path=Analysis.Options.AlignmentOptions.IsAlignmentBaselineAMasstagDB, 
                                UpdateSourceTrigger=PropertyChanged}"                    
                    VerticalContentAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="2">
                    You must select a database below.
                </Label>
            </Grid>
            
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            FontSize="20"
            Foreground="DarkGray"
            Header="Mass Tag Database for Alignment and/or Identification"  
            Margin="5"
            >
            <Grid                     
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    FontSize="18">
                    Use Local Database
                </RadioButton>
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    IsChecked="{Binding Path=IsDatabaseDms, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18">
                    Use Server Database
                </RadioButton>

                <Label Grid.Column="1" 
                             Grid.Row="0" 
                             Content="{Binding Path=Analysis.Options.MassTagDatabaseOptions.DatabaseFilePath, Mode=TwoWay}"
                             Margin="10,5,10,5"/>                
                <Button Grid.Column="2" 
                        Grid.Row="0" 
                        Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                        Width="100" Margin="5,5,5,0" 
                        >Browse</Button>                
                
                <Label      Grid.Column="1" 
                            Grid.Row="1" 
                            Content="{Binding Path=SelectedDatabaseServer.DatabaseName, Mode=OneWay}"
                            Margin="10,5,10,5"/>

                <Button Grid.Column="2"
                        Grid.Row="1" 
                        Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                        Width="100" 
                        Margin="5,5,5,0" >Find</Button>
                <Label                        
                    Visibility="Hidden"
                            Grid.Column="1" 
                            Grid.Row="2" 
                            Content="{Binding Path=Analysis.Options.MassTagDatabaseOptions.DatabaseName}"
                            Margin="5"/>
                <Button     Grid.Column="2"
                            Grid.Row="2" 
                            Visibility="Hidden"                                        
                            HorizontalAlignment="Right" 
                            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                            Width="100" 
                            Margin="5" >Select MTDB</Button>                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
