src/MultiAlign/Windows/Wizard/SelectBaselinesAndOptions.xaml

<UserControl x:Class="MultiAlign.Windows.Wizard.SelectBaselinesAndOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MultiAlign.Converters"
             
             mc:Ignorable="d" 
             Name="thisControl"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>


    </UserControl.Resources>
    <Grid
        Background="White"
        Margin="5"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Header="Alignment Type"  
            FontSize="20"
            Foreground="DarkGray"
            Margin="5"
            >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton                 
                        IsChecked="{Binding IsBaselineDataset}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5">
                    <Button 
                        Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                        Width="180"
                        Height="64"     
                        Command="{Binding SetBaselineToDataset}"
                        Content="Align Dataset(s) to Dataset" Margin="0" />
                </RadioButton>
                <ComboBox                    
                    IsEnabled="{Binding Path=IsBaselineDataset}"                    
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="16"
                    Margin="5"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=Datasets}"
                    SelectedItem="{Binding Path=SelectedDataset, Mode=TwoWay}" />
                <RadioButton
                        IsChecked="{Binding Path=IsBaselineDatabase}"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="0">
                    <Button
                        Style="{DynamicResource ResourceKey=SimpleButtonStyle}" 
                        Width="180"
                        Height="64"
                        Command="{Binding SetBaselineToDatabase}"
                        VerticalAlignment="Center"                    
                        Content="Align Dataset(s) to Database"  />
                </RadioButton>

                <Label          
                    Visibility="{Binding  RequiresDatabaseSelection}"                    
                    VerticalContentAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1">
                    You must select a database below.
                </Label>
            </Grid>

        </GroupBox>
        <GroupBox
            Grid.Row="1"
            FontSize="20"
            Foreground="DarkGray"
            Header="Database for Alignment and/or Identification"  
            Margin="5"
            >
            <StackPanel>
                <Button 
                        Command="{Binding ClearDatabase}"
                        Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"                        
                        Width="128"
                        Margin="5">Don't use database</Button>

                <Grid                     
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    IsChecked="{Binding Path=IsDatabaseLocal, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18">
                        <Button
                        Width="180"
                        Height="64"
                        Command="{Binding SetDatabaseToLocal}"
                        Style="{DynamicResource ResourceKey=SimpleButtonStyle}"  
                        >
                            Use Local Database
                        </Button>
                    </RadioButton>
                    <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    IsChecked="{Binding Path=IsDatabaseDms, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18">
                        <Button
                        Width="180"
                        Height="64"
                        Command="{Binding SetDatabaseToDms}"
                        Style="{DynamicResource ResourceKey=SimpleButtonStyle}">
                            Use Server Database
                        </Button>
                    </RadioButton>
                    <Label       Grid.Column="1" 
                             Grid.Row="0"                        
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Content="{Binding Path=DatabaseFilePath, Mode=TwoWay}"
                             Margin="10,5,10,5"/>
                    <Button Grid.Column="2" 
                        Grid.Row="0" 
                        Width="180"
                        Height="64"
                        Command="{Binding FindLocalDatabase}"
                        Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                        Margin="5"
                        Content="Browse"/>

                    <Label      Grid.Column="1" 
                            Grid.Row="1" 
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=SelectedDatabaseServer.DatabaseName, Mode=OneWay}"
                            Margin="5"/>

                    <Button Grid.Column="2"
                        Grid.Row="1" 
                        Command="{Binding FindDmsDatabase}"
                        Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"                        
                        Width="180"
                        Height="64"
                        Margin="5">Find</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
