src/Applications/MultiAlign/Windows/MainWindow.xaml

<Window x:Class="MultiAlign.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:wizardViews="clr-namespace:MultiAlign.Windows.Wizard"        
        xmlns:viewerViews="clr-namespace:MultiAlign.Windows.Viewers"
        xmlns:maConverters="clr-namespace:MultiAlign.Converters"        
        Title="{Binding Title}"         
        Height="800" 
        Width="1200"
        Icon="/MultiAlign;component/Resources/logo.png" 
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>

        <maConverters:ViewStateVisibilityConverter  x:Key="HomeState"                           ViewState="HomeView"/>
        <maConverters:ViewStateVisibilityConverter  x:Key="SetupAnalysisViewState"              ViewState="SetupAnalysisView"/>
        <maConverters:ViewStateVisibilityConverter  x:Key="RunningAnalysisViewState"            ViewState="RunningAnalysisView"/>
        <maConverters:ViewStateVisibilityConverter  x:Key="AnalysisViewState"                   ViewState="AnalysisView"/>
        <maConverters:ViewStateVisibilityConverter  x:Key="LoadingViewState"                    ViewState="OpenView"/>
                      
        <maConverters:ViewStateIsSelectedConverter  x:Key="HomeViewSelected"                    ViewState="HomeView"/>
        <maConverters:ViewStateIsSelectedConverter  x:Key="SetupAnalysisViewStateSelected"      ViewState="SetupAnalysisView"/>
        <maConverters:ViewStateIsSelectedConverter  x:Key="RunningAnalysisViewStateSelected"    ViewState="RunningAnalysisView"/>
        <maConverters:ViewStateIsSelectedConverter  x:Key="AnalysisViewSelected"                ViewState="AnalysisView"/>
        <maConverters:ViewStateIsSelectedConverter  x:Key="LoadingViewStateSelected"            ViewState="OpenView"/>

        <DataTemplate x:Key="RecentAnalysisItemTemplate">
            <Border CornerRadius="2" BorderThickness="1" HorizontalAlignment="Stretch" Padding="3" Margin="3" BorderBrush="#FFCCCCCC">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
                    <Button                         
                        FontSize="14"
                        Style="{DynamicResource ResourceKey=HyperLinkButtonStyle}"
                        Margin="5,5,5,5"
                        HorizontalContentAlignment="Left"
                        Command="Open"
                        CommandParameter="{Binding}"
                        Width="128">
                        <Button.Content>
                            <TextBlock TextTrimming="WordEllipsis"                                       
                                       ToolTip="{Binding Name}" >
                                        <TextBlock.Text>
                                            <Binding Path="Name" />
                                        </TextBlock.Text>
                            </TextBlock>
                        </Button.Content>
                    </Button>                    
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
        <Grid
            DockPanel.Dock="Top"
            Margin="5">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>                           
            <TabControl            
            Grid.Row="0"
            Grid.Column="0">
            <!-- Getting Started -->
            <TabItem
                IsSelected="{Binding Path=StateModerator.CurrentViewState, Converter={StaticResource ResourceKey=HomeViewSelected}}"
                Style="{DynamicResource ResourceKey=HidenTabItem}"   >
                <viewerViews:GettingStarted           
                    DataContext="{Binding Path=GettingStartedViewModel}"/>
            </TabItem>
            <!-- New Analysis -->
            <TabItem         
                Style="{DynamicResource ResourceKey=HidenTabItem}"       
                Header="New Analysis"
                IsSelected="{Binding Path=StateModerator.CurrentViewState, Converter={StaticResource ResourceKey=SetupAnalysisViewStateSelected}}">
                <wizardViews:PerformAnalysisControl                      
                    DataContext="{Binding AnalysisSetupViewModel}"/>                
            </TabItem>
            <!-- Running Analysis -->
            <TabItem         
                Style="{DynamicResource ResourceKey=HidenTabItem}"       
                Header="Running Analysis"
                IsSelected="{Binding Path=StateModerator.CurrentViewState, Converter={StaticResource ResourceKey=RunningAnalysisViewStateSelected}}"
                >
                <wizardViews:AnalysisRunningView       
                    DataContext="{Binding Path=AnalysisRunningViewModel}"/>
            </TabItem>
            <!-- Viewing Analysis -->
            <TabItem
                Style="{DynamicResource ResourceKey=HidenTabItem}"
                Header="Analysis"
                IsSelected="{Binding Path=StateModerator.CurrentViewState, Converter={StaticResource ResourceKey=AnalysisViewSelected}}"
                >
                <viewerViews:AnalysisView  DataContext="{Binding Path=CurrentAnalysis}"/>
            </TabItem>
            <!-- Loading Analysis -->
            <TabItem
                Style="{DynamicResource ResourceKey=HidenTabItem}"
                Header="Loading"
                IsSelected="{Binding Path=StateModerator.CurrentViewState, Converter={StaticResource ResourceKey=LoadingViewStateSelected}}"
                >
                <viewerViews:LoadingAnalysisView
                    DataContext="{Binding LoadingAnalysisViewModel}"
                    />
            </TabItem>
            
        </TabControl>            
            <StatusBar 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="40">
                <StatusBarItem>
                    <WrapPanel>
                        <Button
                                Background="Transparent"
                                Command="{Binding ShowStartCommand}"
                                ToolTip="Go Home"
                                Margin="5,0,5,0">
                            <Image Source="/MultiAlign;component/Resources/home.png"  />
                        </Button>
                        <Button
                                Margin="5,0,5,0"
                                Background="Transparent"
                                Command="{Binding ShowAnalysisCommand}"
                                ToolTip="Current Analysis" OpacityMask="#FFFEFEFE">
                            <Image Source="/MultiAlign;component/Resources/MainIcon.png"/>
                        </Button>
                    </WrapPanel>
                </StatusBarItem>            
                <StatusBarItem >
                    <TextBlock Text="{Binding Path=Status}" />
                 </StatusBarItem>            
            </StatusBar>
     </Grid>        
</Window>
