src/MultiAlignRogue/AMTMatching/DatabaseSearchToolView.xaml

<UserControl x:Class="MultiAlignRogue.AMTMatching.DatabaseSearchTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:amtMatching="clr-namespace:MultiAlignRogue.AMTMatching"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             d:DesignHeight="500"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <!--
        d:DataContext="{d:DesignInstance d:Type=amtMatching:DatabasesViewModel,
        IsDesignTimeCreatable=True}"
    -->
    <UserControl.Resources>
        <amtMatching:DatabaseDesignTimeDataViewModel x:Key="DesignViewModel" />
        <DataTemplate DataType="{x:Type amtMatching:DmsDatabaseServerViewModel}">
            <Border Margin="3"
                    HorizontalAlignment="Stretch"
                    BorderBrush="#FFCCCCCC"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Width="16"
                           Height="16"
                           Source="/MultiAlignRogue;component/Resources/database-32.png" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Margin="5,0"
                               HorizontalAlignment="Stretch"
                               FontSize="20">
                        <TextBlock.Text>
                            <Binding Path="DatabaseName" />
                        </TextBlock.Text>
                    </TextBlock>

                    <Image Grid.Row="1"
                           Grid.Column="0"
                           Width="16"
                           Height="16"
                           Source="/MultiAlignRogue;component/Resources/server-32.png" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center">
                        Server:
                    </Label>
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <Binding Path="DatabaseServer" />
                        </TextBlock.Text>
                    </TextBlock>

                    <Image Grid.Row="2"
                           Grid.Column="0"
                           Width="16"
                           Height="16"
                           Source="/MultiAlignRogue;component/Resources/text-file-3-32.png" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           VerticalAlignment="Center">
                        Description:
                    </Label>
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <Binding Path="Description" />
                        </TextBlock.Text>
                    </TextBlock>

                    <Image Grid.Row="3"
                           Grid.Column="0"
                           Width="16"
                           Height="16"
                           Source="/MultiAlignRogue;component/Resources/molecule.png" />
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           VerticalAlignment="Center">
                        Organism:
                    </Label>
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <Binding Path="Organism" />
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="3" d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Margin="3" HorizontalContentAlignment="Left">Showing</Label>
            <Label Margin="3"
                   HorizontalContentAlignment="Left"
                   Content="{Binding Path=FilteredDatabases.Count}"
                   FontWeight="Bold" />
            <Label Margin="3"
                   HorizontalContentAlignment="Left"
                   Content=" of " />
            <Label Margin="3"
                   HorizontalContentAlignment="Left"
                   Content="{Binding Path=Databases.Count}"
                   FontWeight="Bold" />

            <Label Margin="3"
                   HorizontalContentAlignment="Left"
                   Content="Total Available Databases" />
        </WrapPanel>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="3"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=FilteredDatabases,
                                       UpdateSourceTrigger=PropertyChanged,
                                       NotifyOnSourceUpdated=True}"
                 SelectedItem="{Binding Path=SelectedDatabase,
                                        Mode=TwoWay,
                                        NotifyOnSourceUpdated=True,
                                        UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="3"
               VerticalContentAlignment="Center">
            Database Name
        </Label>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="3"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=DatabaseFilter,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnSourceUpdated=True}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="3"
               VerticalContentAlignment="Center">
            Organism
        </Label>
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Margin="3"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=Organisms,
                                        UpdateSourceTrigger=PropertyChanged,
                                        NotifyOnSourceUpdated=True}"
                  SelectedItem="{Binding Path=SelectedOrganism,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged,
                                         NotifyOnSourceUpdated=True}" />
    </Grid>
</UserControl>