src/MultiAlignRogue/AMTMatching/DatabaseSearchToolWindow.xaml

<Window x:Class="MultiAlignRogue.AMTMatching.DatabaseSearchToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:amtMatching="clr-namespace:MultiAlignRogue.AMTMatching"
        Title="Available Databases"
        Width="714"
        Height="601">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="5">
            <TabItem Header="Database Search">
                <amtMatching:DatabaseSearchTool DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}}" />
            </TabItem>
            <TabItem Header="AMT Settings">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <amtMatching:MassTagOptionsView DataContext="{Binding MassTagOptions}" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="128"
                Height="25"
                Margin="10,0"
                VerticalAlignment="Center"
                Click="Button_OK_Click">
            Ok
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Width="128"
                Height="25"
                Margin="10,0"
                VerticalAlignment="Center"
                Click="Button_Cancel_Click">
            Cancel
        </Button>
    </Grid>
</Window>