src/MultiAlignRogue/AMTMatching/MassTagOptionsView.xaml

<UserControl x:Class="MultiAlignRogue.AMTMatching.MassTagOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:amtMatching="clr-namespace:MultiAlignRogue.AMTMatching"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Background="White"
             d:DataContext="{d:DesignInstance d:Type=amtMatching:MassTagDatabaseOptionsViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <StackPanel>
        <Expander Margin="25,5,5,5"
                  Foreground="Gray"
                  Header="Scores"
                  IsExpanded="True">
            <Border Margin="5"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <Grid Margin="20,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="164" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="164" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Xcorr  -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        Minimum X-Corr
                    </TextBlock>
                    <xctk:DoubleUpDown Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5"
                                       Value="{Binding Path=MinimumXcorr,
                                                       Mode=TwoWay,
                                                       NotifyOnSourceUpdated=True,
                                                       UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Pmt  -->
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        Minimum PMT Score
                    </TextBlock>
                    <xctk:DoubleUpDown Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5"
                                       Value="{Binding Path=MinimumPmtScore,
                                                       Mode=TwoWay,
                                                       NotifyOnSourceUpdated=True,
                                                       UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Discriminant  -->
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        Minimum Discriminant Score
                    </TextBlock>
                    <xctk:DoubleUpDown Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5"
                                       Value="{Binding Path=MinimumDiscriminant,
                                                       Mode=TwoWay,
                                                       NotifyOnSourceUpdated=True,
                                                       UpdateSourceTrigger=PropertyChanged}" />


                    <!--  Peptide Prophet  -->
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        Minimum Peptide Prophet Score
                    </TextBlock>
                    <xctk:DoubleUpDown Grid.Row="3"
                                       Grid.Column="1"
                                       Margin="5"
                                       Value="{Binding Path=MinimumPeptideProphetScore,
                                                       Mode=TwoWay,
                                                       NotifyOnSourceUpdated=True,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
        </Expander>
        <Expander Margin="25,5,5,5"
                  Foreground="Gray"
                  Header="Tag Filters"
                  IsExpanded="True">
            <Border Margin="5"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <Grid Margin="20,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="164" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="1"
                              Margin="5"
                              Foreground="Gray"
                              IsChecked="{Binding OnlyLoadTagsWithDriftTime}">
                        Only Load Tags with Drift Time
                    </CheckBox>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Height="25"
                               VerticalAlignment="Center">
                        Minimum NET
                    </TextBlock>
                    <xctk:DoubleUpDown Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5"
                                       Maximum="1"
                                       Minimum="0"
                                       Value="{Binding MinimumNet,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Height="25"
                               VerticalAlignment="Center">
                        Maximum NET
                    </TextBlock>
                    <xctk:DoubleUpDown Grid.Row="3"
                                       Grid.Column="1"
                                       Margin="5"
                                       Maximum="1"
                                       Minimum="0"
                                       Value="{Binding MaximumNet,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Height="25"
                               VerticalAlignment="Center">
                        Minimum Mass
                    </TextBlock>
                    <xctk:DoubleUpDown Grid.Row="4"
                                       Grid.Column="1"
                                       Margin="5"
                                       Minimum="0"
                                       Value="{Binding MinimumMass,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Height="25"
                               VerticalAlignment="Center">
                        Maximum Mass
                    </TextBlock>
                    <xctk:DoubleUpDown Grid.Row="5"
                                       Grid.Column="1"
                                       Margin="5"
                                       Minimum="0"
                                       Value="{Binding MaximumMass,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
        </Expander>
        <Expander Margin="25,5,5,5"
                  Foreground="Gray"
                  Header="Experiment Filters"
                  IsExpanded="True">
            <Border Margin="5"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <Grid Margin="20,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Foreground="Gray">Minimum Observation Count</TextBlock>
                    <xctk:DoubleUpDown Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5"
                                       Foreground="Gray"
                                       Value="{Binding MinimumObservationCountFilter,
                                                       Mode=TwoWay,
                                                       NotifyOnSourceUpdated=True,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="1" Foreground="Gray">Experiment Exclusion Filter</TextBlock>
                    <xctk:DoubleUpDown Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5"
                                       Foreground="Gray"
                                       Value="{Binding ExperimentExclusionFilter,
                                                       Mode=TwoWay,
                                                       NotifyOnSourceUpdated=True,
                                                       UpdateSourceTrigger=PropertyChanged}" />


                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Foreground="Gray">
                        Experiment Filter
                    </TextBlock>
                    <xctk:DoubleUpDown Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5"
                                       Foreground="Gray"
                                       Value="{Binding ExperimentFilter,
                                                       Mode=TwoWay,
                                                       NotifyOnSourceUpdated=True,
                                                       UpdateSourceTrigger=PropertyChanged}" />


                </Grid>
            </Border>
        </Expander>
    </StackPanel>

</UserControl>
