src/MultiAlignRogue/AMTMatching/StacSettingsView.xaml

<UserControl x:Class="MultiAlignRogue.AMTMatching.StacSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:amtMatching="clr-namespace:MultiAlignRogue.AMTMatching"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Background="White"
             d:DataContext="{d:DesignInstance d:Type=amtMatching:StacSettingsViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Name="AmtTagDatabaseRow" Height="85" />
            <RowDefinition Height="20" />
            <RowDefinition Height="85" />
            <RowDefinition Height="20" />
            <RowDefinition Height="85" />
            <RowDefinition Height="20" />
            <RowDefinition Height="115" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--  AMT Tag database selection  -->
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">AMT Tag Database</TextBlock>
            </GroupBox.Header>

            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Height="25"
                         Margin="0,0,5,0"
                         IsReadOnly="True"
                         Text="{Binding Path=DatabaseSelectionViewModel.SelectedDatabase.DatabaseName,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay,
                                        NotifyOnSourceUpdated=True}"
                         TextWrapping="Wrap" />

                <!-- Select Database Server -->
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Height="25"
                        Command="{Binding Path=DatabaseSelectionViewModel.SelectAMTCommand}"
                        Content="Select Database" />
                
                <!-- Select Database file -->
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="33"
                        HorizontalAlignment="Right"
                        Command="{Binding DatabaseSelectionViewModel.SelectTextFileCommand}" />

                <ProgressBar Name="AmtTagDatabaseProgressBar"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Margin="0,5,0,0"
                             Visibility="{Binding Path=DatabaseSelectionViewModel.ShowMassTagProgress,
                                                  Converter={StaticResource BoolToVis}}"
                             Value="{Binding Path=DatabaseSelectionViewModel.MassTagLoadProgress}" />
            </Grid>
        </GroupBox>

        <!--  Tolerances  -->
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Tolerances</TextBlock>
            </GroupBox.Header>
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <!--  Mass Tolerance  -->
                <Label Grid.Column="0"
                       HorizontalAlignment="Center"
                       Content="Mass Tolerance (ppm)" />

                <!--  Net Tolerance  -->
                <Label Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Content="NET Tolerance" />
                <xctk:DoubleUpDown Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   Increment="1.0"
                                   Minimum="0"
                                   Value="{Binding Path=DatabaseSelectionViewModel.MassTolerance,
                                                   Mode=TwoWay,
                                                   NotifyOnSourceUpdated=True,
                                                   UpdateSourceTrigger=PropertyChanged}" />
                <xctk:DoubleUpDown Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalContentAlignment="Center"
                                   Increment="0.1"
                                   Maximum="1.0"
                                   Minimum="0"
                                   Value="{Binding Path=DatabaseSelectionViewModel.NetTolerance,
                                                   Mode=TwoWay,
                                                   NotifyOnSourceUpdated=True,
                                                   UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>

        <!--  Stac Options  -->
        <GroupBox Grid.Row="4">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">STAC Options</TextBlock>
            </GroupBox.Header>

            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <!--  Peak matching type  -->
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShouldCalculateStac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Calculate STAC</CheckBox>

                <!--  Calculate SliC  -->
                <CheckBox Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="{Binding ShouldCalculateSlic,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}">
                    Calculate SLiC
                </CheckBox>

                <!--  Use Prior Probabilities  -->
                <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding UsePriors,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}">
                    Use Prior Probabilities
                </CheckBox>

                <!--  Use Ellipsoid  -->
                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="{Binding ShouldUseEllipsoid,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}">
                    Use Ellipsoid
                </CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="6">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Histogram</TextBlock>
            </GroupBox.Header>
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <!--  Histogram bin width  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                    Histogram Bin Width
                </TextBlock>
                <xctk:DoubleUpDown Grid.Row="0"
                                   Grid.Column="1"
                                   Width="100"
                                   Height="25"
                                   HorizontalAlignment="Left"
                                   Minimum="0"
                                   Value="{Binding HistogramBinWidth,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}" />

                <!--  Histogram multiplier  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                    Histogram Multiplier
                </TextBlock>
                <xctk:DoubleUpDown Grid.Row="1"
                                   Grid.Column="1"
                                   Width="100"
                                   Height="25"
                                   HorizontalAlignment="Left"
                                   Minimum="0"
                                   Value="{Binding HistogramMultiplier,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Grid.Row="2"
                          Grid.Column="0"
                          IsChecked="{Binding CalculateHistogramFdr,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}">
                    Calculate Histogram FDR
                </CheckBox>
            </Grid>
        </GroupBox>

        <ProgressBar Grid.Row="8"
                     Grid.Column="0"
                     Height="25"
                     Visibility="{Binding ShouldShowTotalProgress,
                                          Converter={StaticResource BoolToVis}}"
                     Value="{Binding TotalProgress}" />
        <!--  Buttons  -->
        <Button Grid.Row="9"
                Width="125"
                Height="25"
                HorizontalAlignment="Right"
                Command="{Binding PerformMatchingCommand}"
                Content="Run Matching" />
        <!--  <Button Content="Display Alignment" Command="{Binding DisplayAlignmentCommand}" HorizontalAlignment="Right" Height="25" Width="125" Grid.Row="7" />  -->
    </Grid>
</UserControl>
