src/MultiAlign/Windows/Viewers/Datasets/DatasetInputFileEditor.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Datasets.DatasetInputFileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:converters ="clr-namespace:MultiAlign.Converters"             
             xmlns:windows="clr-namespace:MultiAlign.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0" 
            Content="{Binding Path=Dataset.DatasetName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        
        <windows:FilePathFinder            
            Grid.Row="1"
            Margin="5"
            LabelText="Features File"
            FilePath="{Binding 
                        Path=Dataset.Features.Path, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Mode=TwoWay, 
                        NotifyOnSourceUpdated=True,
                        NotifyOnTargetUpdated=True}"
            />
        <windows:FilePathFinder
            Grid.Row="2"
            Margin="5"
            LabelText="Raw File"
            FilePath="{Binding Path=Dataset.Raw.Path, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Mode=TwoWay, 
                        NotifyOnSourceUpdated=True,
                        NotifyOnTargetUpdated=True}"
            />
        <windows:FilePathFinder
            Grid.Row="3"
            Margin="5"
            LabelText="Sequences"
            FilePath="{Binding 
                        Path=Dataset.Sequence.Path,
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Mode=TwoWay, 
                        NotifyOnSourceUpdated=True,
                        NotifyOnTargetUpdated=True}"
            />
        <windows:FilePathFinder
            Grid.Row="4"
            Margin="5"
            LabelText="Peaks"
            FilePath="{Binding 
                        Path=Dataset.Peaks.Path,
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Mode=TwoWay, 
                        NotifyOnSourceUpdated=True,
                        NotifyOnTargetUpdated=True}"
            />
        <windows:FilePathFinder
            Grid.Row="5"
            Margin="5"
            IsEnabled="False"
            LabelText="Scans"
            FilePath="{Binding 
                        Path=Dataset.ParameterFile,
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Mode=TwoWay, 
                        NotifyOnSourceUpdated=True,
                        NotifyOnTargetUpdated=True}"
            />
    </Grid>
</UserControl>
