src/MultiAlign/Windows/Viewers/Datasets/DatasetView.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Datasets.DatasetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:datasetViews="clr-namespace:MultiAlign.Windows.Viewers.Datasets"            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DatasetTemplate">
            <datasetViews:DatasetInformationView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <ListBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"     
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ItemTemplate="{StaticResource DatasetTemplate}"
                    ItemsSource="{Binding Path=FilteredDatasets, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
        <Border
            Grid.Row="2"
            BorderThickness="1"
            BorderBrush="LightGray"
            Margin="5"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    FontSize="16"
                    Foreground="Gray">
                    Filter:
                </Label>
                <TextBox 
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    FontSize="16"
                    Text="{Binding Path=Filter}"
                    />
            </Grid>
        </Border>
    </Grid>
</UserControl>
