src/Applications/MultiAlign/Windows/Viewers/MassTags/MassTagDetail.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.MassTags.MassTagDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:proteinViewers="clr-namespace:MultiAlign.Windows.Viewers.Proteins"  
             xmlns:converters="clr-namespace:MultiAlign.Converters"           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>

        <DataTemplate x:Key="ProteinDataTemplate">
            <proteinViewers:ProteinDetail/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Border CornerRadius="2" BorderThickness="1" HorizontalAlignment="Stretch" Padding="3" Margin="3" BorderBrush="#FFCCCCCC">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="16"
                        Height="16"
                        Source="/MultiAlign;component/Resources/molecule.png"/>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Foreground="Gray">
               Sequence
            </Label>
            <TextBlock 
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="14"   
                    Margin="5"
                    HorizontalAlignment="Stretch">
                    <TextBlock.Text>                                                            
                            <Binding Path="MassTag.PeptideSequence" />                    
                    </TextBlock.Text>
            </TextBlock>
            <!-- ID -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Foreground="Gray">
                Mass Tag ID
            </Label>
            <TextBlock 
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="14"   
                    Margin="5"
                    HorizontalAlignment="Stretch">
                    <TextBlock.Text>                                                            
                            <Binding Path="MassTag.ID" />                    
                    </TextBlock.Text>
            </TextBlock>

            <!-- Mass / NET -->
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Foreground="Gray">
                Monoisotopic Mass
            </Label>
            <TextBlock 
                    Grid.Row="2"
                    Grid.Column="2"
                    FontSize="14"   
                    Margin="5"
                    HorizontalAlignment="Stretch">
                    <TextBlock.Text>                                                            
                            <Binding Path="MassTag.MassMonoisotopic" />                    
                    </TextBlock.Text>
            </TextBlock>

            <!-- Mass / NET -->
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Foreground="Gray">
                NET
            </Label>
            <TextBlock 
                    Grid.Row="3"
                    Grid.Column="2"
                    FontSize="14"   
                    Margin="5"
                    HorizontalAlignment="Stretch">
                    <TextBlock.Text>                                                            
                            <Binding Path="MassTag.NET" />                    
                    </TextBlock.Text>
            </TextBlock>

            <Expander
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Header="Proteins"
                >
            <DockPanel>
                    <ListBox
                    Margin="2"
                    Grid.Row="4"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource ProteinDataTemplate}"
                    ItemsSource="{Binding Path=MatchedProteins, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                </DockPanel>
            </Expander>
        </Grid>
     </Border>
</UserControl>
