src/Applications/MultiAlign/Windows/Viewers/Datasets/DatasetPlotView.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Datasets.DatasetPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:maConverters="clr-namespace:MultiAlign.Converters"
             mc:Ignorable="d"
             d:DesignHeight="96" d:DesignWidth="96">

    <UserControl.Resources>
        <maConverters:UriToBitmapConverter x:Key="UriToBitmapConverter" />
    </UserControl.Resources>

    <Border
        BorderBrush="LightGray"
        Margin="2"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                    HorizontalContentAlignment="Center"
                    Content="{Binding Path=Name}"  />
            <Button Margin="1"
                    Grid.Row="1"
                    Command="{Binding Path=Command}"
                    Background="White">
                <Image
                    Source="{Binding
                                Path=Path,
                                Converter={StaticResource UriToBitmapConverter}}"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
