src/Applications/MultiAlign/Windows/Viewers/Datasets/DatasetInformationView.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Datasets.DatasetInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:maWindows="clr-namespace:MultiAlign.Windows"
             xmlns:maConverters="clr-namespace:MultiAlign.Converters"
             xmlns:datasetViews="clr-namespace:MultiAlign.Windows.Viewers.Datasets"
             mc:Ignorable="d"
             d:DesignHeight="217"
             d:DesignWidth="819">
    <UserControl.Resources>
        <maConverters:UriToBitmapConverter x:Key="UriToBitmapConverter" />
        <maConverters:BoolVisibilityConverter x:Key="boolConverter"/>
        <DataTemplate x:Key="DatasetDataTemplate">
            <datasetViews:DatasetPlotView/>
        </DataTemplate>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled"/>
        </Style>
    </UserControl.Resources>

    <Border
        BorderBrush="DarkGray"
        BorderThickness="2"
        Margin="5">
        <Grid
            Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="128"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <Label  Grid.Row="0"
                        Grid.Column  ="1"
                        VerticalContentAlignment="Center"
                        FontSize="24"
                        Content="{Binding Path=DisplayName}"/>
                <Label  Grid.Row="1"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        Content="{Binding Path=Id}"/>
                <Label
                    Grid.Row="0"
                    FontSize="24"
                    VerticalContentAlignment="Center"
                    Foreground="Gray">
                    Name
                </Label>
                <Label
                    Grid.Row="1"
                    FontSize="12"
                    VerticalContentAlignment="Center"
                    Foreground="Gray">
                    ID
                </Label>


                <Button
                    Grid.Row="2"
                    Width="96"
                    Command="{Binding ModifyDatasetCommand}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource SimpleButtonStyle}"
                    VerticalContentAlignment="Center">
                    Modify
                </Button>
            </Grid>

            <Expander
                Margin="5"
                HorizontalAlignment="Stretch"
                Grid.Row="1"
                FontSize="16"
                Header="Images"
                IsExpanded="{Binding Path=ShouldExpand}"
                ExpandDirection="Down">
                <ListBox
                    ItemTemplate="{StaticResource DatasetDataTemplate}"
                    ItemsSource="{Binding Path=PlotData}"
                    />
            </Expander>
        </Grid>
    </Border>
</UserControl>
