src/MultiAlignRogue/Utils/DataLoadingSettings.xaml

<UserControl x:Class="MultiAlignRogue.Utils.DataLoadingSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:MultiAlignRogue.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Background="White"
             d:DataContext="{d:DesignInstance d:Type=utils:DataLoadingSettingsViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="5"
                Width="70"
                Height="22"
                Command="{Binding RestoreDefaultsCommand}">
            Defaults
        </Button>

        <CheckBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="7,0,0,0"
                  VerticalAlignment="Center"
                  IsChecked="{Binding ShouldUseIsotopicFitFilter,
                                      Mode=TwoWay,
                                      NotifyOnSourceUpdated=True,
                                      UpdateSourceTrigger=PropertyChanged}">
            Enable isotopic fit filter
        </CheckBox>
        <xctk:DoubleUpDown Grid.Row="1"
                           Grid.Column="2"
                           Width="60"
                           Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Increment="0.05"
                           Maximum="1"
                           Minimum="0"
                           Value="{Binding MaximumIsotopicFit,
                                           Mode=TwoWay,
                                           NotifyOnSourceUpdated=True,
                                           UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            maximum fit
        </TextBlock>

        <CheckBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="7,0,0,0"
                  VerticalAlignment="Center"
                  IsChecked="{Binding ShouldUseAbundance,
                                      Mode=TwoWay,
                                      NotifyOnSourceUpdated=True,
                                      UpdateSourceTrigger=PropertyChanged}">
            Enable abundance filter
        </CheckBox>
        <xctk:DoubleUpDown Grid.Row="2"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Width="90"
                           Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Increment="10000"
                           Minimum="0"
                           Value="{Binding MinimumAbundance,
                                           Mode=TwoWay,
                                           NotifyOnSourceUpdated=True,
                                           UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            to
        </TextBlock>
        <xctk:DoubleUpDown Grid.Row="2"
                           Grid.Column="5"
                           Width="90"
                           Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Increment="10000"
                           Minimum="0"
                           Value="{Binding MaximumAbundance,
                                           Mode=TwoWay,
                                           NotifyOnSourceUpdated=True,
                                           UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="7,0,0,0"
                  VerticalAlignment="Center"
                  IsChecked="{Binding ShouldUseLCScanFilter,
                                      Mode=TwoWay,
                                      NotifyOnSourceUpdated=True,
                                      UpdateSourceTrigger=PropertyChanged}">
            Enable LC scan filter
        </CheckBox>
        <xctk:DoubleUpDown Grid.Row="3"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Width="90"
                           Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Increment="10000"
                           Minimum="0"
                           Value="{Binding MinimumLCScan,
                                           Mode=TwoWay,
                                           NotifyOnSourceUpdated=True,
                                           UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            to
        </TextBlock>
        <xctk:DoubleUpDown Grid.Row="3"
                           Grid.Column="5"
                           Width="90"
                           Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Increment="10000"
                           Minimum="0"
                           Value="{Binding MaximumLCScan,
                                           Mode=TwoWay,
                                           NotifyOnSourceUpdated=True,
                                           UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="7,0,0,0"
                  VerticalAlignment="Center"
                  IsChecked="{Binding ShouldUseMaximumDataCountFilter,
                                      Mode=TwoWay,
                                      NotifyOnSourceUpdated=True,
                                      UpdateSourceTrigger=PropertyChanged}">
            Enable maximum data count filter
        </CheckBox>
        <xctk:DoubleUpDown Grid.Row="4"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Width="90"
                           Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Increment="10000"
                           Maximum="10000000"
                           Minimum="0"
                           Value="{Binding MaximumPointsToLoad,
                                           Mode=TwoWay,
                                           NotifyOnSourceUpdated=True,
                                           UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="4"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            maximum points loaded
        </TextBlock>


    </Grid>
</UserControl>
