src/MultiAlignRogue/Utils/PlotSaving.xaml

<Window x:Class="MultiAlignRogue.Utils.PlotSaving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Plot Saving Settings" Height="250" Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Text="File Path/Name" FontWeight="Bold" />
            </GroupBox.Header>

            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2" Command="{Binding BrowseFilePathCommand}">Browse</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Image Quality Settings" FontWeight="Bold" />
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <!-- Width -->
                <Label Content="Width" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
                <xctk:DoubleUpDown HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Minimum="800" Increment="1.0"
                                       Value="{Binding Path=Width, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Height -->
                <Label Content="Height" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <xctk:DoubleUpDown HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Minimum="600" Increment="1.0"
                                       Value="{Binding Path=Height, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- DPI -->
                <Label Content="DPI" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" />
                <xctk:DoubleUpDown HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="4" Minimum="60" Increment="1.0" Maximum="1200"
                                       Value="{Binding Path=DPI, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- QuadTree control -->
                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="7,0,0,0"
                      IsChecked="{Binding ShowAllData, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowAllVisibility, Converter={StaticResource BoolToVis}}">
                    Show all data points
                </CheckBox>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Width="70" Margin="0,0,10,0" Command="{Binding CancelCommand}" IsCancel="True">Cancel</Button>
            <Button Width="70" Command="{Binding SaveCommand}" IsDefault="True">Save</Button>
        </StackPanel>
    </Grid>
</Window>
