src/MultiAlignRogue/DataLoading/DatasetLoaderSelectionView.xaml

<UserControl x:Class="MultiAlignRogue.DataLoading.DatasetLoaderSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiAlignRogue.DataLoading"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=local:DatasetLoaderSelectionViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Selector -->
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Visibility="{Binding ShouldShowSelection,
                                         Converter={StaticResource BoolToVis}}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Margin="0,0,15,0">Settings for:</TextBlock>
            <ComboBox VerticalAlignment="Center" Width="100" Height="25"
                      ItemsSource="{Binding DatasetLoaderTypes}" SelectedItem="{Binding SelectedDatasetLoaderType}" />
        </StackPanel>

        <!-- Loading settings control -->
        <ContentControl Grid.Row="1"
                        Content="{Binding SelectedDatasetLoader, UpdateSourceTrigger=PropertyChanged}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:DeconToolsLoaderViewModel}">
                    <local:DeconToolsLoadSettingsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PromexLoaderViewModel}">
                    <local:PromexLoadSettingsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        <!-- Footer -->
        <ProgressBar Grid.Row="2"
                     Height="25"
                     Visibility="{Binding SelectedDatasetLoader.ShouldShowProgress,
                                          Converter={StaticResource BoolToVis}}"
                     Value="{Binding SelectedDatasetLoader.LoadingProgress}" />

        <!-- Load Button -->
        <Button Grid.Row="3"
                Width="125"
                Height="25"
                HorizontalAlignment="Right"
                Command="{Binding SelectedDatasetLoader.LoadDatasetCommand}">
            Load
        </Button>

        <!-- Restore Defaults Button -->
        <Button Grid.Row="3" Height="25" Width="125"
                HorizontalAlignment="Left">Restore Defaults</Button>
    </Grid>
</UserControl>
