src/MultiAlignRogue/Clustering/ClusterViewerSettingsWindow.xaml

<Window x:Class="MultiAlignRogue.Clustering.ClusterViewerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:clustering="clr-namespace:MultiAlignRogue.Clustering"
        Title="Cluster Viewer Settings"
        Width="300"
        Height="300"
        d:DataContext="{d:DesignInstance d:Type=clustering:ClusterViewerSettingsViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <GroupBox>
            <GroupBox.Header>
                <CheckBox FontWeight="Bold" IsChecked="{Binding ShouldReducePoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Reduce Cluster Points</CheckBox>
            </GroupBox.Header>
            <Grid Margin="3" IsEnabled="{Binding ShouldReducePoints}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <!--  NET axis divisions  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                    NET axis divisions
                </TextBlock>
                <xctk:IntegerUpDown Grid.Row="0"
                                    Grid.Column="1"
                                    Height="25"
                                    Minimum="0"
                                    Value="{Binding NetDivisions}" />

                <!--  Mass axis divisions  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                    Mass axis divisions
                </TextBlock>
                <xctk:IntegerUpDown Grid.Row="1"
                                    Grid.Column="1"
                                    Height="25"
                                    Minimum="0"
                                    Value="{Binding MassDivisions}" />

                <!--  Points Per Division  -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                    Points per division
                </TextBlock>
                <xctk:IntegerUpDown Grid.Row="2"
                                    Grid.Column="1"
                                    Height="25"
                                    Minimum="0"
                                    Value="{Binding PointsPerDivision}" />

                <!--  Show division lines  -->
                <CheckBox Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          VerticalAlignment="Center"
                          IsChecked="{Binding ShowDivisionLines}">
                    Show division lines on cluster plot
                </CheckBox>
            </Grid>
        </GroupBox>

        <!--  Save and Cancel buttons  -->
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="90" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Width="90"
                    Margin="3,0,0,0"
                    Command="{Binding SaveCommand}"
                    IsDefault="True">
                Save
            </Button>
        </StackPanel>
    </Grid>
</Window>
