src/MultiAlignRogue/Clustering/ClusteringAlgorithmSettings.xaml

<UserControl x:Class="MultiAlignRogue.Clustering.ClusteringAlgorithmSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clustering="clr-namespace:MultiAlignRogue.Clustering"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance d:Type=clustering:ClusterAlgorithmSettingsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width=" 50*" />
        </Grid.ColumnDefinitions>

        <!--  Clustering Method  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center">
            Clustering Method
        </TextBlock>

        <!--  Distance Function  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Center">
            Distance Function
        </TextBlock>
        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  Height="25"
                  ItemsSource="{Binding ClusteringAlgorithmTypes}"
                  SelectedItem="{Binding SelectedClusteringAlgorithm}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  Height="25"
                  ItemsSource="{Binding DistanceFunctions}"
                  SelectedItem="{Binding SelectedDistanceFunction}" />

        <!--  Centroid Representation  -->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center">
            Centroid Representation
        </TextBlock>
        <ComboBox Grid.Row="4"
                  Grid.Column="0"
                  Height="25"
                  ItemsSource="{Binding ClusterCentroidRepresentations}"
                  SelectedItem="{Binding SelectedClusterCentroidRepresentation}" />

        <CheckBox Grid.Row="4"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Content="Separate by Charge"
                  IsChecked="{Binding ShouldSeparateCharge,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" />
        <!-- Mass tolerance -->
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   HorizontalAlignment="Center">
            Mass Tolerance (ppm)
        </TextBlock>
        <xctk:DoubleUpDown Grid.Row="7"
                           Grid.Column="0"
                           Margin="0,0,3,0"
                           Height="25"
                           VerticalAlignment="Center"
                           Minimum="0"
                           Increment="1"
                           Value="{Binding MassTolerance,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

        <!-- Net tolerance -->
        <TextBlock Grid.Row="6"
                   Grid.Column="2"
                   HorizontalAlignment="Center">
            NET Tolerance
        </TextBlock>
        <xctk:DoubleUpDown Grid.Row="7"
                           Grid.Column="2"
                           Margin="0,0,3,0"
                           Height="25"
                           VerticalAlignment="Center"
                           Minimum="0"
                           Maximum="1"
                           Increment="1"
                           Value="{Binding NetTolerance,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
