src/MultiAlignRogue/Clustering/ClusteringAlgorithmSettings.xaml

<UserControl x:Class="MultiAlignRogue.Clustering.ClusteringAlgorithmSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:clustering="clr-namespace:MultiAlignRogue.Clustering"
             d:DataContext="{d:DesignInstance d:Type=clustering:ClusterAlgorithmSettingsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width=" 50*" />
        </Grid.ColumnDefinitions>

        <!--  Clustering Method  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
            Clustering Method
        </TextBlock>

        <!--  Distance Function  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
            Distance Function
        </TextBlock>
        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  Height="25"
                  ItemsSource="{Binding ClusteringAlgorithmTypes}"
                  SelectedItem="{Binding SelectedClusteringAlgorithm}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  Height="25"
                  ItemsSource="{Binding DistanceFunctions}"
                  SelectedItem="{Binding SelectedDistanceFunction}" />

        <!--  Centroid Representation  -->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
            Centroid Representation
        </TextBlock>
        <ComboBox Grid.Row="4"
                  Grid.Column="0"
                  Height="25"
                  ItemsSource="{Binding ClusterCentroidRepresentations}"
                  SelectedItem="{Binding SelectedClusterCentroidRepresentation}" />

        <CheckBox Grid.Row="4"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Content="Separate by Charge"
                  FontWeight="Bold"
                  IsChecked="{Binding ShouldSeparateCharge,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" />

        <!--  Cluster refinement options  -->
        <GroupBox Grid.Row="6"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
            <GroupBox.Header>
                <CheckBox IsChecked="{Binding ShouldRefineWithMsMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Refine clusters using MS/MS</CheckBox>
            </GroupBox.Header>
            <Grid IsEnabled="{Binding ShouldRefineWithMsMs, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Cluster comparison type  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                    Comparison Type
                </TextBlock>
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Height="25"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding PostProcessingComparisonType}"
                          SelectedItem="{Binding ClusterComparisonType}" />

                <!--  Tolerance  -->
                <TextBlock Grid.Row="1" Grid.Column="0">Tolerance (ppm)</TextBlock>
                <xctk:DoubleUpDown Grid.Row="1"
                                   Grid.Column="1"
                                   Height="25"
                                   Increment="1"
                                   Minimum="0"
                                   Value="{Binding ClusterPostProcessingTolerance}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
