src/MultiAlignRogue/Clustering/ClusterSettings.xaml

<UserControl x:Class="MultiAlignRogue.Clustering.ClusterSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clustering="clr-namespace:MultiAlignRogue.Clustering"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance d:Type=clustering:ClusterSettingsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width=" 50*" />
        </Grid.ColumnDefinitions>

        <!--  Clustering Method  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
            Clustering Method
        </TextBlock>

        <!--  Distance Function  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
            Distance Function
        </TextBlock>
        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  Height="22"
                  ItemsSource="{Binding ClusteringMethods}"
                  SelectedItem="{Binding SelectedLcmsFeatureClusteringAlgorithm}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  IsEnabled="{Binding ShouldEnableClustererSettings}"
                  ItemsSource="{Binding DistanceMetrics}"
                  SelectedItem="{Binding SelectedDistanceFunction}" />

        <!--  Centroid Representation  -->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
            Centroid Representation
        </TextBlock>
        <ComboBox Grid.Row="4"
                  Grid.Column="0"
                  IsEnabled="{Binding ShouldEnableClustererSettings}"
                  ItemsSource="{Binding CentroidRepresentations}"
                  SelectedItem="{Binding SelectedCentroidMethod}" />

        <CheckBox Grid.Row="4"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Content="Separate by Charge"
                  FontWeight="Bold"
                  IsChecked="{Binding ShouldSeparateByCharge,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding ShouldEnableClustererSettings}" />

        <!--  Cluster refinement options  -->
        <GroupBox Grid.Row="6"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
            <GroupBox.Header>
                <CheckBox IsChecked="{Binding ShouldRefineWithMsMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Refine clusters using MS/MS</CheckBox>
            </GroupBox.Header>
            <Grid IsEnabled="{Binding ShouldRefineWithMsMs, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Cluster comparison type  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                    Comparison Type
                </TextBlock>
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Height="25"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding PostProcessingComparisonType}"
                          SelectedItem="{Binding ClusterComparisonType}" />

                <!--  Tolerance  -->
                <TextBlock Grid.Row="1" Grid.Column="0">Tolerance (ppm)</TextBlock>
                <xctk:DoubleUpDown Grid.Row="1"
                                   Grid.Column="1"
                                   Height="25"
                                   Increment="1"
                                   Minimum="0"
                                   Value="{Binding ClusterPostProcessingTolerance}" />
            </Grid>
        </GroupBox>

        <ProgressBar Grid.Row="8"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Visibility="{Binding ShouldShowProgress,
                                          Converter={StaticResource BoolToVis}}"
                     Value="{Binding ProgressPercent}" />

        <Button Grid.Row="10"
                Grid.Column="0"
                Width="125"
                HorizontalAlignment="Left"
                Command="{Binding ClusterFeaturesCommand}"
                Content="Cluster Features" />
        <Button Grid.Row="10"
                Grid.Column="2"
                Width="125"
                HorizontalAlignment="Right"
                Command="{Binding DisplayClustersCommand}"
                Content="View Clusters" />
    </Grid>
</UserControl>
