src/Applications/MultiAlign/Windows/Viewers/AnalysisView.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:datasetViews="clr-namespace:MultiAlign.Windows.Viewers.Datasets"
             xmlns:clusterViews="clr-namespace:MultiAlign.Windows.Viewers.Clusters"
             xmlns:spectraViews="clr-namespace:MultiAlign.Windows.Viewers.Spectra"
             xmlns:viewerViews="clr-namespace:MultiAlign.Windows.Viewers"
             xmlns:converters="clr-namespace:MultiAlign.Converters"          
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.codeplex.com"
             xmlns:wpf="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="616" d:DesignWidth="1100">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid>        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions> 
            <TabControl>
                <TabItem Header="Clusters"
                            Style="{DynamicResource ResourceKey=SimpleTabItem}">
                    <clusterViews:ClusterTree                         
                        DataContext="{Binding Path=ClusterTree}"   
                        Grid.Row="0"                                            
                        Grid.Column="0"/>
                </TabItem>                        
            </TabControl>
            <GridSplitter
                Grid.Row="0"                        
                Grid.Column="1"
                Width="3"                        
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Background="#FF00000A" />
            <TabControl
                Grid.Row="0"                                            
                Grid.Column="2">
                <TabItem                             
                    Style="{DynamicResource ResourceKey=SimpleTabItem}"
                    Header="All Clusters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wpf:Plot Model="{Binding ClustersPlotModel.Model}"/>
                        <Button 
                            Grid.Row="1"
                            Margin="5"
                            Command="{Binding ApplyViewAsFilter}"
                            Style="{DynamicResource SimpleButtonStyle}"
                            Width="156"
                            HorizontalAlignment="Right"
                            >
                            Use Mass / NET As Filter
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem                             
                    Style="{DynamicResource ResourceKey=SimpleTabItem}"
                    Header="{Binding SelectedClusterName}">
                    <TabControl>
                        <TabItem
                            Style="{DynamicResource ResourceKey=SimpleTabItem}"
                            Header="Overview"
                            >
                            <clusterViews:ClusterOverview
                                Margin="5"
                                DataContext="{Binding ClusterViewModel}"/>                                    
                        </TabItem>
                        <TabItem
                            Header="Extracted Ion Chromatogram"
                            Width="Auto"
                            Style="{DynamicResource ResourceKey=SimpleTabItem}"
                            >                                    
                            <clusterViews:ClusterControl
                                Margin="5"
                                DataContext="{Binding ClusterViewModel}"/>
                        </TabItem>
                        <TabItem                             
                            Style="{DynamicResource ResourceKey=SimpleTabItem}"
                            Header="MS/MS Spectra">
                                    <spectraViews:SpectraView                                                              
                                            DataContext="{Binding Path=ClusterSpectraViewModel}"/>
                        </TabItem>
                        <TabItem                             
                            Style="{DynamicResource ResourceKey=SimpleTabItem}"
                            Header="Identifications">
                                    <viewerViews:IdentificationView                                                             
                                DataContext="{Binding Path=ClusterIdentificationViewModel}"/>

                        </TabItem>
                    </TabControl>
                </TabItem>


                <TabItem
                    Style="{DynamicResource ResourceKey=SimpleTabItem}"
                    Header="Datasets">
                    <datasetViews:DatasetView DataContext="{Binding Path=Datasets}"/>
                </TabItem>
                <TabItem
                        Style="{DynamicResource ResourceKey=SimpleTabItem}"
                        Header="Global Statistics"
                        >
                    <viewerViews:GlobalStatistics DataContext="{Binding Path=GlobalStatisticsViewModel}"/>
                </TabItem>

                <TabItem                
                    Style="{DynamicResource ResourceKey=SimpleTabItem}"
                    Header="Advanced"                
                    >
                    <StackPanel>

                        <GroupBox  Header="Visualization">
                            <CheckBox
                        IsChecked ="{Binding Path=UsesDriftTime, NotifyOnSourceUpdated=True, Mode=TwoWay}"
                        Margin="5"
                        >
                                Show Ion Mobility Dimensions
                            </CheckBox>
                        </GroupBox>
                    </StackPanel>   
                </TabItem>
            </TabControl>                        
        </Grid>
    </Grid>
</UserControl>
