src/Applications/MultiAlign/Windows/Viewers/GlobalStatistics.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.GlobalStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.codeplex.com"
             xmlns:wpf="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Border
        Style="{DynamicResource BorderStyle}">        
        <TabControl
            Margin="5">
            <TabItem
                    Header="Charge States"
                    Style="{DynamicResource SimpleTabItem}"
                    >
                    <Grid            
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <wpf:Plot 
                            Grid.Column="0"
                            Grid.Row="0"
                            Title="All Cluster Charge States"
                            Margin="5"
                            Model="{Binding AllChargeHistogramModel.Model}"/>
                        
                        <wpf:Plot 
                            Grid.Column="1"
                            Grid.Row="0"
                            Title="Filtered Cluster Charge States"
                            Margin="5"
                            Model="{Binding FilteredChargeHistogramModel.Model}"/>

                    </Grid>
                </TabItem>
            </TabControl>
    </Border>
</UserControl>
