src/Applications/MultiAlign/Windows/Viewers/IdentificationView.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.IdentificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:massTagViews="clr-namespace:MultiAlign.Windows.Viewers.MassTags"
             xmlns:identificationViews="clr-namespace:MultiAlign.Windows.Viewers.Identifications"

             mc:Ignorable="d"
             d:DesignHeight="313" d:DesignWidth="367">
    <UserControl.Resources>
        <DataTemplate x:Key="DatabaseDataTemplate">
            <identificationViews:IdentificationDetail />
        </DataTemplate>
        <DataTemplate x:Key="MassTagDataTemplate">
            <massTagViews:MassTagDetail />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="LightGray"
            BorderThickness="1"
            HorizontalAlignment="Stretch"
            Margin="5">
            <StackPanel>
                <Label
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Foreground="Gray">
                    Search Results
                </Label>

            </StackPanel>
        </Border>
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemTemplate="{StaticResource DatabaseDataTemplate}"
            ItemsSource="{Binding Path=DatabaseResults, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />


        <Border
            Grid.Row="0"
            Grid.Column="1"
            BorderBrush="LightGray"
            BorderThickness="1"
            HorizontalAlignment="Stretch"
            Margin="5">
            <StackPanel>
                <Label
                    HorizontalContentAlignment="Center"
                    Foreground="Gray">
                    AMT Tags
                </Label>

            </StackPanel>
        </Border>
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemTemplate="{StaticResource MassTagDataTemplate}"
            ItemsSource="{Binding Path=MassTagResults, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />

    </Grid>
</UserControl>