src/Applications/MultiAlign/Windows/Viewers/LoadingAnalysisView.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.LoadingAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="600" d:DesignWidth="395">
    <Grid
        Background="White"
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Image
            Width="24" Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Source="/MultiAlign;component/Resources/molecule.png" Margin="36,4,36,0">

        </Image>
        <Image
            Width="28"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Source="/MultiAlign;component/Resources/MainIcon.png">

        </Image>
        <Image
            
            Grid.Row="1"
            Height="32"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Source="/MultiAlign;component/Resources/AlignmentIcon.png">

        </Image>
        <Image
            Height="48"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"            
            HorizontalAlignment="Center" Source="/MultiAlign;component/Resources/tag-32.png">

        </Image>
        <Label     
            FontSize="32"
            FontWeight="Bold"
            Margin="5"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding Status}"
            Grid.Row="0"            
            Grid.ColumnSpan="4"
            Grid.Column="0"/>
        
    </Grid>
</UserControl>
