src/ElutionProfileTool/MainWindow.xaml

<Window x:Class="ElutionProfileTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Racoon"
        xmlns:ma="clr-namespace:PNNLControls;assembly=PNNLControls"
        Height="901" 
        Width="1110"
        >
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="racoon.png" />
    </Window.Resources>
    <TabControl>  
        <TabItem>            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                </Grid.RowDefinitions>        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    
                <Label Grid.Row="4"
                       FontSize="24"
                       Height="48"
                       x:Name="m_expertLevelLabel">
                       Expert Level: 
                </Label>
                <Label Grid.Row="4"
                       Grid.Column="1"
                       FontSize="24"
                       Height="48"
                       HorizontalContentAlignment="Center"
                       x:Name="m_ratingCountLabel">
                        0  XIC's Graded
                </Label>
                <TextBox Margin="5,4,5,6"
                         Name="NameText" 
                         IsReadOnly="True"
                         FontStretch="Normal" 
                         FontSize="28" 
                         Background="LightGray"
                         Text="enter your name" />
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,4,5,6"
                    Name="textBox1" FontStretch="Normal" FontSize="16" 
                    Text="M:\data\proteomics\IQ-Api-Testing\226151_QC_Shew_11_02_pt5-b_6Jun11_Sphinx_11-03-27.xic" />
                <Button 
                    Grid.Row="1"
                    Grid.Column="1"
                        Height="32"
                        Width="256"
                    Content=" Open "
                    Margin="5,5,5,5"
                    Click="button_Click"
                    Name="button" FontSize="18" />
                <Grid
                    
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="32" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label
                        HorizontalContentAlignment="Center"
                        Grid.Row="2"    
                        FontSize="18"
                        x:Name="ScanLength"
                        >
                       Retention Time (min)
                    </Label>
                    <WindowsFormsHost
                        Margin="15"
                        Grid.Row="1"
                        >
                        <ma:ctlLineChart 
                            Title="Elution Profile"  
                            LegendVisible="False"
                            XAxisLabel="Scan"
                            DrawPoints="True"
                            YAxisLabel="Intensity"
                            x:Name="m_plot"/>

                    </WindowsFormsHost>
                </Grid>
                <StackPanel            
                    Margin="5,25,5,5"
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.Column="1">
            
                    <Button
                        Content="Good - 1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Height="48"
                        Width="256"
                        Click="OneButton_Click" 
                        Name="OneButton" FontSize="28" />
                    <Button
                        Margin="5,5,5,5"
                        Content="Ok - 2"
                        Height="48"
                        Width="256"
                        Click="TwoButton_Click"  
                        HorizontalAlignment="Stretch"
                        Name="TwoButton" FontSize="28" />
                    <Button
                        Margin="5,5,5,5"
                        Content="Poor- 3"
                        Height="48"
                        Width="256"
                        Click="ThreeButton_Click" 
                        HorizontalAlignment="Stretch"
                        Name="ThreeButton" FontSize="28" />
                    <Button
                        Margin="5,5,5,5"
                        Content="Multiple"
                        Height="48"
                        Width="256"
                        HorizontalAlignment="Stretch"
                        Click="FourButton_Click"

                        Name="FourButton" FontSize="28" />

                </StackPanel>
                <Image
                    Grid.Row="3"
                    Grid.Column="1"
                        Width="256"
                        Height="256"
                        Source="{StaticResource MyImageSource}"
                        />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
