src/MultiAlignRogue/Alignment/AlignmentSettings.xaml

<UserControl x:Class="MultiAlignRogue.Alignment.AlignmentSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="75" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="32"/>
            <RowDefinition Height="29.6"/>
        </Grid.RowDefinitions>

        <!-- Alignment Baseline -->
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,29.6" Grid.RowSpan="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Reference Dataset</TextBlock>
            </GroupBox.Header>
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25" Name="AmtTagDatabaseRow" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- Reference Dataset -->
                <RadioButton Name="SelectBaseline" GroupName="ShouldAlignToBaseline" IsChecked="{Binding ShouldAlignToBaseline}" ToolTip="Align to a Baseline Dataset" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Width="12" />
                <Label Content="Baseline" Height="24" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" />
                <ComboBox DisplayMemberPath="Dataset.DatasetName" 
                              ItemsSource="{Binding Datasets}"
                              SelectedItem="{Binding SelectedBaseline, Mode=TwoWay}" VerticalAlignment="Top" 
                              IsEnabled="{Binding ShouldAlignToBaseline, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                <!-- AMT Tag database -->
                <RadioButton Name="SelectAMT" GroupName="ShouldAlignToBaseline" IsChecked="{Binding ShouldAlignToAMT}" ToolTip="Align to an AMT Tag Database" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Width="12" />
                <Label Content="AMT Tag Database" Margin="0,3,0,0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBox TextWrapping="Wrap" IsReadOnly="True" IsEnabled="{Binding ShouldAlignToAMT, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=DatabaseSelectionViewModel.SelectedDatabaseServer.DatabaseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                         Grid.Row="3" Grid.Column="1" Margin="0,0,5,0" />
                <Button Content="Select Database" Command="{Binding Path=DatabaseSelectionViewModel.SelectAMTCommand}"
                        IsEnabled="{Binding ShouldAlignToAMT, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="3" Grid.Column="2"/>
                <ProgressBar Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0" Value="{Binding Path=DatabaseSelectionViewModel.MassTagLoadProgress}"
                             Name="AmtTagDatabaseProgressBar"
                             Visibility="{Binding Path=DatabaseSelectionViewModel.ShowMassTagProgress, Converter={StaticResource BoolToVis}}" />
            </Grid>
        </GroupBox>

        <!-- Tolerances -->
        <GroupBox Grid.Row="2" Margin="0,0.4,0,29.8" Grid.RowSpan="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Tolerances</TextBlock>
            </GroupBox.Header>
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <!-- Mass Tolerance -->
                <Label Content="Mass Tolerance (ppm)" Grid.Column="0" HorizontalAlignment="Center" />
                <xctk:DoubleUpDown HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Minimum="0" Increment="1.0"
                                   Value="{Binding Path=DatabaseSelectionViewModel.MassTolerance, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Net Tolerance -->
                <Label Content="NET Tolerance" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <xctk:DoubleUpDown HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Minimum="0" Increment="0.1" Maximum="1.0"
                                   Value="{Binding Path=DatabaseSelectionViewModel.NetTolerance, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </GroupBox>

        <!-- Alignment Algorithm -->
        <GroupBox Grid.Row="4" Grid.RowSpan="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Algorithm</TextBlock>
            </GroupBox.Header>
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <!-- Alignment Algorithm -->
                <Label Content="Alignment Algorithm" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <ComboBox SelectedItem="{Binding SelectedAlignmentAlgorithm}" Grid.Row="1" Grid.Column="0"
                              ItemsSource="{Binding AlignmentAlgorithms, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Calibration Method -->
                <Label Content="Calibration Method" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <ComboBox SelectedItem="{Binding SelectedCalibrationType}" Grid.Row="1" Grid.Column="2"
                          ItemsSource="{Binding CalibrationOptions}" />
                
                <!-- # NET Sections -->
                <Label Content="# NET Sections" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="0" Minimum="0" Value="{Binding AlignmentNumTimeSections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <!-- Contraction Factor -->
                <Label Content="Contraction Factor" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" />
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="2" Value="{Binding AlignmentContractionFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <ProgressBar Grid.Row="6" Grid.Column="0" Value="{Binding AlignmentProgress}" Height="25"
                             Visibility="{Binding ShowAlignmentProgress, Converter={StaticResource BoolToVis}}" />
        <!-- Buttons -->
        <Button Content="Align Datasets" HorizontalAlignment="Left" Height="25" Width="125" Command="{Binding AlignCommand}" Grid.Row="7" />
        <Button Content="Display Alignment" Command="{Binding DisplayAlignmentCommand}" HorizontalAlignment="Right" Height="25" Width="125" Grid.Row="7" />
    </Grid>
</UserControl>
