src/MultiAlignRogue/Alignment/AlignmentSettings.xaml

<UserControl x:Class="MultiAlignRogue.Alignment.AlignmentSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:alignment="clr-namespace:MultiAlignRogue.Alignment"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Background="White"
             d:DataContext="{d:DesignInstance d:Type=alignment:AlignmentSettingsViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="75" />
                <RowDefinition Height="140" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <!--  Alignment Baseline  -->
            <GroupBox Grid.Row="0"
                      Grid.Column="0"
                      Margin="0,0,0,1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Reference Dataset</TextBlock>
                </GroupBox.Header>
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <!--  Reference Dataset  -->
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Height="24"
                           VerticalAlignment="Top"
                           Content="Baseline" />
                    <RadioButton Name="SelectBaseline"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Width="12"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 GroupName="ShouldAlignToBaseline"
                                 IsChecked="{Binding ShouldAlignToBaseline}"
                                 ToolTip="Align to a Baseline Dataset" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Dataset.DatasetName"
                              IsEnabled="{Binding ShouldAlignToBaseline,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Datasets}"
                              SelectedItem="{Binding SelectedBaseline,
                                                     Mode=TwoWay}" />

                    <!--  AMT Tag database  -->
                    <ProgressBar Name="AmtTagDatabaseProgressBar"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Height="25"
                                 Visibility="{Binding Path=DatabaseSelectionViewModel.ShowMassTagProgress,
                                                      Converter={StaticResource BoolToVis}}"
                                 Value="{Binding Path=DatabaseSelectionViewModel.MassTagLoadProgress}" />
                    <Label Grid.Row="2"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Content="AMT Tag Database" />
                    <RadioButton Name="SelectAMT"
                                 Grid.Row="3"
                                 Grid.Column="0"
                                 Width="12"
                                 Height="14"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 GroupName="ShouldAlignToBaseline"
                                 IsChecked="{Binding ShouldAlignToAMT}"
                                 ToolTip="Align to an AMT Tag Database" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Margin="0,0,5,0"
                             IsEnabled="{Binding ShouldAlignToAMT,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True"
                             Text="{Binding Path=DatabaseSelectionViewModel.SelectedDatabaseServer.DatabaseName,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay,
                                            NotifyOnSourceUpdated=True}"
                             TextWrapping="Wrap" />
                    <Button Grid.Row="3"
                            Grid.Column="2"
                            Command="{Binding Path=DatabaseSelectionViewModel.SelectAMTCommand}"
                            Content="Select Database"
                            IsEnabled="{Binding ShouldAlignToAMT,
                                                UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>

            <!--  Tolerances  -->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Tolerances</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <!--  Mass Tolerance  -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Content="Mass Tolerance (ppm)" />

                    <!--  Net Tolerance  -->
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Content="NET Tolerance" />


                    <Button Grid.Row="0"
                            Grid.Column="3"
                            Width="70"
                            Height="22"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding RestoreDefaultsCommand}">
                        Defaults
                    </Button>
                    <xctk:DoubleUpDown Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalContentAlignment="Center"
                                       Increment="1.0"
                                       Minimum="0"
                                       Value="{Binding Path=DatabaseSelectionViewModel.MassTolerance,
                                                       Mode=TwoWay,
                                                       NotifyOnSourceUpdated=True,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                    <xctk:DoubleUpDown Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalContentAlignment="Center"
                                       Increment="0.1"
                                       Maximum="1.0"
                                       Minimum="0"
                                       Value="{Binding Path=DatabaseSelectionViewModel.NetTolerance,
                                                       Mode=TwoWay,
                                                       NotifyOnSourceUpdated=True,
                                                       UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </GroupBox>

            <!--  Alignment Algorithm  -->
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Algorithm</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <!--  Alignment Algorithm  -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Content="Alignment Algorithm" />

                    <!--  Calibration Method  -->
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           HorizontalContentAlignment="Center"
                           Content="Calibration Method" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="0"
                              ItemsSource="{Binding AlignmentAlgorithms,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedAlignmentAlgorithm}" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="2"
                              ItemsSource="{Binding CalibrationOptions}"
                              SelectedItem="{Binding SelectedCalibrationType}" />

                    <!--  # NET Sections  -->
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Content="# NET Sections" />

                    <!--  Contraction Factor  -->
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Content="Contraction Factor" />
                    <xctk:IntegerUpDown Grid.Row="3"
                                        Grid.Column="0"
                                        Minimum="0"
                                        Value="{Binding AlignmentNumTimeSections,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                    <xctk:IntegerUpDown Grid.Row="3"
                                        Grid.Column="2"
                                        Value="{Binding AlignmentContractionFactor,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>

            <!--  Image output settings  -->
            <GroupBox Grid.Row="3">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Image output</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <!--  Width  -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Content="Width" />

                    <!--  Height  -->
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Content="Height" />

                    <!--  DPI  -->
                    <Label Grid.Row="0"
                           Grid.Column="4"
                           HorizontalAlignment="Center"
                           Content="DPI" />
                    <xctk:DoubleUpDown Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalContentAlignment="Center"
                                       Increment="1.0"
                                       Minimum="800"
                                       Value="{Binding Path=ImageWidth,
                                                       Mode=TwoWay,
                                                       NotifyOnSourceUpdated=True,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                    <xctk:DoubleUpDown Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalContentAlignment="Center"
                                       Increment="1.0"
                                       Minimum="600"
                                       Value="{Binding Path=ImageHeight,
                                                       Mode=TwoWay,
                                                       NotifyOnSourceUpdated=True,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                    <xctk:DoubleUpDown Grid.Row="1"
                                       Grid.Column="4"
                                       HorizontalContentAlignment="Center"
                                       Increment="1.0"
                                       Maximum="1200"
                                       Minimum="60"
                                       Value="{Binding Path=ImageDPI,
                                                       Mode=TwoWay,
                                                       NotifyOnSourceUpdated=True,
                                                       UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </GroupBox>
        </Grid>

        <ProgressBar Grid.Row="1"
                     Grid.Column="0"
                     Height="25"
                     Margin="0,4,0,3"
                     Visibility="{Binding ShowAlignmentProgress,
                                          Converter={StaticResource BoolToVis}}"
                     Value="{Binding AlignmentProgress}" />

        <!--  Buttons  -->
        <Button Grid.Row="2"
                Width="125"
                Height="25"
                Margin="0,2"
                HorizontalAlignment="Left"
                Command="{Binding AlignCommand}"
                Content="Align Datasets" />
        <Button Grid.Row="2"
                Width="125"
                Height="25"
                Margin="0,2,130,2"
                HorizontalAlignment="Right"
                Command="{Binding SaveAlignmentPlotsCommand}"
                Content="Save Alignment Plots" />
        <Button Grid.Row="2"
                Width="125"
                Height="25"
                Margin="0,2"
                HorizontalAlignment="Right"
                Command="{Binding DisplayAlignmentCommand}"
                Content="Display Alignment" />
    </Grid>
</UserControl>
