src/MultiAlignRogue/Alignment/MultiDimensionalAlignmentSettingsView.xaml

<UserControl x:Class="MultiAlignRogue.Alignment.MultiDimensionalAlignmentSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alignment="clr-namespace:MultiAlignRogue.Alignment"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="750"> <!--d:DataContext="{d:DesignInstance d:Type=alignment:AlignmentSettingsViewModel, IsDesignTimeCreatable=True}">-->
    <!--<UserControl.DataContext>
        <alignment:AlignmentSettingsViewModel />
    </UserControl.DataContext>-->
    <Grid>
        <DataGrid ItemsSource="{Binding DimensionSettings}" AutoGenerateColumns="False">
            <DataGrid.Columns>                
                <!-- Up/down button column -->
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Height="15" Command="{Binding MoveUpCommand}" />
                                <Button Height="15" Command="{Binding MoveDownCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Should align dimension column -->
                <DataGridCheckBoxColumn Width="50" Header="Warp?" Binding="{Binding ShouldAlignDimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                
                <!-- Separation type column -->
                <DataGridTextColumn Width="*" Header="Separation" Binding="{Binding SeparationType, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <!-- Reference dataset column -->
                <DataGridTemplateColumn Width="5*" Header="Reference">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DropDownButton Margin="2" Content="{Binding SelectedBaselineDataset.Name}" IsEnabled="{Binding ShouldAlignDimension}">
                                <xctk:DropDownButton.DropDownContent>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        
                                        
                                    </Grid>
                                </xctk:DropDownButton.DropDownContent>
                            </xctk:DropDownButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Number of sections column -->
                <DataGridTemplateColumn Width="*" Header="# Sections">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Value="{Binding NumSections}" Minimum="0" Margin="2" IsEnabled="{Binding ShouldAlignDimension}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Contraction factor column -->
                <DataGridTemplateColumn Header="Contraction Factor" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Value="{Binding ContractionFactor}" Minimum="0" Margin="2" IsEnabled="{Binding ShouldAlignDimension}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>   
    </Grid>
</UserControl>
