src/Manassa/Windows/Viewers/MassTagViewer.xaml

<UserControl x:Class="Manassa.Windows.MassTagViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:maWindows="clr-namespace:Manassa.Windows"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             xmlns:converters="clr-namespace:Manassa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="598" d:DesignWidth="920">
    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
    </UserControl.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"            
                    Height="3"
                    />

            <GridSplitter
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"                                
                    />
            <TabControl
                    Grid.Row="0"   
                    Grid.Column="0">
                <TabItem                    
                        Style="{DynamicResource ResourceKey=SimpleTabItem}"
                        Header="All Mass Tags">                
                    <DockPanel>
                        <WrapPanel
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Top">
                            <Label  Foreground="Gray">Number of Mass Tags: </Label>
                            <Label
                                x:Name="m_massTagCountNameLabel">                            
                            </Label>
                        </WrapPanel>
                        <maWindows:MassTagGrid
                            DataGridExpandMode="Collapsed"
                            x:Name="m_massTagGrid"            
                            />
                    </DockPanel>
                
                </TabItem>
                <TabItem
                    
                    Style="{DynamicResource ResourceKey=SimpleTabItem}"
                    Header="All Proteins">
                <DockPanel>
                    <WrapPanel
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Top">
                        <Label  Foreground="Gray">Number of Proteins:</Label>
                        <Label
                               x:Name="AllProteinsLabel">
                        </Label>
                    </WrapPanel>
                    
                    <maWindows:ProteinGrid
                        x:Name="m_proteinGrid"            
                        />
                </DockPanel>
            </TabItem>                
            </TabControl>
            <TabControl                
                    Grid.Row="0"   
                    Grid.Column="2">    
                <TabItem                    
                    Style="{DynamicResource ResourceKey=SimpleTabItem}"
                    Header="Mass Tags">
                    <WindowsFormsHost>
                            <maCharts:MassTagPlot
                                Title="All Mass Tags"
                                LegendVisible="False"
                                x:Name="m_massTagPlot"/>
                    </WindowsFormsHost>
            </TabItem>
            <TabItem
                
                    Style="{DynamicResource ResourceKey=SimpleTabItem}"
                    Header="Mass Tags Clusters">
                <DockPanel>
                    <Label 
                            Foreground="Gray"
                            DockPanel.Dock="Top"
                            HorizontalContentAlignment="Center">
                        Histogram of mass tags that were matched by multiple clusters.                        
                    </Label>
                
                <WindowsFormsHost>                
                        <maCharts:GenericHistogram
                            Title="Mass Tag Clusters"
                            XAxisLabel="Features"
                            YAxisLabel="Count"
                            YAxisGridLines="True"
                            XAxisGridLines="True"
                            LegendVisible="False"
                            x:Name="m_massTagHistogram"
                            TitleVisible="True" />                    
                </WindowsFormsHost>
                </DockPanel>
            </TabItem>
        </TabControl>

        <TabControl            
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
            >

            <TabItem                   
                    Width="200"
                    Style="{DynamicResource ResourceKey=SimpleTabItem}"
                    Header="Selected Mass Tag Detail">
                <maWindows:MassTagControl
                    UsesDriftTime="{Binding Path=UsesDriftTime, 
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    x:Name="m_massTagDisplay"
                MassTag="{Binding Mode=OneWay, ElementName=m_massTagGrid, Path=SelectedTag}"/>
            </TabItem>
            <TabItem                
                    Width="200"
                    Style="{DynamicResource ResourceKey=SimpleTabItem}"
                    Header="Selected Protein Detail">                    
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
