src/Applications/MultiAlign/Windows/Controls/AdvancedOptionsWindow.xaml

<Window xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600"
        Icon="/MultiAlign;component/Resources/logo.png"
        Title="AdvancedOptionsWindow"
        Width="1000"
        x:Class="MultiAlign.Windows.Controls.AdvancedOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit">
    <Grid>
        <TabControl>
            <TabItem Header="Instrument Tolerances" Style="{DynamicResource ResourceKey=SimpleTabItem}">
                <xceed:PropertyGrid SelectedObject="{Binding InstrumentTolerances}" />
            </TabItem>
            <TabItem Header="Filtering Options" Style="{DynamicResource ResourceKey=SimpleTabItem}">
                <TabControl>
                    <TabItem Header="Deisotoped Features" Style="{DynamicResource ResourceKey=SimpleTabItem}">
                        <xceed:PropertyGrid SelectedObject="{Binding MsFilteringOptions}" />
                    </TabItem>
                    <TabItem Header="LC-MS Features" Style="{DynamicResource ResourceKey=SimpleTabItem}">
                        <xceed:PropertyGrid SelectedObject="{Binding LcmsFilteringOptions}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Feature Definition" Style="{DynamicResource ResourceKey=SimpleTabItem}">
                <xceed:PropertyGrid SelectedObject="{Binding LcmsFindingOptions}" />
            </TabItem>
            <TabItem Header="Alignment" Style="{DynamicResource ResourceKey=SimpleTabItem}">
                <xceed:PropertyGrid SelectedObject="{Binding AlignmentOptions}" />
            </TabItem>
            <TabItem Header="Secondary Clustering" Style="{DynamicResource ResourceKey=SimpleTabItem}">
                <xceed:PropertyGrid SelectedObject="{Binding LcmsClusteringOptions}" />
            </TabItem>

            <TabItem Header="Mass Tag Database" Style="{DynamicResource ResourceKey=SimpleTabItem}">
                <xceed:PropertyGrid SelectedObject="{Binding MassTagDatabaseOptions}" />
            </TabItem>
            <TabItem Header="Peak Matching" Style="{DynamicResource ResourceKey=SimpleTabItem}">
                <xceed:PropertyGrid SelectedObject="{Binding StacOptions}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>