src/Applications/MultiAlign/Windows/Controls/AdvancedOptionsWindow.xaml

<Window x:Class="MultiAlign.Windows.Controls.AdvancedOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/MultiAlign;component/Resources/logo.png"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
        Title="AdvancedOptionsWindow" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <TabItem
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Instrument Tolerances">
                <xceed:PropertyGrid SelectedObject="{Binding InstrumentTolerances}" />
            </TabItem>
            <TabItem
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Filtering Options">
                <TabControl>
                    <TabItem
                        Style="{DynamicResource ResourceKey=SimpleTabItem}"
                        Header="Deisotoped Features">
                        <xceed:PropertyGrid SelectedObject="{Binding MsFilteringOptions}" />
                    </TabItem>
                    <TabItem
                        Style="{DynamicResource ResourceKey=SimpleTabItem}"
                        Header="LC-MS Features">
                        <xceed:PropertyGrid SelectedObject="{Binding LcmsFilteringOptions}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Feature Definition">
                <xceed:PropertyGrid SelectedObject="{Binding LcmsFindingOptions}" />
            </TabItem>
            <TabItem
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Alignment">
                <xceed:PropertyGrid SelectedObject="{Binding AlignmentOptions}" />
            </TabItem>
            <TabItem
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Secondary Clustering">
                <xceed:PropertyGrid SelectedObject="{Binding LcmsClusteringOptions}" />
            </TabItem>

            <TabItem
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Mass Tag Database">
                <xceed:PropertyGrid SelectedObject="{Binding MassTagDatabaseOptions}" />
            </TabItem>
            <TabItem
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Peak Matching">
                <xceed:PropertyGrid SelectedObject="{Binding StacOptions}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>