src/Manassa/Windows/AllClustersControl.xaml

<UserControl x:Class="Manassa.Windows.AllClustersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:windows="clr-namespace:Manassa.Windows"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="502">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Selection Window -->
        <StackPanel  Grid.Column="1">
            <Button Content="Attributed"/>
            <Button Content="Unattributed"      IsEnabled="False"/>
            <Button Content="MS/MS"             IsEnabled="False"/>
            <Button Content="Unambiguous"        IsEnabled="False"/>            
        </StackPanel>
        <Grid
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0"/>
            <Image Grid.Column="0" Grid.Row="1"/>


            <!-- Cluster Grid Plots -->
            <WindowsFormsHost Grid.Row="0"
                              Grid.Column="0">
                <maCharts:ctlClusterChart>
                    
                </maCharts:ctlClusterChart>
            </WindowsFormsHost>
            
            
            
                
            <!-- Cluster Grid Data -->
            <windows:ClusterGrid
                Grid.Column="1"
                Grid.Row="0"
                />

            <!-- Single cluster -->
            <windows:ClusterControl
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
