src/Manassa/Windows/AnalysisView.xaml

<UserControl x:Class="Manassa.Windows.AllClustersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:windows="clr-namespace:Manassa.Windows"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="616" d:DesignWidth="872">    
    
    <Grid>
        <TabControl>
            <TabItem
                Header="Clusters"
                >   
                <Grid>
        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>                
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
     
                <!-- Cluster Grid Plots -->
                <Grid
                    Grid.Row="0"
                    >

                    <Grid.RowDefinitions>                
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <WindowsFormsHost                 
                        Margin="5,5,5,5"
                        Grid.Row="0"
                        Grid.Column="0">
                        <maCharts:ctlClusterChart
                        Title=""
                        LegendVisible="false"
                        x:Name="m_clusterPlot"
                        />
                    </WindowsFormsHost>
                    
                </Grid>
        

                <!-- Cluster Grid Data -->
                <windows:ClusterGrid
                    Margin="5,5,5,5"
                    Grid.Column="1"
                    Grid.ColumnSpan ="2"
                    Grid.Row="0"
                    x:Name="m_clusterGrid"                
                    />

                <!-- Single cluster Control-->
                <windows:ClusterControl
                    Margin="5,5,5,5"
                    x:Name="m_clusterControl"
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"                
                    Cluster="{Binding Mode=OneWay, ElementName=m_clusterGrid, Path=SelectedCluster}"
                    />
                </Grid>
            </TabItem>
            <TabItem
                Header="Datasets"                
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <GridSplitter
                        ResizeDirection="Rows"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Height="3"
                        />
                        
                    <windows:DatasetGrid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="m_datasetsName"
                        />                    
                    
                    
                    
                </Grid>
            </TabItem>
            <TabItem
                Header="MS/MS"
                >
                <windows:MsMsGrid>
                    
                </windows:MsMsGrid>
            </TabItem>
            <TabItem
                Header="Statistics Plots"
                >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <WindowsFormsHost                 
                        Margin="5,5,5,5"
                        Grid.Row="0"
                        Grid.Column="0">
                        <maCharts:ChargeStateHistogram
                            Title="Charge States"
                            XAxisLabel="Charge State"
                            YAxisLabel="Count"
                            YAxisGridLines="True"
                            XAxisGridLines="True"
                            LegendVisible="False"
                            x:Name="m_chargeStates"
                            TitleVisible="True" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
