src/Manassa/Windows/AnalysisOptionsView.xaml

<UserControl x:Class="Manassa.Windows.AnalysisOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:macontrols="clr-namespace:MultiAlignParameterFileEditor;assembly=MultiAlignParameterFileEditor"
             d:DesignHeight="437" d:DesignWidth="562">
    <Grid
        Background="White"
        Margin="5"
        >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button        
            Style="{DynamicResource ResourceKey=SimpleButtonStyle}"      
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Width="128"
            Height="64"
            x:Name="OpenExistingParameterFileButton"
            Click="OpenExistingParameterFileButton_Click">
            Load Existing
        </Button>
        <WindowsFormsHost
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            >
            <macontrols:ParameterFileEditor
                x:Name="m_editor"
                >                
            </macontrols:ParameterFileEditor>
        </WindowsFormsHost>
    </Grid>
</UserControl>
