src/Manassa/Windows/AnalysisRunningControl.xaml

<UserControl x:Class="Manassa.Windows.AnalysisRunningControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:maConverters="clr-namespace:Manassa.Converters"
        xmlns:ui="clr-namespace:Manassa.Windows" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="330" d:DesignWidth="615">
    <UserControl.Resources>
        <maConverters:DatasetCountConverter     x:Key="DatasetCountConverter" />
        <maConverters:DatasetSelectedConverter  x:Key="DatasetSelectedConverter" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="BaselineStep"         VisibleStep="BaselineSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="DatasetSelection"     VisibleStep="DatasetSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="Naming"               VisibleStep="Naming" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="OptionsSelection"     VisibleStep="OptionsSelection" />
        <maConverters:AnalysisStepVisibilityConverter  x:Key="Started"              VisibleStep="Started" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="38"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            FontSize="20"
            >
            Running Analysis...
        </Label>
            <TabControl
            Grid.Row="2"            
            >
            <TabItem
                Header="Messages"
                Style="{DynamicResource ResourceKey=SimpleTabItem}">
                <ScrollViewer
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    >
                    <ListBox
                        x:Name="messagesBox"
                        ItemsSource="{Binding Path=Messages}"
                        >

                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Header="Gallery"
                Style="{DynamicResource ResourceKey=SimpleTabItem}">
                <WrapPanel                    
                    Margin="5"                    
                    Background="LightGray"                    
                    >
                </WrapPanel>
            </TabItem>

            
        </TabControl>        

        <Label                         
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Content="{Binding Path=CurrentStatusMessage}" />            
        <Button            
            Style="{DynamicResource ResourceKey=SimpleButtonStyle}"                            
            Grid.Row="3"
            Grid.Column="0"
            Height="32"
            Width="128"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            Content="Cancel"            
            IsEnabled="False"/>                
    </Grid>
</UserControl>
