src/Manassa/Windows/AnalysisView.xaml

<UserControl x:Class="Manassa.Windows.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:windows="clr-namespace:Manassa.Windows"
             xmlns:converters="clr-namespace:Manassa.Converters"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="616" d:DesignWidth="872">    
    <UserControl.Resources>
        <converters:BoolListSizeConverter x:Key="ListSizeConverter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem
                Header="Clusters">
                <Grid>        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
     
                    <GridSplitter
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="3"
                        
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Background="#FF00000A" />
                    <GridSplitter
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF00000A"/>
                    
                    <!-- Cluster Grid Plots -->
                    <WindowsFormsHost                
                        Margin="5,5,5,5"
                        Grid.Row="0"
                        Grid.Column="2">                        
                        <maCharts:ctlClusterChart
                            Title=""
                            LegendVisible="false"
                            YAxisShortHand="ppm"
                            XAxisShortHand="NET"
                            x:Name="m_clusterPlot"
                            />
                    </WindowsFormsHost> 
                    
                    <!-- Cluster Grid Data -->
                    <windows:ClusterGrid
                        Margin="5,5,5,5"
                        Grid.Column="0"
                        Grid.Row="0"
                        x:Name="m_clusterGrid"                
                        />

                    <!-- Single cluster Control-->
                    <windows:ClusterControl
                        Margin="5,5,5,5"
                        x:Name="m_clusterControl"
                        Grid.Row="2"                    
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Cluster="{Binding Mode=OneWay, ElementName=m_clusterGrid, Path=SelectedCluster}"/>
                </Grid>
            </TabItem>
            <TabItem
                Header="AMT Identifications"                
                IsEnabled="{Binding  Mode=OneWay, ElementName=m_massTagViewer, Path=MatchedTags, Converter={StaticResource ListSizeConverter}}"
                >                                  
                <windows:MassTagViewer
                    x:Name="m_massTagViewer"
                    />
            </TabItem>
            <TabItem
                Header="MS/MS"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox
                        ItemsSource="{Binding}"
                        x:Name="m_datasetBox"/>                        
                    <windows:MsMsViewer                        
                        Grid.Row="0"
                        Grid.Column="1"
                    x:Name="m_msmsViewer">

                    </windows:MsMsViewer>
                </Grid>
            </TabItem>
            <TabItem
                Header="Statistics Plots"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <WindowsFormsHost                 
                        Margin="5,5,5,5"
                        Grid.Row="2"
                        Grid.Column="0">
                        <maCharts:GenericHistogram
                            Title="Charge States"
                            XAxisLabel="Charge State"
                            YAxisLabel="Count"
                            YAxisGridLines="True"
                            XAxisGridLines="True"
                            LegendVisible="False"
                            x:Name="m_chargeStates"
                            TitleVisible="True" />
                    </WindowsFormsHost>

                    <WindowsFormsHost                 
                        Margin="5,5,5,5"
                        Grid.Row="0"
                        Grid.Column="0">
                        <maCharts:GenericHistogram
                            Title="Dataset Size Histogram"
                            XAxisLabel="Dataset members"
                            YAxisLabel="Count"
                            YAxisGridLines="True"
                            XAxisGridLines="True"
                            LegendVisible="False"
                            x:Name="m_datasetSizeHistogram"
                            TitleVisible="True" />
                    </WindowsFormsHost>

                    <WindowsFormsHost                 
                        Margin="5,5,5,5"
                        Grid.Row="0"
                        Grid.Column="1">
                        <maCharts:GenericHistogram
                            Title="Cluster Size Histogram"
                            XAxisLabel="Dataset members"
                            YAxisLabel="Count"
                            YAxisGridLines="True"
                            XAxisGridLines="True"
                            LegendVisible="False"
                            x:Name="m_clusterSizeHistogram"
                            TitleVisible="True" />
                    </WindowsFormsHost>

                    <WindowsFormsHost                 
                        Margin="5,5,5,5"
                        Grid.Row="1"
                        Grid.Column="0">
                        <maCharts:ClusterMemberSizeScatterPlot
                            Title="Cluster Size Ratio"
                            XAxisLabel="Dataset Member Count"
                            YAxisLabel="Member Count"
                            YAxisGridLines="True"
                            XAxisGridLines="True"
                            LegendVisible="False"
                            x:Name="m_clusterRatioRawPlot"
                            TitleVisible="True" />
                    </WindowsFormsHost>
                    <WindowsFormsHost                 
                        Margin="5,5,5,5"
                        Grid.Row="1"
                        Grid.Column="1">
                        <maCharts:ClusterMemberSizeScatterPlot
                            Title="Cluster Size Ratio"
                            XAxisLabel="Dataset Member Count"
                            YAxisLabel="Ratio"
                            YAxisGridLines="True"
                            XAxisGridLines="True"
                            LegendVisible="False"
                            DisplayRatio="True"
                            x:Name="m_clusterRatioPlot"
                            TitleVisible="True" />
                    </WindowsFormsHost>
                    <WindowsFormsHost                 
                        Margin="5,5,5,5"
                        Grid.Row="2"
                        Grid.Column="1">
                        <maCharts:GenericHistogram
                            Title="Mass Tag Clusters"
                            XAxisLabel="Features"
                            YAxisLabel="Count"
                            YAxisGridLines="True"
                            XAxisGridLines="True"
                            LegendVisible="False"
                            x:Name="m_massTagHistogram"
                            TitleVisible="True" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem
                Header="Datasets"                
                >
                <windows:DatasetGrid
                    x:Name="m_datasetsName"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
