src/Manassa/Windows/ClustersPlotView.xaml

<UserControl x:Class="Manassa.Windows.ClustersPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label
            FontSize="14pt"
            Height="24pt"
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="7"
            Grid.Row="0"
            >
            <Binding Path="Name"></Binding>
        </Label>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0">
            <Label         
                HorizontalContentAlignment="Center"        
                Height="24">
                Clusters
            </Label>
            <Border Padding="2"
                Margin="5"
                Height="256"
                Width="256"
                BorderBrush="LightGray"
                BorderThickness="4"
                CornerRadius="3">
                <Button Grid.Column="0" 
                        Background="Transparent">
                    <Image Source="{Binding Path=ClustersImage}"/>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <Label         
                HorizontalContentAlignment="Center"        
                Height="24">
                Cluster Size Histogram
            </Label>
            <Border 
                Padding="2"
                Margin="5"
                Height="256"
                Width="256"
                BorderBrush="LightGray"
                BorderThickness="4"
                CornerRadius="3">
                <Button 
                        Background="Transparent">
                    <Image Source="{Binding Path=ClusterSizeHistogram}"/>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2">
            <Label         
                HorizontalContentAlignment="Center"        
                Height="24">
                Cluster Dataset Size Histogram
            </Label>
            <Border 
                Padding="2"
                Margin="5"
                Height="256"
                Width="256"
                BorderBrush="LightGray"
                BorderThickness="4"
                CornerRadius="3">
                <Button 
                        Background="Transparent">
                    <Image Source="{Binding Path=ClustersDatasetSizeHistogram}"/>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
