src/Manassa/Windows/ClusterControl.xaml

<UserControl x:Class="Manassa.Windows.ClusterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:pnnlCharts="clr-namespace:PNNLControls.Drawing.Charting;assembly=PNNLControls"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             xmlns:maWindows="clr-namespace:Manassa.Windows"
             mc:Ignorable="d"          
             x:Name="myControl"
             d:DesignHeight="382" d:DesignWidth="838">
                 
    <Grid 
        Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Content="Cluster" 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="m_clusterName">            
        </Label>

        <!-- Abundances -->
        <TabControl
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <TabItem 
                
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Tags and Clusters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>                            
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <WindowsFormsHost
                        Margin="1,1,1,1"
                        Grid.Row="0"
                        Grid.Column="1">
                        <maCharts:SingleClusterChart
                                x:Name="m_clusterChart"
                                Title=""
                                XAxisLabel="NET"
                                LegendVisible="False"
                                YAxisShortHand="ppm"
                                XAxisShortHand="NET"
                                />
                    </WindowsFormsHost>
                    <WindowsFormsHost
                        Margin="1,1,1,1"
                        Grid.Row="0"
                        Grid.Column="2">
                        <maCharts:SingleClusterChart
                                x:Name="m_driftChart"
                                Title=""                                
                                IsDriftTimeXAxis="True"
                                XAxisLabel="Drift Time (ms)"
                            YAxisShortHand="ppm"
                            XAxisShortHand="ms"
                                LegendVisible="False"
                                />
                    </WindowsFormsHost>
                    
                    <TabControl
                        Grid.Row="0"
                        Grid.Column="0"   >
                        <TabItem
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                            Header="Nearby Clusters"
                            Margin="1,1,1,1">
                            <maWindows:ClusterGrid
                                x:Name="m_clusterGrid" />
                        </TabItem>
                        <TabItem
                            
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                            Header="Matching Mass Tags"
                            Margin="1,1,1,1">
                            <maWindows:ClusterToMassTagGrid
                                x:Name="m_masstagGrid" />
                        </TabItem>
                    </TabControl>
                    
                    <WrapPanel
                        Grid.Row="1"
                        Margin="3,3,3,3"
                        Grid.ColumnSpan="3">
                        <Button 
                                Width="120"
                                Style="{DynamicResource ResourceKey=SimpleButtonStyle}"
                                Content="Save Feature Plots"
                                x:Name="m_saveFeaturePlotButton" 
                                Click="m_saveFeaturePlotButton_Click" />
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Nearby Cluster Stats"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WindowsFormsHost
                        Grid.Row="0"
                        Grid.Column="0"
                        >
                        <maCharts:ClusterErrorScatterPlot
                            Title="Mass vs. NET Cluster Error"
                            TitleVisible="True"
                            XAxisLabel="NET Error"
                            YAxisLabel="Monoisotopic Mass Error"
                            XAxisShortHand="NET"
                            YAxisShortHand="PPM"
                            x:Name="m_errorScatterplot"/>
                    </WindowsFormsHost>

                    <TabControl                            
                        Grid.Row="0"
                        Grid.Column="2">
                        <TabItem
                            Header="Mass CDF">
                            <WindowsFormsHost>
                                <maCharts:ClusterErrorHistogram
                                    Title="Mass Error"
                                    TitleVisible="True"
                                    XAxisLabel="Mass Error (ppm)"
                                    YAxisLabel="Count"
                                    DifferenceType="0"
                                    x:Name="m_massErrorHistogram"/>
                            </WindowsFormsHost>
                        </TabItem>
                        <TabItem
                            Header="Mass Distances">
                            <WindowsFormsHost>
                                <maCharts:ClusterErrorDistancePlot
                                    Title="Mass Error"
                                    TitleVisible="True"
                                    XAxisLabel="Mass Error (ppm)"
                                    YAxisLabel="Count"
                                    DifferenceType="0"
                                    x:Name="m_massDistances"/>
                            </WindowsFormsHost>
                        </TabItem>
                    </TabControl>

                    <TabControl                            
                        Grid.Row="1"
                        Grid.Column="0">
                        <TabItem
                            Header="NET CDF"
                            >
                            <WindowsFormsHost
                                >
                                <maCharts:ClusterErrorHistogram
                                    Title="NET Error"
                                    TitleVisible="True"
                                    XAxisLabel="NET Error"
                                    YAxisLabel="Count"
                                    DifferenceType="1"
                                    x:Name="m_netErrorHistogram"/>
                            </WindowsFormsHost>
                        </TabItem>
                        <TabItem
                            Header="NET Distances"
                            >
                            <WindowsFormsHost
                                >
                                <maCharts:ClusterErrorDistancePlot
                                    Title="NET Distances"
                                    TitleVisible="True"
                                    XAxisLabel="NET Delta"
                                    YAxisLabel="Count"
                                    DifferenceType="1"
                                    x:Name="m_netDistances"/>
                            </WindowsFormsHost>
                        </TabItem>
                    </TabControl>
                    <WindowsFormsHost                        
                        Grid.Row="0"
                        Grid.Column="1">
                        <maCharts:ClusterErrorScatterPlot
                                    IsDriftTimeXAxis="True"
                                    Title="Mass vs. Drift Time Cluster Error"
                                    TitleVisible="True"
                                    XAxisLabel="Drift Error"                            
                                    YAxisLabel="Monoisotopic Mass Error"
                                    XAxisShortHand="ms"
                                    YAxisShortHand="PPM"
                                    x:Name="m_driftErrorScatterplot"/>
                    </WindowsFormsHost>
                    <TabControl                            
                        Grid.Row="1"
                        Grid.Column="1">
                        <TabItem
                            Header="Drift CDF">
                            <WindowsFormsHost>
                                <maCharts:ClusterErrorHistogram
                                    Title="Drift Time Error"
                                    TitleVisible="True"
                                    XAxisLabel="Drift Error (ms)"
                                    YAxisLabel="Count"
                                    DifferenceType="2"
                                    x:Name="m_driftErrorHistogram"/>
                            </WindowsFormsHost>
                        </TabItem>
                        <TabItem
                            Header="Drift Distances">
                            <WindowsFormsHost>
                                <maCharts:ClusterErrorDistancePlot
                                    Title="Drift Time Error"
                                    TitleVisible="True"
                                    XAxisLabel="Drift Error (ms)"
                                    YAxisLabel="Count"
                                    DifferenceType="2"
                                    x:Name="m_driftErrorDistances"/>
                            </WindowsFormsHost>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Features">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Features Grid -->
                    <maWindows:FeatureGrid
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        x:Name="m_featureGrid"
                        />
                    <!--SelectedFeature="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type maWindows:ClusterControl}}, Path=UMCFeature}"-->

                    <!-- Plots based on feature selection -->                    
                    <WindowsFormsHost
                        Grid.Column="1"
                        Grid.Row="1"
                        >
                        <maCharts:SICChart
                                x:Name="m_sicChart"
                                Title=""
                                TitleVisible="False"
                                LegendVisible="False"                
                                />
                    </WindowsFormsHost>

                    <WindowsFormsHost
                        Grid.Column="1"
                        Grid.Row="0"
                        >
                        <maCharts:SingleUMCChart
                                x:Name="m_msFeaturePlot"
                                Title=""
                                LegendVisible="False"                
                                />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="MS/MS">
                <maWindows:MsMsViewer
                    x:Name="m_msmsGrid"/>
            </TabItem>
            <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Abundance Profile"
                >
                <WindowsFormsHost>
                    <maCharts:AbundanceProfileChart
                                        x:Name="m_profileChart"
                                        Title=""
                                        LegendVisible="False"                
                                        />
                </WindowsFormsHost>
            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
