src/Manassa/Windows/ClusterControl.xaml

<UserControl x:Class="Manassa.Windows.ClusterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:pnnlCharts="clr-namespace:PNNLControls.Drawing.Charting;assembly=PNNLControls"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid 
        Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>


        <!-- Cluster Plot -->

        <!-- Abundances -->
        <TabControl
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TabItem Header="Features">
                <WindowsFormsHost>
                    <maCharts:SingleClusterChart
                x:Name="m_clusterChart"
                Title=""
                LegendVisible="False"
                />
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="Abundance Profile">
                <WindowsFormsHost>
                    <maCharts:AbundanceProfileChart
                    x:Name="m_profileChart"
                    Title=""
                    LegendVisible="False"                
                    />
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="Data">
                <!-- Features Grid -->
                <DataGrid/>
            </TabItem>
            <TabItem Header="SIC"
                     IsEnabled="False">
                <!-- Features Grid -->
                <DataGrid/>
            </TabItem>
            <TabItem Header="MS/MS"
                     IsEnabled="False">
                <!-- Features Grid -->
                <DataGrid/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
