src/Manassa/Windows/ClusterControl.xaml

<UserControl x:Class="Manassa.Windows.ClusterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:pnnlCharts="clr-namespace:PNNLControls.Drawing.Charting;assembly=PNNLControls"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             xmlns:maWindows="clr-namespace:Manassa.Windows"
             mc:Ignorable="d"          
             x:Name="myControl"
             d:DesignHeight="382" d:DesignWidth="838">
                 
    <Grid 
        Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Content="Cluster" 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="m_clusterName">            
        </Label>

        <!-- Abundances -->
        <TabControl
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <TabItem Header="Tags and Clusters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>                            
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <WindowsFormsHost
                        Margin="1,1,1,1"
                        Grid.Row="0"
                        Grid.Column="0">
                        <maCharts:SingleClusterChart
                                x:Name="m_clusterChart"
                                Title=""
                                XAxisLabel="NET"
                                LegendVisible="False"
                            YAxisShortHand="ppm"
                            XAxisShortHand="NET"
                                />
                    </WindowsFormsHost>
                    <WindowsFormsHost
                        Margin="1,1,1,1"
                        Grid.Row="0"
                        Grid.Column="1">
                        <maCharts:SingleClusterChart
                                x:Name="m_driftChart"
                                Title=""
                                IsDriftTimeXAxis="True"
                                XAxisLabel="Drift Time"
                            YAxisShortHand="ppm"
                            XAxisShortHand="dt"
                                LegendVisible="False"
                                />
                    </WindowsFormsHost>
                    
                    <TabControl
                        Grid.Row="0"
                        Grid.Column="2"   >
                        <TabItem
                            Header="Nearby Clusters"
                            Margin="1,1,1,1">
                            <maWindows:ClusterGrid
                                x:Name="m_clusterGrid" />
                        </TabItem>
                        <TabItem
                            Header="Matching Mass Tags"
                            Margin="1,1,1,1">
                            <maWindows:MassTagGrid
                                x:Name="m_masstagGrid" />
                        </TabItem>
                    </TabControl>
                    
                    <WrapPanel
                        Grid.Row="1"
                        Margin="3,3,3,3"
                        Grid.ColumnSpan="3">
                        <Button 
                                Content="Save Feature Plots"
                                x:Name="m_saveFeaturePlotButton" 
                                Click="m_saveFeaturePlotButton_Click" />
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem
                Header="Nearby Cluster Stats"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WindowsFormsHost
                        Grid.Row="0"
                        Grid.Column="0"
                        >
                        <maCharts:ClusterErrorScatterPlot
                            Title="Mass vs. NET Cluster Error"
                            TitleVisible="True"
                            XAxisLabel="NET Error"
                            YAxisLabel="Monoisotopic Mass Error"
                            x:Name="m_errorScatterplot"/>
                    </WindowsFormsHost>
                    <WindowsFormsHost
                        Grid.Row="0"
                        Grid.Column="1"
                        >
                        <maCharts:ClusterErrorScatterPlot
                            IsDriftTimeXAxis="True"
                            Title="Mass vs. Drift Time Cluster Error"
                            TitleVisible="True"
                            XAxisLabel="Drift Error"
                            YAxisLabel="Monoisotopic Mass Error"
                            x:Name="m_driftErrorScatterplot"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Features">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Features Grid -->
                    <maWindows:FeatureGrid
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        SelectedFeature="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type maWindows:ClusterControl}}, Path=UMCFeature}"
                        x:Name="m_featureGrid"
                        />

                    <!-- Plots based on feature selection -->                    
                    <WindowsFormsHost
                        Grid.Column="1"
                        Grid.Row="1"
                        >
                        <maCharts:SICChart
                                x:Name="m_sicChart"
                                Title=""
                                TitleVisible="False"
                                LegendVisible="False"                
                                />
                    </WindowsFormsHost>

                    <WindowsFormsHost
                        Grid.Column="1"
                        Grid.Row="0"
                        >
                        <maCharts:SingleUMCChart
                                x:Name="m_msFeaturePlot"
                                Title=""
                                LegendVisible="False"                
                                />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="MS/MS">
                <maWindows:MsMsViewer
                    x:Name="m_msmsGrid"/>
            </TabItem>
            <TabItem 
                Header="Abundance Profile"
                >
                <WindowsFormsHost>
                    <maCharts:AbundanceProfileChart
                                        x:Name="m_profileChart"
                                        Title=""
                                        LegendVisible="False"                
                                        />
                </WindowsFormsHost>
            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
