src/Manassa/Windows/DatasetInformationView.xaml

<UserControl x:Class="Manassa.Windows.DatasetInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:maWindows="clr-namespace:Manassa.Windows"
             xmlns:maConverters="clr-namespace:Manassa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="217"
             d:DesignWidth="819">
    <UserControl.Resources>
        <maConverters:UriToBitmapConverter x:Key="UriToBitmapConverter" />
        <maConverters:BoolVisibilityConverter x:Key="boolConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            VerticalAlignment ="Center"        
            HorizontalAlignment="Left"
            Visibility="{Binding IsBaseline, Converter={StaticResource ResourceKey=boolConverter}}"
            Content="Baseline" FontSize="64" FontStretch="Expanded" FontWeight="SemiBold" Foreground="LightGray">
            
        </Label>
        
        <!-- Feature Plots-->
        <Label HorizontalAlignment="Center"
            Content="Features"  />
        <Image
            Grid.Row="1" 
            Source="{Binding  Path=PlotData.Features, Converter={StaticResource UriToBitmapConverter}}" 
            />
        <!-- Alignment Heatmap -->
        <Label Grid.Column="1"            
            HorizontalAlignment="Center"
            Content="Alignment"  />
            <Image
            Grid.Row="1"
            Grid.Column="1"
            x:Name="m_alignmentHeatmap"
            Source="{Binding  Path=PlotData.Alignment, Converter={StaticResource UriToBitmapConverter}}"/>
        <!-- Mass Error Histograms -->
        <Label Grid.Column="2"
            HorizontalAlignment="Center"
            Content="Mass Error" />
        <Image
            Grid.Row="1"
            Grid.Column="2"            
            x:Name="m_massErrorHistogram"            
            Source="{Binding  Path=PlotData.MassErrorHistogram, Converter={StaticResource UriToBitmapConverter}}"/>
        <!-- NET Histograms -->
        <Label Grid.Column="3"
            HorizontalAlignment="Center"
            Content="NET Error" />
        <Image 
            Grid.Column="3"
            Grid.Row="1"
            x:Name="m_netErrorHistogram"            
            Source="{Binding  Path=PlotData.NetErrorHistogram, Converter={StaticResource UriToBitmapConverter}}" 
                />        
        <!-- Mass / Net Residual -->
        <!-- Mass Residuals Scan -->
        <Label Grid.Column="4"
            HorizontalAlignment="Center"
            Content="Mass Residuals (scan)" />
        <Image
            Grid.Row="1"
            Grid.Column="4"
            x:Name="m_massScanResidual"
            Source="{Binding  Path=PlotData.MassScanResidual, Converter={StaticResource UriToBitmapConverter}}"/>
        
        <!-- Mass Residuals m/z -->
        <Label Grid.Column="5"
            HorizontalAlignment="Center"
            Content="Mass Residuals (m/z)"   />
        <Image Grid.Column="5"
               Grid.Row="1"
            x:Name="m_massMzResidual"
            Source="{Binding  Path=PlotData.MassMzResidual, Converter={StaticResource UriToBitmapConverter}}"
             />
        <!-- Net Residuals -->
        <Label Grid.Column="6"
            HorizontalAlignment="Center"
            Content="NET Residuals"  />
        <Image
            Grid.Row="1"
            Grid.Column="6"
            x:Name="m_netResidual"
            Source="{Binding  Path=PlotData.NetResiduals, Converter={StaticResource UriToBitmapConverter}}"/>
        
        <!-- Scan vs. Net -->
    </Grid>
</UserControl>
