src/Manassa/Windows/DatasetListBox.xaml

<UserControl x:Class="Manassa.Windows.DatasetListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g ="clr-namespace:MultiAlignCore.Data;assembly=MultiAlignCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DatasetItemTemplate">
            <Border CornerRadius="2" BorderThickness="1" HorizontalAlignment="Stretch" Padding="3" Margin="3" BorderBrush="#FFCCCCCC">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
                    <TextBlock 
                        FontSize="20"
                        HorizontalAlignment="Stretch">
                        <TextBlock.Text>                        
                            <Binding Path="DatasetName" />                    
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ListBox 
                 DockPanel.Dock="Left"
                 ItemsSource="{Binding Path=Datasets}"
                 BorderThickness="0"  
                 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource DatasetItemTemplate}"
                SelectedItem="{Binding Path=SelectedDataset, Mode=TwoWay}"
                 Background="Transparent">            
        </ListBox>
    </DockPanel>
</UserControl>
