src/Manassa/Windows/DatasetsGrid.xaml

<UserControl x:Class="Manassa.Windows.DatasetGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Manaassa.Converters"
             xmlns:maWindows="clr-namespace:Manassa.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="317" d:DesignWidth="669">
    <UserControl.Resources>
        <converters:BooleanToDataGridVisibilityModeConverter x:Key="boolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>                
        </Grid.RowDefinitions>

        <ToggleButton 
                x:Name="m_detailsChecked"                
                IsChecked="True"
                Width="128"
                Grid.Column="0"
                Background="GhostWhite"    
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content" Value="Show Details"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Hide Details"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        
        <DataGrid
                Name="m_dataGrid" 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding}" 
                HorizontalContentAlignment="Center"            
                AlternatingRowBackground="WhiteSmoke"
                AlternationCount="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"            
                AutoGenerateColumns="False"                
                IsTextSearchEnabled="True"
                RowDetailsVisibilityMode="{Binding IsChecked, ElementName=m_detailsChecked, Converter={StaticResource boolConverter}}"
                SelectionChanged="m_dataGrid_SelectionChanged">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="LightSteelBlue" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <maWindows:DatasetInformationView/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns >                  
                <DataGridTextColumn         Header="ID"                 CanUserSort="True"     Binding="{Binding DatasetId}"                    IsReadOnly="True"/>
                <DataGridTextColumn         Header="DMS ID"             CanUserSort="True"     Binding="{Binding DMSDatasetID}"                 IsReadOnly="True"/>
                <DataGridTextColumn         Header="Name"               CanUserSort="True"     Binding="{Binding DatasetName}"                  IsReadOnly="True"/>
                <DataGridTextColumn         Header="Parameter File"     CanUserSort="True"     Binding="{Binding ParameterFile}"                IsReadOnly="True"/>
                <DataGridTextColumn         Header="Features Path"      CanUserSort="True"     Binding="{Binding Features.Path}"                IsReadOnly="True"/>
                <DataGridTextColumn         Header="Raw Path"           CanUserSort="True"     Binding="{Binding Raw.Path}"                     IsReadOnly="True"/>
                <DataGridTextColumn         Header="Database File Path" CanUserSort="True"     Binding="{Binding Sequence.Path}"                IsReadOnly="True"/>                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
