src/Manassa/Windows/FilePathFinder.xaml

<UserControl x:Class="Manassa.Windows.FilePathFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            Margin="5"
            Content="{Binding Path=LabelText, 
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                    UpdateSourceTrigger=PropertyChanged,
                    NotifyOnSourceUpdated=True}">            
        </Label>

        <TextBox
            Grid.Column="1"
            Margin="5"
            Text="{Binding Path=FilePath, 
                    Mode=TwoWay,
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                    UpdateSourceTrigger=PropertyChanged, 
                    NotifyOnTargetUpdated=True,
                    NotifyOnSourceUpdated=True}"    
            >
        </TextBox>
        <Button            
            Grid.Column="2"
            Margin="5"
            Width="64"
            Content="Browse"   
            Click="Button_Click"    
            >
        </Button>
    </Grid>
</UserControl>
