src/Manassa/Windows/MainWindow.xaml

<Window x:Class="Manassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:manassa="clr-namespace:Manassa.Windows"
        xmlns:maConverters="clr-namespace:Manassa.Converters"
        Title="MultiAlign"         
        Height="800" 
        Width="1200"
        Icon="/Manassa;component/Resources/logo.png" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>        
        <BitmapImage x:Key="MannassaImage" UriSource="pack://application:,,,/Resources/MainIcon.png" />
        <BitmapImage x:Key="AlignmentIcon" UriSource="pack://application:,,,/Resources/AlignmentIcon.png" />
        <BitmapImage x:Key="FolderIcon" UriSource="pack://application:,,,/Resources/folder_default.png" />
        <BitmapImage x:Key="NewIcon" UriSource="pack://application:,,,/Resources/text_x_generic.png" />
        <BitmapImage x:Key="MenuIcon" UriSource="pack://application:,,,/Resources/manassaMain.png" />
        <BitmapImage x:Key="Molecule" UriSource="pack://application:,,,/Resources/molecule.png" />
        <BitmapImage x:Key="Unknown" UriSource="pack://application:,,,/Resources/unknown.png" />

        <maConverters:ApplicationStateVisibilityConverter  x:Key="IdleState"                ApplicationState="Idle"/>
        <maConverters:ApplicationStateVisibilityConverter  x:Key="SetupAnalysisState"       ApplicationState="SetupAnalysis"/>
        <maConverters:ApplicationStateVisibilityConverter  x:Key="RunningAnalysisState"     ApplicationState="RunningAnalysis"/>
        <maConverters:ApplicationStateVisibilityConverter  x:Key="OpenedState"              ApplicationState="Opened"/>

        <maConverters:ApplicationStateIsSelectedConverter  x:Key="IdleStateSelected"                ApplicationState="Idle"/>
        <maConverters:ApplicationStateIsSelectedConverter  x:Key="SetupAnalysisStateSelected"       ApplicationState="SetupAnalysis"/>
        <maConverters:ApplicationStateIsSelectedConverter  x:Key="RunningAnalysisStateSelected"     ApplicationState="RunningAnalysis"/>
        <maConverters:ApplicationStateIsSelectedConverter  x:Key="OpenedStateSelected"              ApplicationState="Opened"/>
    </Window.Resources>
    
        <Grid
            DockPanel.Dock="Top"
            Margin="4"
            >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--
            <ribbon:Ribbon 
                Grid.Column="0"
                Height="64"
                x:Name="Ribbon">
                <ribbon:Ribbon.ApplicationMenu>
                    <ribbon:RibbonApplicationMenu                     
                        SmallImageSource="{StaticResource ResourceKey=MenuIcon}"
                        LargeImageSource="{StaticResource ResourceKey=MenuIcon}"
                        >                    
                        <ribbon:RibbonApplicationMenuItem Header="_New"  
                                                          IsEnabled="True"        
                                                          ImageSource="{StaticResource ResourceKey=NewIcon}"
                                                          x:Name="NewAnalysisMenuButton"
                                                          Click="NewAnalysisMenuButton_Click">                        
                        </ribbon:RibbonApplicationMenuItem>
                        <ribbon:RibbonSeparator/>
                        <ribbon:RibbonApplicationMenuItem Header="_Open"                                                      
                                                          x:Name="LoadAnalysisMenuButton"        
                                                          ImageSource="{StaticResource ResourceKey=FolderIcon}"                                              
                                                          Click="LoadAnalysisMenuButton_Click">                        
                        </ribbon:RibbonApplicationMenuItem>
                        <ribbon:RibbonSeparator/>
                        <ribbon:RibbonApplicationMenuItem Header="_Close"
                                                          IsEnabled="False"
                                                          x:Name="CloseMenuButton"/>
                        <ribbon:RibbonSeparator/>
                        <ribbon:RibbonApplicationMenuItem Header="_Exit"
                                                          IsEnabled="False"
                                                          x:Name="ExitMenuButton"/>
                    </ribbon:RibbonApplicationMenu>
                </ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonTab x:Name="AnalysisTab" 
                                  Header="Analysis">
                    <ribbon:RibbonGroup x:Name="GeneralAnalysisGroup"                                     
                                        Header="General">
                        <ribbon:RibbonButton x:Name="NewAnalysisButton"
                                             IsEnabled="True"
                                             LargeImageSource="{StaticResource ResourceKey=NewIcon}"
                                             Label="New" />
                        <ribbon:RibbonButton x:Name="LoadOptionsButton"
                                             Label="Open"
                                             LargeImageSource="{StaticResource ResourceKey=FolderIcon}"
                                             Click="LoadAnalysisMenuButton_Click"/>                    
                        <ribbon:RibbonButton x:Name="AnalysisOptionsButton"
                                             IsEnabled="False"
                                             Label="Options" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="LCMSFeatureFindingGroup" 
                                        IsEnabled="False"
                                        Header="Find Features">
                        <ribbon:RibbonButton x:Name="FeatureFindingOptions"
                                             Label="Options" />                    
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="AlignmentAnalysisGroup" 
                                        IsEnabled="False"
                                        Header="Alignment">
                        <ribbon:RibbonButton x:Name="Button1"
                                             Label="Select Baseline"
                                             LargeImageSource="{StaticResource ResourceKey=AlignmentIcon}"/>
                        <ribbon:RibbonButton x:Name="Button2"
                                             Label="Options" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="ClustersAnalysisbGroup" 
                                        IsEnabled="False"
                                        Header="Cluster">
                        <ribbon:RibbonComboBox x:Name="ClusterDropDown"
                                             Label="Select Algorithm"/>
                        <ribbon:RibbonButton x:Name="ClusterOptionsButton"
                                             Label="Options" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="IdentifyAnalysisTab" 
                                        Header="Identify" IsEnabled="false">
                        <ribbon:RibbonButton x:Name="stacButton"
                                             Label="STAC / AMT" />
                        <ribbon:RibbonButton x:Name="deNovoButton"
                                             Label="de novo" />
                        <ribbon:RibbonComboBox Label="Search databases"/>

                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab x:Name="DatasetTab" 
                                  Header="Datasets">
                    <ribbon:RibbonGroup x:Name="GeneralDatasetsGroup" 
                                        Header="General">                    
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab x:Name="MsMsTab" 
                                  Header="MS/MS">
                    <ribbon:RibbonGroup x:Name="MsMsGroup" 
                                        Header="Networks" IsEnabled="false">
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab x:Name="FeaturesTab" 
                                  Header="LC-MS Features">
                    <ribbon:RibbonGroup x:Name="FeaturesGroup" 
                                        Header="Normalization" IsEnabled="false">
                        <ribbon:RibbonButton x:Name="noramlizeFeatureAbundanceButton"
                                             Label="Normalize Abundances" />
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab x:Name="ClustersTab" 
                                  Header="LC-MS Clusters">
                    <ribbon:RibbonGroup x:Name="ClustersGroup" 
                                        Header="Clusters" IsEnabled="True">

                        <ribbon:RibbonToggleButton x:Name="ShowAttributedClusters"
                                                   LargeImageSource="{StaticResource ResourceKey=Molecule}"
                                             Label="Attributed"/>
                        <ribbon:RibbonToggleButton x:Name="ShowUnAttributedClusters"
                                                   LargeImageSource="{StaticResource ResourceKey=Unknown}"
                                             Label="Unattributed"/>
                        <ribbon:RibbonToggleButton x:Name="ShowMsMsClusters"
                                             Label="Have MS/MS"/>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab x:Name="StatisticsTab" 
                                  Header="Statistics">
                    <ribbon:RibbonGroup x:Name="StatisticsAbundanceGroup" 
                                        Header="Abundance" IsEnabled="false">
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab x:Name="IdentificationsTab" 
                                  Header="Identifications">
                    <ribbon:RibbonGroup x:Name="AmtGroup" 
                                        Header="AMT" IsEnabled="false">
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
            </ribbon:Ribbon>
-->       
                <StackPanel 
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="#FF414141"            
                >

                    <Label
                        FontSize="24"
                        Foreground="WhiteSmoke"
                        Margin="5,5,5,5">
                        MultiAlign
                    </Label>
                    <Label Grid.Row="1"
                            Foreground="White"
                            FontSize="18"
                        Margin="5,5,5,5">
                        Start
                    </Label>
                    <Button 
                        x:Name="NewButton"
                        FontSize="16"
                        Style="{DynamicResource ResourceKey=HyperLinkButtonStyle}"
                        Margin="5,5,5,5"
                        HorizontalContentAlignment="Right"
                        Width="128" Click="NewButton_Click">New Analysis</Button>
                    <Button 
                        x:Name="Open"
                        FontSize="16"
                        HorizontalContentAlignment="Right"
                        Style="{DynamicResource ResourceKey=HyperLinkButtonStyle}"
                        Margin="5,5,5,5"
                        Width="128" Click="Open_Click">Open Analysis</Button>
                    <Label Grid.Row="1"
                                    Foreground="White"
                                    FontSize="18"
                                Margin="5,5,5,5">
                        Recent
                    </Label>
                    <ItemsControl x:Name="m_recentStackPanel" Grid.Column="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button                                     
                                    Style="{DynamicResource ResourceKey=HyperLinkButtonStyle}"
                                    Content="{Binding Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

        </StackPanel>
        <TabControl            
            Grid.Row="0"
            Grid.Column="1">
            <TabItem
                Style="{DynamicResource ResourceKey=HidenTabItem}"   >
                
            </TabItem>
            <TabItem         
                Style="{DynamicResource ResourceKey=HidenTabItem}"       
                Header="New Analysis"
                IsSelected="{Binding Path=AnalysisState, Converter={StaticResource ResourceKey=SetupAnalysisStateSelected}}"
                >
                <manassa:PerformAnalysisControl
                    x:Name="m_performAnalysisControl"                    
                    Visibility="{Binding Path=AnalysisState, Converter={StaticResource ResourceKey=SetupAnalysisState}}"
                    >

                </manassa:PerformAnalysisControl>
            </TabItem>
            <TabItem
                Style="{DynamicResource ResourceKey=HidenTabItem}"
                Header="Analysis"
                IsSelected="{Binding Path=AnalysisState, Converter={StaticResource ResourceKey=OpenedStateSelected}}"
                >
                <manassa:AnalysisView
                    x:Name="m_mainControl"                           
                    IsEnabled="False"/>
            </TabItem>
            <TabItem
                Header="Main"
                Visibility="Hidden"
                >                
            </TabItem>
        </TabControl>
        <StatusBar 
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="32">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock>Ready</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1">
                        <Separator></Separator>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1"></StatusBarItem>
                </StatusBar>
        </Grid>        
</Window>
