src/Manassa/Windows/MainWindow.xaml

<Window x:Class="Manassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:manassa="clr-namespace:Manassa.Windows"
        xmlns:maConverters="clr-namespace:Manassa.Converters"
        Title="MultiAlign"         
        Height="800" 
        Width="1200"
        Icon="/MultiAlign;component/Resources/logo.png" 
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewAnalysis_Executed"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenExisting_Executed"></CommandBinding>
        <CommandBinding Command="BrowseHome" Executed="ShowGettingStarted_Executed"></CommandBinding>
        <CommandBinding Command="FirstPage" Executed="CurrentAnalysis_Executed"></CommandBinding>                        
    </Window.CommandBindings>
    <Window.Resources>        
        <BitmapImage x:Key="MannassaImage" UriSource="pack://application:,,,/Resources/MainIcon.png" />
        <BitmapImage x:Key="AlignmentIcon" UriSource="pack://application:,,,/Resources/AlignmentIcon.png" />
        <BitmapImage x:Key="FolderIcon" UriSource="pack://application:,,,/Resources/folder_default.png" />
        <BitmapImage x:Key="NewIcon" UriSource="pack://application:,,,/Resources/text_x_generic.png" />
        <BitmapImage x:Key="MenuIcon" UriSource="pack://application:,,,/Resources/manassaMain.png" />
        <BitmapImage x:Key="Molecule" UriSource="pack://application:,,,/Resources/molecule.png" />
        <BitmapImage x:Key="Unknown" UriSource="pack://application:,,,/Resources/unknown.png" />
        <BitmapImage x:Key="Home" UriSource="pack://application:,,,/Resources/home.png" />

        <maConverters:ViewStateVisibilityConverter  x:Key="HomeState"                           ViewState="HomeView"/>
        <maConverters:ViewStateVisibilityConverter  x:Key="SetupAnalysisViewState"                      ViewState="SetupAnalysisView"/>
        <maConverters:ViewStateVisibilityConverter  x:Key="RunningAnalysisViewState"            ViewState="RunningAnalysisView"/>
        <maConverters:ViewStateVisibilityConverter  x:Key="AnalysisViewState"                   ViewState="AnalysisView"/>
        <maConverters:ViewStateVisibilityConverter  x:Key="LoadingViewState"                   ViewState="OpenView"/>
                      
        <maConverters:ViewStateIsSelectedConverter  x:Key="HomeViewSelected"                    ViewState="HomeView"/>
        <maConverters:ViewStateIsSelectedConverter  x:Key="SetupAnalysisViewStateSelected"      ViewState="SetupAnalysisView"/>
        <maConverters:ViewStateIsSelectedConverter  x:Key="RunningAnalysisViewStateSelected"    ViewState="RunningAnalysisView"/>
        <maConverters:ViewStateIsSelectedConverter  x:Key="AnalysisViewSelected"                ViewState="AnalysisView"/>
        <maConverters:ViewStateIsSelectedConverter  x:Key="LoadingViewStateSelected"            ViewState="OpenView"/>

        <DataTemplate x:Key="RecentAnalysisItemTemplate">
            <Border CornerRadius="2" BorderThickness="1" HorizontalAlignment="Stretch" Padding="3" Margin="3" BorderBrush="#FFCCCCCC">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
                    <Button                         
                        FontSize="14"
                        Style="{DynamicResource ResourceKey=HyperLinkButtonStyle}"
                        Margin="5,5,5,5"
                        HorizontalContentAlignment="Left"
                        Command="Open"
                        CommandParameter="{Binding}"
                        Width="128">
                        <Button.Content>
                            <TextBlock TextTrimming="WordEllipsis"                                       
                                       ToolTip="{Binding Name}" >
                                        <TextBlock.Text>
                                            <Binding Path="Name" />
                                        </TextBlock.Text>
                            </TextBlock>
                        </Button.Content>
                    </Button>                    
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
        <Grid
            DockPanel.Dock="Top"
            Margin="4"
            >
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>                           
        <TabControl            
            Grid.Row="0"
            Grid.Column="0">
            <TabItem
                IsSelected="{Binding Path=StateModerator.CurrentViewState, Converter={StaticResource ResourceKey=HomeViewSelected}}"
                Style="{DynamicResource ResourceKey=HidenTabItem}"   >
                <manassa:GettingStarted  
                    x:Name="GettingStartedControl"
                    Visibility="{Binding Path=StateModerator.CurrentViewState, Converter={StaticResource ResourceKey=HomeState}}"
                    CurrentWorkspace="{Binding Path=CurrentWorkspace,                     
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    
                </manassa:GettingStarted>
            </TabItem>
            <TabItem         
                Style="{DynamicResource ResourceKey=HidenTabItem}"       
                Header="New Analysis"
                IsSelected="{Binding Path=StateModerator.CurrentViewState, Converter={StaticResource ResourceKey=SetupAnalysisViewStateSelected}}"
                >
                <manassa:PerformAnalysisControl
                    x:Name="PerformAnalysisControl"                    
                    Visibility="{Binding Path=StateModerator.CurrentViewState, Converter={StaticResource ResourceKey=SetupAnalysisViewState}}"
                    >
                </manassa:PerformAnalysisControl>
            </TabItem>
            <TabItem         
                Style="{DynamicResource ResourceKey=HidenTabItem}"       
                Header="Running Analysis"
                IsSelected="{Binding Path=StateModerator.CurrentViewState, Converter={StaticResource ResourceKey=RunningAnalysisViewStateSelected}}"
                >
                <manassa:AnalysisRunningControl     
                    x:Name="RunningAnalysisControl"                    
                    AnalysisConfiguration="{Binding Path=AnalysisConfiguration, 
                                            ElementName=m_performAnalysisControl}"
                    Controller="{Binding Path=Controller, 
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Reporter="{Binding Path=Reporter, 
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Visibility="{Binding Path=StateModerator.CurrentViewState, Converter={StaticResource ResourceKey=RunningAnalysisViewState}}">
                </manassa:AnalysisRunningControl>
            </TabItem>
            <TabItem
                Style="{DynamicResource ResourceKey=HidenTabItem}"
                Header="Analysis"
                IsSelected="{Binding Path=StateModerator.CurrentViewState, Converter={StaticResource ResourceKey=AnalysisViewSelected}}"
                >
                <manassa:AnalysisView
                    x:Name="m_mainControl"/>
            </TabItem>
            <TabItem
                Style="{DynamicResource ResourceKey=HidenTabItem}"
                Header="Loading"
                IsSelected="{Binding Path=StateModerator.CurrentViewState, Converter={StaticResource ResourceKey=LoadingViewStateSelected}}"
                >
                <manassa:LoadingAnalysisView/>
            </TabItem>
            <TabItem
                Header="Main"
                Visibility="Hidden"
                >                
            </TabItem>
        </TabControl>            
        <StatusBar 
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="40">
            <StatusBarItem>
                <WrapPanel>
                    <Button
                            Background="Transparent"
                            Command="BrowseHome"
                            ToolTip="Go Home"
                            Margin="5,0,5,0">
                        <Image Source="/MultiAlign;component/Resources/home.png"  />
                    </Button>
                    <Button
                            Margin="5,0,5,0"
                            Background="Transparent"
                            Command="FirstPage"
                            ToolTip="Current Analysis" OpacityMask="#FFFEFEFE">
                        <Image Source="/MultiAlign;component/Resources/MainIcon.png"/>
                    </Button>
                </WrapPanel>
            </StatusBarItem>            
            <StatusBarItem>
                    <TextBlock  Text="{Binding Path=Status}" />
             </StatusBarItem>            
        </StatusBar>
     </Grid>        
</Window>
