src/Manassa/Windows/MainWindow.xaml

<Window x:Class="Manassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:manassa="clr-namespace:Manassa.Windows"
        xmlns:maConverters="clr-namespace:Manassa.Converters"
        Title="MultiAlign"         
        Height="800" 
        Width="1200"
        Icon="/MultiAlign;component/Resources/logo.png" 
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>        
        <BitmapImage x:Key="MannassaImage" UriSource="pack://application:,,,/Resources/MainIcon.png" />
        <BitmapImage x:Key="AlignmentIcon" UriSource="pack://application:,,,/Resources/AlignmentIcon.png" />
        <BitmapImage x:Key="FolderIcon" UriSource="pack://application:,,,/Resources/folder_default.png" />
        <BitmapImage x:Key="NewIcon" UriSource="pack://application:,,,/Resources/text_x_generic.png" />
        <BitmapImage x:Key="MenuIcon" UriSource="pack://application:,,,/Resources/manassaMain.png" />
        <BitmapImage x:Key="Molecule" UriSource="pack://application:,,,/Resources/molecule.png" />
        <BitmapImage x:Key="Unknown" UriSource="pack://application:,,,/Resources/unknown.png" />

        <maConverters:ApplicationStateVisibilityConverter  x:Key="IdleState"                ApplicationState="Idle"/>
        <maConverters:ApplicationStateVisibilityConverter  x:Key="SetupAnalysisState"       ApplicationState="SetupAnalysis"/>
        <maConverters:ApplicationStateVisibilityConverter  x:Key="RunningAnalysisState"     ApplicationState="RunningAnalysis"/>
        <maConverters:ApplicationStateVisibilityConverter  x:Key="OpenedState"              ApplicationState="Opened"/>

        <maConverters:ApplicationStateIsSelectedConverter  x:Key="IdleStateSelected"                ApplicationState="Idle"/>
        <maConverters:ApplicationStateIsSelectedConverter  x:Key="SetupAnalysisStateSelected"       ApplicationState="SetupAnalysis"/>
        <maConverters:ApplicationStateIsSelectedConverter  x:Key="RunningAnalysisStateSelected"     ApplicationState="RunningAnalysis"/>
        <maConverters:ApplicationStateIsSelectedConverter  x:Key="OpenedStateSelected"              ApplicationState="Opened"/>

        <DataTemplate x:Key="RecentAnalysisItemTemplate">
            <Border CornerRadius="2" BorderThickness="1" HorizontalAlignment="Stretch" Padding="3" Margin="3" BorderBrush="#FFCCCCCC">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
                    <Button                         
                        FontSize="14"
                        Style="{DynamicResource ResourceKey=HyperLinkButtonStyle}"
                        Margin="5,5,5,5"
                        HorizontalContentAlignment="Left"
                        Command="Open"
                        CommandParameter="{Binding}"
                        Width="128">
                        <Button.Content>
                            <TextBlock TextTrimming="WordEllipsis"                                       
                                       ToolTip="{Binding Name}" >
                                        <TextBlock.Text>
                                            <Binding Path="Name" />
                                        </TextBlock.Text>
                            </TextBlock>
                        </Button.Content>
                    </Button>                    
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
        <Grid
            DockPanel.Dock="Top"
            Margin="4"
            >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

       
        <StackPanel 
            Grid.Column="0"
            Grid.Row="0"
            Background="#FF414141"                        
            MaxWidth="200"
        >                   
            <Label
                FontSize="24"
                Foreground="WhiteSmoke"
                Margin="5,5,5,5">
                MultiAlign
            </Label>
            <Label Grid.Row="1"
                    Foreground="White"
                    FontSize="18"
                Margin="5,5,5,5">
                Start
            </Label>
            <Button 
                x:Name="NewButton"
                FontSize="16"
                Style="{DynamicResource ResourceKey=HyperLinkButtonStyle}"
                Margin="5,5,5,5"
                HorizontalContentAlignment="Right"
                Width="128" Click="NewButton_Click">New Analysis</Button>
            <Button 
                x:Name="Open"
                FontSize="16"
                HorizontalContentAlignment="Right"
                Style="{DynamicResource ResourceKey=HyperLinkButtonStyle}"
                Margin="5,5,5,5"
                Width="128" Click="Open_Click">Open Analysis</Button>
            <Label Grid.Row="1"
                            Foreground="White"
                            FontSize="18"
                        Margin="5,5,5,5">
                Recent
            </Label>            
            <ListBox 
                DockPanel.Dock="Left"
                ItemsSource="{Binding Path=CurrentWorkspace.RecentAnalysis}"
                BorderThickness="0"  
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource RecentAnalysisItemTemplate}"                
                Background="Transparent">
            </ListBox>
        </StackPanel>
        <TabControl            
            Grid.Row="0"
            Grid.Column="1">
            <TabItem
                Style="{DynamicResource ResourceKey=HidenTabItem}"   >
                
            </TabItem>
            <TabItem         
                Style="{DynamicResource ResourceKey=HidenTabItem}"       
                Header="New Analysis"
                IsSelected="{Binding Path=AnalysisState, Converter={StaticResource ResourceKey=SetupAnalysisStateSelected}}"
                >
                <manassa:PerformAnalysisControl
                    x:Name="m_performAnalysisControl"                    
                    Visibility="{Binding Path=AnalysisState, Converter={StaticResource ResourceKey=SetupAnalysisState}}"
                    >
                </manassa:PerformAnalysisControl>
            </TabItem>
            <TabItem         
                Style="{DynamicResource ResourceKey=HidenTabItem}"       
                Header="Running Analysis"
                IsSelected="{Binding Path=AnalysisState, Converter={StaticResource ResourceKey=RunningAnalysisStateSelected}}"
                >
                <manassa:AnalysisRunningControl     
                    x:Name="runningAnalysisControl"
                    CurrentState="{Binding  Path=AnalysisState,
                                            Mode=TwoWay,                 
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnSourceUpdated=True}"
                    AnalysisConfiguration="{Binding Path=AnalysisConfiguration, 
                                            ElementName=m_performAnalysisControl}"
                    Controller="{Binding Path=Controller, 
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Reporter="{Binding Path=Reporter, 
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Visibility="{Binding Path=AnalysisState, Converter={StaticResource ResourceKey=RunningAnalysisState}}">
                </manassa:AnalysisRunningControl>
            </TabItem>
            <TabItem
                Style="{DynamicResource ResourceKey=HidenTabItem}"
                Header="Analysis"
                IsSelected="{Binding Path=AnalysisState, Converter={StaticResource ResourceKey=OpenedStateSelected}}"
                >
                <manassa:AnalysisView
                    x:Name="m_mainControl"                           
                    IsEnabled="False"/>
            </TabItem>
            <TabItem
                Header="Main"
                Visibility="Hidden"
                >                
            </TabItem>
        </TabControl>
        <StatusBar 
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="32">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                <TextBlock
                            Text="{Binding Path=Status}"
                            />
            </StatusBarItem>
                    <StatusBarItem Grid.Column="1">
                        <Separator></Separator>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1"></StatusBarItem>
                </StatusBar>
        </Grid>        
</Window>
