src/Manassa/Windows/MassTagViewer.xaml

<UserControl x:Class="Manassa.Windows.MassTagViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:maWindows="clr-namespace:Manassa.Windows"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="598" d:DesignWidth="920">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"            
                    Height="3"
                    />

            <GridSplitter
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"                                
                    />
            <TabControl
                    Grid.Row="0"   
                    Grid.Column="2">
                <TabItem
                    Header="All Mass Tags">
                    <maWindows:MassTagGrid
                        x:Name="m_massTagGrid"            
                        />
                </TabItem>
                <TabItem
                    Header="All Proteins">
                    <maWindows:ProteinGrid
                        x:Name="m_proteinGrid"            
                        />
                </TabItem>
            </TabControl>
            <TabControl
                    Grid.Row="0"   
                        Grid.Column="0">    
                <TabItem
                    Header="Mass Tags">
                    <WindowsFormsHost>
                            <maCharts:MassTagPlot
                                LegendVisible="True"
                                x:Name="m_massTagPlot"/>
                    </WindowsFormsHost>
            </TabItem>
            <TabItem
                    Header="Mass Tags Clusters">
                <WindowsFormsHost>                
                        <maCharts:GenericHistogram
                            Title="Mass Tag Clusters"
                            XAxisLabel="Features"
                            YAxisLabel="Count"
                            YAxisGridLines="True"
                            XAxisGridLines="True"
                            LegendVisible="False"
                            x:Name="m_massTagHistogram"
                            TitleVisible="True" />                    
                </WindowsFormsHost>
            </TabItem>
        </TabControl>

            <maWindows:MassTagControl
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="m_massTagDisplay"
                MassTag="{Binding Mode=OneWay, ElementName=m_massTagGrid, Path=SelectedTag}"/>                                        
    </Grid>
</UserControl>
