src/Manassa/Windows/MassTagViewer.xaml

<UserControl x:Class="Manassa.Windows.MassTagViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:maWindows="clr-namespace:Manassa.Windows"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"            
                    Height="3"
                    />

            <GridSplitter
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"                                
                    />
            <maWindows:MassTagGrid
                Grid.Row="2"   
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="m_massTagGrid"            
                />

            <maWindows:ProteinGrid
                    Grid.Row="0"   
                    Grid.Column="2"
                    x:Name="m_proteinGrid"            
                    />
            <WindowsFormsHost
                    Grid.Row="0"
                    Grid.Column="0">
                    <maCharts:MassTagPlot
                        LegendVisible="True"
                        x:Name="m_massTagPlot"/>
                </WindowsFormsHost>
        </Grid>
</UserControl>
