src/Manassa/Windows/MassTagControl.xaml

<UserControl x:Class="Manassa.Windows.MassTagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:pnnlCharts="clr-namespace:PNNLControls.Drawing.Charting;assembly=PNNLControls"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             xmlns:maWindows="clr-namespace:Manassa.Windows"
             mc:Ignorable="d"          
             x:Name="myControl"
             d:DesignHeight="382" d:DesignWidth="838">
                 
    <Grid 
        Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Content="Mass Tag" 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="m_massTagName">            
        </Label>

        <!-- Abundances -->
        <TabControl
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2">

            <TabItem 
                
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Tags and Clusters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>                            
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <WindowsFormsHost
                        Margin="1,1,1,1"
                        Grid.Row="0"
                        Grid.Column="0">
                        <maCharts:SingleMassTagChart
                                x:Name="m_massTagChart"
                                Title=""
                                XAxisLabel="NET"
                                LegendVisible="False"
                                YAxisShortHand="ppm"
                                XAxisShortHand="NET"
                                />
                    </WindowsFormsHost>
                    <WindowsFormsHost
                        Margin="1,1,1,1"
                        Grid.Row="0"
                        Grid.Column="1">
                        <maCharts:SingleMassTagChart
                                x:Name="m_driftChart"
                                Title=""                                
                                IsDriftTimeXAxis="True"
                                XAxisLabel="Drift Time (ms)"
                                YAxisShortHand="ppm"
                                XAxisShortHand="ms"
                                LegendVisible="False"
                                />
                    </WindowsFormsHost>
                    
                    <TabControl
                        Grid.Row="0"
                        Grid.Column="2"   >
                        <TabItem
                            Header="Nearby Mass Tags"
                            Margin="1,1,1,1">
                            <maWindows:MassTagGrid
                                x:Name="m_masstagGrid" />
                        </TabItem>
                        <TabItem
                            Header="Matching Clusters"
                            Margin="1,1,1,1">
                            <maWindows:ClusterGrid
                                x:Name="m_clusterGrid" />
                        </TabItem>
                    </TabControl>
                    
                    <WrapPanel
                        Grid.Row="1"
                        Margin="3,3,3,3"
                        Grid.ColumnSpan="3">
                        <Button 
                                Content="Save Feature Plots"
                                x:Name="m_saveFeaturePlotButton" 
                                Click="m_saveFeaturePlotButton_Click" />
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}"
                Header="Mass Tag Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Features Grid -->
                    <!-- Plots based on feature selection -->
                </Grid>
            </TabItem>
            <TabItem 
                Style="{DynamicResource ResourceKey=SimpleTabItem}" Header="Proteins">
            </TabItem>           
        </TabControl>
    </Grid>
    
</UserControl>
