src/Manassa/Windows/MsMsViewer.xaml

<UserControl x:Class="Manassa.Windows.MsMsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:maWindows="clr-namespace:Manassa.Windows"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>                
        </Grid.ColumnDefinitions>

        <GridSplitter
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"            
                    Height="3"
                    />

            <GridSplitter
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"                                
                    />
        <TabControl
                Grid.Row="0"   
                Grid.Column="2"
                >
            <TabItem
                Header="MS/MS">
                <maWindows:MsMsGrid
                            x:Name="m_msmsGrid"/>
            </TabItem>
        </TabControl>

        <WindowsFormsHost 
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                >
                <maCharts:SpectraChart
                    x:Name="m_spectraChart"
                    TitleVisible="True"
                    Title="MS/MS"
                    />
            </WindowsFormsHost>
            <WindowsFormsHost
                Grid.Row="0"
                Grid.Column="0">
                <maCharts:MsMsChart
                    LegendVisible="True"
                    x:Name="m_msmsScatterPlot"/>
            </WindowsFormsHost>
        </Grid>    
</UserControl>
