src/Manassa/Windows/MsMsGrid.xaml

<UserControl x:Class="Manassa.Windows.MsMsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Manassa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="317" d:DesignWidth="669">
    <UserControl.Resources>
        <converters:BooleanToDataGridVisibilityModeConverter x:Key="boolConverter"/>
    </UserControl.Resources>
    <StackPanel>
        
        <ScrollViewer>                    
        <DataGrid
                Name="m_dataGrid" 
                ItemsSource="{Binding}" 
                HorizontalContentAlignment="Center"            
                AlternatingRowBackground="WhiteSmoke"
                AlternationCount="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"
            
                AutoGenerateColumns="False"
                IsTextSearchEnabled="True"
                RowDetailsVisibilityMode="{Binding IsChecked, ElementName=m_detailsChecked, Converter={StaticResource boolConverter}}"
                SelectionChanged="m_dataGrid_SelectionChanged"
            >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="LightSteelBlue" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns >  
                <!--Dataset Information-->
                <DataGridTextColumn         Header="ID"                 CanUserSort="True"     Binding="{Binding FeatureID}"                           IsReadOnly="True"/>
                <DataGridTextColumn         Header="Dataset ID"         CanUserSort="True"     Binding="{Binding FeatureGroupID}"                      IsReadOnly="True"/>
                <DataGridTextColumn         Header="Precursor m/z"      CanUserSort="True"     Binding="{Binding PrecursorMZ}"                  IsReadOnly="True"/>
                <DataGridTextColumn         Header="Feature m/z"        CanUserSort="True"     Binding="{Binding Mz}"                           IsReadOnly="True"/>
                <DataGridTextColumn         Header="MS/MS Scan"         CanUserSort="True"     Binding="{Binding MsMsScan}"                         IsReadOnly="True"/>
                <DataGridTextColumn         Header="MS Scan"            CanUserSort="True"     Binding="{Binding FeatureScan}"                         IsReadOnly="True"/>
                <DataGridTextColumn         Header="Monoisotopic Mass"  CanUserSort="True"     Binding="{Binding MassMonoisotopicAligned}"      IsReadOnly="True"/>
                <DataGridTextColumn         Header="Charge"             CanUserSort="True"     Binding="{Binding ChargeState}"                  IsReadOnly="True"/>                
                <DataGridTextColumn         Header="Matched AMT"        CanUserSort="True"     Binding="{Binding Sequence}"                     IsReadOnly="True"/>
                <DataGridTextColumn         Header="Database Result"    CanUserSort="True"     Binding="{Binding PeptideSequence}"              IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
