src/Manassa/Windows/MsMsViewer.xaml

<UserControl x:Class="Manassa.Windows.MsMsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:maWindows="clr-namespace:Manassa.Windows"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GridSplitter
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"            
            Height="3"
            />            
        
        <maWindows:MsMsGrid
            Grid.Row="0"   
            x:Name="m_msmsGrid"            
            SelectedSpectra="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type maWindows:MsMsViewer}}, Path=CurrentSpectra}"
            />
        
        <WindowsFormsHost 
            Grid.Row="2"
            >
            <maCharts:SpectraChart
                x:Name="m_spectraChart"
                TitleVisible="True"
                Title="MS/MS"
                />
        </WindowsFormsHost>
    </Grid>
</UserControl>
