src/Manassa/Windows/MsMsViewer.xaml

<UserControl x:Class="Manassa.Windows.MsMsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:maWindows="clr-namespace:Manassa.Windows"
             xmlns:converters="clr-namespace:Manassa.Converters"
             
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>                
        </Grid.ColumnDefinitions>

            <GridSplitter
                    Grid.Row="1"
                    Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"                                
                    />
        
                <maWindows:MsMsGrid
                    
                Grid.Row="0"   
                Grid.Column="0"
                    Grid.ColumnSpan="3"
                            x:Name="m_msmsGrid"/>


        <WindowsFormsHost 
                Grid.Row="2"   
                Grid.Column="0"
                    Grid.ColumnSpan="3"
                >
                <maCharts:SpectraChart
                    x:Name="m_spectraChart"
                    TitleVisible="True"
                    Title="MS/MS"
                    />
            </WindowsFormsHost>            
        </Grid>    
</UserControl>
