src/Manassa/Windows/ProteinGrid.xaml

<UserControl x:Class="Manassa.Windows.ProteinGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Manaassa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToDataGridVisibilityModeConverter x:Key="boolConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid
                Name="m_dataGrid" 
                ItemsSource="{Binding}" 
                HorizontalContentAlignment="Center"            
                AlternatingRowBackground="WhiteSmoke"
                AlternationCount="1"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                Grid.ColumnSpan="6"
                IsTextSearchEnabled="True"
                RowDetailsVisibilityMode="{Binding IsChecked, ElementName=m_detailsChecked, Converter={StaticResource boolConverter}}"
                SelectionChanged="m_dataGrid_SelectionChanged"
            >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="LightSteelBlue" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns >
                <!--Dataset Information-->
                <DataGridTextColumn         Header="Protein ID"  CanUserSort="True"      Binding="{Binding ProteinID}"  IsReadOnly="True"/>
                <DataGridTextColumn         Header="Ref ID" CanUserSort="True"      Binding="{Binding RefID}" IsReadOnly="True"/>
                <DataGridTextColumn         Header="Sequence"               CanUserSort="True"      Binding="{Binding Sequence}"       IsReadOnly="True"/>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
