src/Manassa/Windows/SelectBaselinesAndOptions.xaml

<UserControl x:Class="Manassa.Windows.SelectBaselinesAndOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid
        Background="White"
        Margin="5"
        >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Header="Alignment Type"  
            Margin="5"
            >   
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Style="{DynamicResource ResourceKey=SimpleButtonStyle}"                      
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="128"
                    Height="64"
                    Margin="5"
                    Content="Dataset(s) to Dataset"/>
                <ComboBox
                    Grid.Column="1"
                    Margin="5"
                    Height="32"
                    >
                    
                </ComboBox>
                <Button
                    Style="{DynamicResource ResourceKey=SimpleButtonStyle}"    
                    Width="128"
                    Height="64"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Dataset(s) to Database"/>
                <Grid 
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label 
                        HorizontalContentAlignment="Left"
                        >Local Database</Label>
                    <TextBox Grid.Column="1" 
                             Grid.Row="0" 
                             x:Name="DatabasePath" 
                             Margin="10,5,10,5"/>
                    <Button Grid.Column="2" Grid.Row="0"                           
                            HorizontalAlignment="Right" 
                        Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                        Width="100" Margin="5" x:Name="BrowseForFolderButton" Click="BrowseForFolderButton_Click">Browse</Button>
                    <ToggleButton 
                        Grid.Column="3"
                        Grid.Row="0"      
                        HorizontalAlignment="Right"    
                        Style="{DynamicResource ResourceKey=SimpleToggleButtonStyle}"    
                        Width="100"  Margin="5">Use</ToggleButton>
                    <Label 
                        HorizontalContentAlignment="Left"
                        Grid.Row="1"
                        >MTS Database</Label>
                    <Label Grid.Column="1" 
                             Grid.Row="1" 
                           Content="No database selected."
                             Margin="5"/>
                    <Button Grid.Column="2"
                            Grid.Row="1"              
                            x:Name="SelectMtsMtdbButton"
                            HorizontalAlignment="Right" 
                            Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"
                            Width="100" 
                            Margin="5" Click="SelectMtsMtdbButton_Click">Select MTDB</Button>                    
                    <ToggleButton Grid.Column="3" 
                                  Grid.Row="2"      
                                  Style="{DynamicResource ResourceKey=SimpleToggleButtonStyle}"
                                  HorizontalAlignment="Right"  
                                  VerticalAlignment="Top"
                                  Width="100" 
                                  Height="32"  
                                  Margin="5">Use</ToggleButton>
                </Grid>
            </Grid>
            
        </GroupBox>      
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            ></GroupBox>
        
          
        
    </Grid>
</UserControl>
