src/Manassa/Windows/StartWindow.xaml

<UserControl x:Class="Manassa.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:app="clr-namespace:Manassa"
             d:DesignHeight="480" d:DesignWidth="605" >

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl                            
                Template="{DynamicResource ResourceKey=OfficeTabControl}" 
                Grid.Column="1">
            <TabItem                
                Header="Recent Analysis">
                <WrapPanel
                    Margin="5,5,5,5"
                    Grid.Row="3"
                    Background="WhiteSmoke"
                    x:Name="RecentAnalysis"
                    >
                </WrapPanel>
            </TabItem>
        </TabControl>
        
        <StackPanel 
            Background="#FF414141"            
            >

            <Label
                FontSize="24"
                Foreground="WhiteSmoke"
                Margin="5,5,5,5">
                MultiAlign
            </Label>
            <Label Grid.Row="1"
                    Foreground="White"
                    FontSize="18"
                Margin="5,5,5,5">
                Start
            </Label>
            <Button 
                x:Name="NewButton"
                FontSize="16"
                Style="{DynamicResource ResourceKey=HyperLinkButtonStyle}"
                Margin="5,5,5,5"
                Width="128">New Analysis</Button>
            <Button 
                x:Name="Open"
                FontSize="16"
                Style="{DynamicResource ResourceKey=HyperLinkButtonStyle}"
                Margin="5,5,5,5"
                Width="128" >Open Analysis</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
