src/Manassa/Windows/Viewers/Datasets/DatasetsGrid.xaml

<UserControl x:Class="MultiAlign.Windows.Viewers.Datasets.DatasetGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MultiAlign.Converters"
             xmlns:maWindows="clr-namespace:MultiAlign.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="317" d:DesignWidth="669">
    <UserControl.Resources>
        <converters:BooleanToDataGridVisibilityModeConverter x:Key="boolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>                
        </Grid.RowDefinitions>

        <Button 
                x:Name="ShowDetailsButton"  
                Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"                
                Width="128"
                Grid.Column="0"
                Background="GhostWhite"    
                Margin="10,10,10,10"
                Content="Show Details"       
            Click="ShowDetailsButton_Click"
                HorizontalAlignment="Left">            
        </Button>

        <Button 
                x:Name="HideDetailsButton"  
                Style="{DynamicResource ResourceKey=SimpleBrowseButtonStyle}"                
                Width="128"
                Grid.Column="1"
                Background="GhostWhite"    
                Margin="10,10,10,10"
                Content="Hide Details" 
            Click="HideDetailsButton_Click" 
                HorizontalAlignment="Left">
        </Button>

        
        <DataGrid
                Name="m_dataGrid" 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Path=Datasets}" 
                HorizontalContentAlignment="Center"            
                AlternatingRowBackground="WhiteSmoke"
                AlternationCount="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"            
                AutoGenerateColumns="False"                
                IsTextSearchEnabled="True"
                RowDetailsVisibilityMode="{Binding ShowDetails, Converter={StaticResource boolConverter}}"
                SelectionChanged="m_dataGrid_SelectionChanged">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="LightSteelBlue" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <maWindows:DatasetInformationView/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns >                  
                <DataGridTextColumn         Header="ID"                 CanUserSort="True"     Binding="{Binding DatasetId}"                    IsReadOnly="True"/>
                <DataGridTextColumn         Header="Name"               CanUserSort="True"     Binding="{Binding DatasetName}"                  IsReadOnly="True"/>                
                <DataGridTextColumn         Header="Features Path"      CanUserSort="True"     Binding="{Binding Features.Path}"                IsReadOnly="True"/>
                <DataGridTextColumn         Header="Raw Path"           CanUserSort="True"     Binding="{Binding Raw.Path}"                     IsReadOnly="True"/>
                <DataGridTextColumn         Header="Database File Path" CanUserSort="True"     Binding="{Binding Sequence.Path}"                IsReadOnly="True"/>                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
